%!PS-TrueTypeFont
%%Title: Effra-Regular
%Version: 1.000
%%CreationDate: Wed Sep  4 17:02:57 2019
%%Creator: www
%%LanguageLevel: 3
%Copyright: Copyright 2008 Jonas Schudel Dalton Maag Ltd. All rights
%Copyright:  reserved. This font may not be altered in any way without
%Copyright:  prior permission of Dalton Maag Ltd. DaMa is a trademark of
%Copyright:  Dalton Maag Ltd.
% Generated by FontForge 20120731 (http://fontforge.sf.net/)
%%EndComments

12 dict begin
  /FontName /Effra-Regular def
  /FontType 42 def
  /FontMatrix [1 0 0 1 0 0] def
  /PaintType 0 def
  /FontBBox {-0.146 -0.226 1.222 0.917 }readonly def
/FontInfo 10 dict dup begin
 /version (1.000) readonly def
 /Notice (Copyright 2008 Jonas Schudel Dalton Maag Ltd. All rights reserved. This font may not be altered in any way without prior permission of Dalton Maag Ltd. DaMa is a trademark of Dalton Maag Ltd.) readonly def
 /FullName (Effra) readonly def
 /FamilyName (Effra) readonly def
 /Weight (Book) readonly def
 /FSType 4 def
 /ItalicAngle 0 def
 /isFixedPitch false def
 /UnderlinePosition -0.113 def
 /UnderlineThickness 0.02 def
end readonly def
  /Encoding 256 array
   0 1 255 { 1 index exch /.notdef put} for
    dup 32/space put
    dup 33/exclam put
    dup 34/quotedbl put
    dup 35/numbersign put
    dup 36/dollar put
    dup 37/percent put
    dup 38/ampersand put
    dup 39/quotesingle put
    dup 40/parenleft put
    dup 41/parenright put
    dup 42/asterisk put
    dup 43/plus put
    dup 44/comma put
    dup 45/hyphen put
    dup 46/period put
    dup 47/slash put
    dup 48/zero put
    dup 49/one put
    dup 50/two put
    dup 51/three put
    dup 52/four put
    dup 53/five put
    dup 54/six put
    dup 55/seven put
    dup 56/eight put
    dup 57/nine put
    dup 58/colon put
    dup 59/semicolon put
    dup 60/less put
    dup 61/equal put
    dup 62/greater put
    dup 63/question put
    dup 64/at put
    dup 65/A put
    dup 66/B put
    dup 67/C put
    dup 68/D put
    dup 69/E put
    dup 70/F put
    dup 71/G put
    dup 72/H put
    dup 73/I put
    dup 74/J put
    dup 75/K put
    dup 76/L put
    dup 77/M put
    dup 78/N put
    dup 79/O put
    dup 80/P put
    dup 81/Q put
    dup 82/R put
    dup 83/S put
    dup 84/T put
    dup 85/U put
    dup 86/V put
    dup 87/W put
    dup 88/X put
    dup 89/Y put
    dup 90/Z put
    dup 91/bracketleft put
    dup 92/backslash put
    dup 93/bracketright put
    dup 94/asciicircum put
    dup 95/underscore put
    dup 96/grave put
    dup 97/a put
    dup 98/b put
    dup 99/c put
    dup 100/d put
    dup 101/e put
    dup 102/f put
    dup 103/g put
    dup 104/h put
    dup 105/i put
    dup 106/j put
    dup 107/k put
    dup 108/l put
    dup 109/m put
    dup 110/n put
    dup 111/o put
    dup 112/p put
    dup 113/q put
    dup 114/r put
    dup 115/s put
    dup 116/t put
    dup 117/u put
    dup 118/v put
    dup 119/w put
    dup 120/x put
    dup 121/y put
    dup 122/z put
    dup 123/braceleft put
    dup 124/bar put
    dup 125/braceright put
    dup 126/asciitilde put
    dup 160/uni00A0 put
    dup 161/exclamdown put
    dup 162/cent put
    dup 163/sterling put
    dup 164/currency put
    dup 165/yen put
    dup 166/brokenbar put
    dup 167/section put
    dup 168/dieresis put
    dup 169/copyright put
    dup 170/ordfeminine put
    dup 171/guillemotleft put
    dup 172/logicalnot put
    dup 173/uni00AD put
    dup 174/registered put
    dup 175/macron put
    dup 176/degree put
    dup 177/plusminus put
    dup 178/twosuperior put
    dup 179/threesuperior put
    dup 180/acute put
    dup 181/mu put
    dup 182/paragraph put
    dup 183/periodcentered put
    dup 184/cedilla put
    dup 185/onesuperior put
    dup 186/ordmasculine put
    dup 187/guillemotright put
    dup 188/onequarter put
    dup 189/onehalf put
    dup 190/threequarters put
    dup 191/questiondown put
    dup 192/Agrave put
    dup 193/Aacute put
    dup 194/Acircumflex put
    dup 195/Atilde put
    dup 196/Adieresis put
    dup 197/Aring put
    dup 198/AE put
    dup 199/Ccedilla put
    dup 200/Egrave put
    dup 201/Eacute put
    dup 202/Ecircumflex put
    dup 203/Edieresis put
    dup 204/Igrave put
    dup 205/Iacute put
    dup 206/Icircumflex put
    dup 207/Idieresis put
    dup 208/Eth put
    dup 209/Ntilde put
    dup 210/Ograve put
    dup 211/Oacute put
    dup 212/Ocircumflex put
    dup 213/Otilde put
    dup 214/Odieresis put
    dup 215/multiply put
    dup 216/Oslash put
    dup 217/Ugrave put
    dup 218/Uacute put
    dup 219/Ucircumflex put
    dup 220/Udieresis put
    dup 221/Yacute put
    dup 222/Thorn put
    dup 223/germandbls put
    dup 224/agrave put
    dup 225/aacute put
    dup 226/acircumflex put
    dup 227/atilde put
    dup 228/adieresis put
    dup 229/aring put
    dup 230/ae put
    dup 231/ccedilla put
    dup 232/egrave put
    dup 233/eacute put
    dup 234/ecircumflex put
    dup 235/edieresis put
    dup 236/igrave put
    dup 237/iacute put
    dup 238/icircumflex put
    dup 239/idieresis put
    dup 240/eth put
    dup 241/ntilde put
    dup 242/ograve put
    dup 243/oacute put
    dup 244/ocircumflex put
    dup 245/otilde put
    dup 246/odieresis put
    dup 247/divide put
    dup 248/oslash put
    dup 249/ugrave put
    dup 250/uacute put
    dup 251/ucircumflex put
    dup 252/udieresis put
    dup 253/yacute put
    dup 254/thorn put
    dup 255/ydieresis put
  readonly def
  /sfnts [
 <
  00010000000A0080000300204646544D564666D500006CD00000001C637674
  2000F7043100000A880000001A6670676D06599C37000008A000000173676C
  79665D2D62B400000E6400005E6C68656164167DA01A000000AC0000003668
  68656107ED0545000000E400000024686D7478DEE14FE50000012800000778
  6C6F6361BA48A30400000AA4000003BE6D61787003F800D400000108000000
  207072657065773E3500000A1400000072
  00
 >
 <
  0001000000010000FEF8F3CD5F0F3CF5000B03E800000000D9952E41000000
  00D9952E41FF6EFF1E04C60395000000080002000000000000
  00
 >
 <
  0001000003B6FF06000004F5FF6EFF6B04C600010000000000000000000000
  00000001DE
  00
 >
 <
  0001000001DE00610004006A0007000100000000000A000002000007000400
  01
  00
 >
 <
  023000320000000000AF000000B5000001020048016C004002F30041022100
  1F037C002F027E002500CA003A0122003F0122002701F5003F0221004900FF
  004201B70049010000470196001902210020022100560221003A0221002202
  210031022100260221003F022100450221002C0221002E0100004901070045
  02210047022100490221004901FA002803BC00300281000A024E004C02A500
  3002CB004C0234004C0211004C02D1003102C5004C00F8004C01EE000E025B
  004C0224004C0313004402C3004C030B00310236004C030B0030024E004C02
  460025026D001802A10047027A000A036E0011025600090241000902820033
  013B004E01960019013B00190225003901F9000201BF008701F30023022400
  3E01ED00280226002702180027014A000D02230027021F003D00DE003C00DE
  FFA601E9003D00D6003E0352003D0220003D023C0028022E003D0224002701
  6C003D01D8002501800012021E003B01F6000602D2000B01E7000801F60009
  01DC00340121001F00E9004B0121001A01DE002900BE00000102004A022100
  4802210036022100250221001100E9004B01CF0039015C002903290039017D
  002E01F600410221004901B7004B03290039015D0032014C001D0221004901
  68002B0168002201910099021E003C0218002D00FD0047023200520168003E
  0199002A01F60046037C0043037C003C037C003B01FA00440281000A028100
  0A0281000A0281000A0281000A0281000A03B8000302A500300234004C0234
  004C0234004C0234004C00F8FFF600F8004A00F8FFE100F8FFE902D0000A02
  C3004C030B0031030B0031030B0031030B0031030B003102210060030B0031
  02A1004702A1004702A1004702A10047024100090236004C024A003E01F300
  2301F3002301F3002301F3002301F3002301F30023034B002301ED00280218
  002702180027021800270218002700DEFFFF00DE004200DEFFE200DEFFEC02
  2E00280220003D023C0028023C0028023C0028023C0028023C002802200048
  023C0027021E003B021E003B021E003B021E003B01F60009022E003E01F600
  090281000A01F300230281000A01F300230281000A01F3002302A5003001ED
  002802A5003001ED002802A5003001ED002802A5003001ED002802CB004C02
  3B002702D0000A022900270234004C021800270234004C021800270234004C
  021800270234004C021800270234004C0218002702D100310223002702D100
  310223002702D100310223002702D100310223002702C5004C0220003D02CD
  000C021F000100F8FFC100DEFFBD00F8FFE000DEFFF300F8FFE900DEFFE700
  F8001A00DE001200F8004600DE004202F0004C01C1003C01EE000E00DEFF9A
  025B004C01E9003D01F2003E0224004C00D6003E0224004C00D60005022400
  4C00ED003E0224004C0150003E0224000900D6000B02C3004C0220003D02C3
  004C0220003D02C3004C0220003D0220000F02C3004C0220003E030B003102
  3C0028030B0031023C0028030B0031023C0028045E003103A90027024E004C
  016C003D024E004C016C0009024E004C016C003B0246002501D80025024600
  2501D800250246002501D800250246002501D80025026D001801800012026D
  001801800012026D00180180001202A10047021E003B02A10047021E003B02
  A10047021E003B02A10047021E003B02A10047021E003B02A10047021E003B
  036E001102D2000B0241000901F60009024100090282003301DC0034028200
  3301DC00340282003301DC00340109004D0205FFB40246002501D80025026D
  00180180001200DEFFA600CF003F019A003F019A003F015C003301A1004F01
  26006101490036013E004201A2001D019800360325003302B40038036E0011
  02D2000B036E001102D2000B036E001102D2000B0241000901F6000901F400
  0003E8000000EF003600EF004300F80045019900380199004501A300450204
  003D0204003D0190004B02ED002604F5002F0145003F0145004400C3FF6E01
  6800170168002301680025016800280168002F016800270168002401680017
  0168003E0168002B016800220168002301680025016800280168002F016800
  27016800240221001D01D600390378001E03250033037B002F037C003E037C
  0031037C003D037C0030037C0030037C002A037C003C037C0032037C003603
  7C0029037C002D037C003A022A002A02AF002202D40012022D002A02210049
  00C7FF6F00F00046023E001902AB0025021D000D0221004B02210049022100
  330221005902400023037C003E037C0031037C0031037C002C037C0034037C
  002F037C003C037C002B037C0025037C002E037C0036037C00290239002C01
  AD001F01F4002901FB0011020F002B01FF00140219003C01D30019022A0030
  021C002E016800170168003E0168002B016800220168002301680025016800
  280168002F0168002701680024016800170168003E0168002B016800220168
  002301680025016800280168002F0168002701680024027D000C0220000D02
  27000D0353000C035A000C01CA00310159004D01C90027013E004201390026
  018E0027016100130140000C00BB0028018E002A010F002A010F002B018000
  2C00FD00280174007F00AC000900B3000E034E0034
  00
 >
 <
  B800002C4BB800095058B101018E59B801FF85B800441DB9000900035F5E2D
  B800012C2020456944B001602DB800022CB800012A212DB800032C2046B003
  254652582359208A208A49648A204620686164B00425462068616452582365
  8A592F20B00053586920B000545821B040591B6920B000545821B040655959
  3A2DB800042C2046B00425465258238A592046206A6164B0042546206A6164
  5258238A592FFD2DB800052C4B20B0032650585158B080441BB04044591B21
  212045B0C05058B0C0441B2159592DB800062C2020456944B001602020457D
  691844B001602DB800072CB800062A2DB800082C4B20B003265358B0401BB0
  00598A8A20B0032653582321B0808A8A1B8A235920B0032653582321B800C0
  8A8A1B8A235920B0032653582321B801008A8A1B8A235920B0032653582321
  B801408A8A1B8A235920B80003265358B0032545B8018050582321B8018023
  211BB003254523212321591B2159442DB800092C4B535845441B2121592D00
  00
 >
 <
  B800002B00BA0001000200022B01BA0003000200022B01BF00030034002B00
  210018000F000000082BBF0004002C0024001C0014000C000000082B00BF00
  0100B80096007500540032000000082BBF00020099007D00620046002A0000
  00082B00BA0005000400072BB8000020457D6918440000
  00
 >
 <
  0014001E0024006B007E00000012FF38000C01D50010029B00120000
  00
 >
 <
  00000016001600160016002A0036006600C200D20120012C01500174019601
  AA01BA01C801D401E2021C0232027002A402C002FA033E035A03B804040410
  041C043004440458049605160532057805B405D805EE060206400658066606
  8806A206B206CE06E607200746078C07B608060818084008540870088A08A0
  08B808CA08D808EA08FC090A0918096609A009D40A140A4E0A740AC00AE60A
  FC0B200B380B460B840BAC0BE60C280C600C860CC80CEC0D140D260D420D5A
  0D840D9C0DD00DDE0E140E460E460E5A0E9A0EC80F160F3C0F4E0FA00FB210
  18105E106A107A108210DE10EA111A113411601190119E11CC11F211FC1228
  123A12741280129012A012B012F012FC130813141320132C136A138C139813
  A413B013BC13C813D413E013EC13F814241430143C144814541460146C1486
  14D414E014EC14F8150415101538158A159615A215AE15BA15C615D2164616
  52165E166A16761682168E169A16A616B217061712171E172A17361742174E
  176617B017BC17C817D417E017EC1830183C184818541860186C189E190619
  12191E192A19361942194E195A19661972197E198619D019DC19E819F41A00
  1A0C1A181A461A981AA41AB01ABC1AC81AD41AE01AEC1AF81B041B101B1C1B
  281B4E1B7A1B861B921B9E1BAA1BB61BC21BE61C121C1E1C2C1C381C441C50
  1C5C1C681C741C8C1C981CA41CB01CBC1CC81CD41CE01CEC1D061D1E1D2A1D
  361D421D4E1D5A1D661D721D9C1DD61DE21DEE1DFA1E061E121E1E1E681ED0
  1EDC1EE81EF41F001F0C1F181F241F301F3C1F481F541F601F6C1F781F841F
  901F9C1FC61FE0200C201820242030203C204820542060206C2078208420C4
  21062112211E212A21362142214E215A21662172217E218A21A821E621F221
  FE220A22162234224222542266226E228C229822C822EA231223262364238A
  239623A223AE23BA23C623D223DE23EA23F8240624142422242E243A244624
  522468248424A424B424C824D824E824F625282542257825BA25D6261E2660
  266A2674267E26882692269C26A626B026BA26C42714275A2780278827D027
  E027F0280028102820283028402850286028702880289028DE28F6290E2928
  2936293E294A295E29B829E829F42A142A302A4A2A642A742A842A942AA42A
  B42AC42AD42AE42AF42B042B142B242B2C2B342B3C2B442B4C2B542B5C2B64
  2B6C2B742B7C2B842B8C2B942B9C2BA42BAC2BB42BBC2BC42BCE2BD82BE22B
  EC2BF62C002C0A2C142C1E2C282C682C922CBE2D022D482D5C2D8A2DB42DD4
  2E042E1C2E2A2E3C2E482E602E6E2E7C2E9A2EA62EB42EC02ECE2F360000
  00
 >
 <
  00020032000001FE02BC00030007000013211121251121113201CCFE34018B
  FEB602BCFD44360250FDB0000000020048000000B8029B0003000700001333
  0323073315234E64025F097070029BFE25536D000000FFFF004001BE013002
  9B1027000A00A000001006000A060000020041000002B10271001B001F0000
  37233533372335333733073337330733152307331523072337230723253723
  07B8778A29778A2C522C942C522C72862871852C512C952C510125299529A4
  489948A4A4A4A4489948A4A4A4EC999900000003001FFF9B01F402D9002F00
  36003F0000371E0317352E0335343E02373533151E0317072E0127151E0315
  140E02071523352E0327053E0135342627030E0115141E02175F0D1F262E1C
  23443520172F46303E2738291907400B302D2543341F1C3145293E2B463628
  0D011A332F29393E372E0817271F9C0F1D191103DF0A19293D2D213A2D1D04
  585804161B1A09390E2908C6091E2D422D253E2E1D05585603162025111C07
  322C252F140121053320121C17140900FFFF002FFFF8034C02871027016B01
  5800001027016C01FFFEDA1006016C180000020025FFF0026D02AC00290033
  0000250E0123222E0235343637272E0135343E0233321E0217072E01232206
  1514161F013717071723010E011514163332363701B9235B44334F351B4446
  0C181A182D422A2637291B0A431A2F1A2B2C1D18B65744637A74FEEB342B3C
  3A2E3F194925341D3343263F66300F1E40241E392C1A131F27152B2D1D2E1F
  1B331CD56F367C8E013F24412C2D3C291D000001003A01BE0090029B000300
  00133315233A5656029BDD0001003FFFA300FC02C200150000172E0335343E
  0237330E0315141E0217A40D231F16161F230D5810211A11111A21105D164B
  667F49497F664C161D52667843427866521D00000000010027FFA300E302C2
  00150000173E0335342E0227331E0315140E02072710201B11111B2010570D
  2220161620220D5D1D52667842437866521D164C667F49497F664B16000000
  0001003F014201B602CA001100001337273717273307371707170727172337
  073F7D7D247906490578247D7D24780549067901C343423F4C8F8F4C3F4243
  3F4C8E8E4C0000010049007D01D80205000B00001333353315331523152335
  2349A14EA09F4FA101689D9D4E9D9D00010042FF8B00BE006F000600003323
  353315072375287145376F6E760000000001004900ED016E01430003000013
  211521490125FEDB014356000000010047FFFF00B8006F0003000037331523
  4771716F700000010019FFF0017C02AD0003000001330123012359FEF85B02
  ADFD4300020020FFF20201028800130027000005222E0235343E0233321E02
  15140E0227323E0235342E0223220E0215141E0201103B593D1F1F3E593B3A
  5A3D1F1F3E5A3A2437251313263624243625131325360E30587C4C4B78552E
  2E55784B4C7C58305325435D38375A3F22223F5A37385D4325000001005600
  0001C60279000A000037331107273733113315218D708225B1516EFEC75001
  C7464761FDD750000001003A000001D40288002A0000373436373E0335342E
  0223220E0207273E0333321E0215140E02070E03152115214432232B4D3A21
  0B1A281E1B2A201609430A2331432C334B30181828331B20372917012CFE70
  413550232B3E3433210F201B120F161C0C30122721151C2F3C21233D342F15
  192E2C2C1752000000010022FFEF01D0027600220000371E01333236353426
  2322060727372335211507321E0215140E0223222E0227571944343F4A3F3D
  121E0E1DB1FC016AA22A44311A243F5531243C30260F761423443933420605
  2FCE5348BD1A304329324C331B0C14190D000000020031000001EE0277000A
  000D0000370133113315231523352125110331011E5B444457FEDE0122C9D0
  01A7FE5A4E83834E012DFED30000010026FFEF01D3027600260000371E0133
  323E0235342E02232206072713211523073E0133321E0215140E0223222627
  591C4332233423110C1E34282930142E3C0135F61D0A2C1F2D4B361E1C3A5A
  3E425D2076171F1524301C132C2518100A23012C54A5060B1A3349302C4E3C
  23281D00000002003FFFEF01EF02870020002E0000012E0323220E02073E01
  33321615140E0223222635343E023332161701141633323E02353426232206
  01B503111C25162A402C18011646365B671F374C2D6A7723456442334B13FE
  BC3E47182C2214373E30430216020A0B09243C4D290F236C632F4E381F9698
  54865E321E0CFEB4636F1222322036471D00010045000001D8027700100000
  333E0337213521150E05078C1740433F16FECA01930F272D2F2A240B47A198
  7E245552174E5F6C6A64270003002CFFF001F50288000B001F00430000013E
  01353426232206151416170E0315141E0233323E0235342E02272E0135343E
  0233321E02151406071E0315140E0223222E0235343E020111303A3A30303A
  372F1B30241519273018183027181727327828381B32472D2F483019343012
  2F2A1D1937573D3F573619162530017B0F3A272531312A223A5C0719212918
  1E2B1B0C0C1B2B1E1829211931154633233C2B18182A39212F4C16081C2C3B
  26204236222236412021362C210002002EFFF101E10288002400340000371E
  0333323E02370E0123222E0235343E0233321615140E0223222E0227013426
  23220E0215141E023332366A03141F27162A3E29150212473B2D48331B2038
  4D2D6A77214262411A2F281E0901433F46182D22160E1D2E21323F63020B0C
  09233A4D290F221F374C2E2F4E391F979853855D33090C0E06014B62701122
  32201A2D22141C000000FFFF0049FFFF00BA01D21227001100020163100600
  110200FFFF0045FF8B00C101D21026000F0300100700110009016300010047
  006301D7021D000600001325170D01072547016E22FED9012722FE92015DC0
  44999944C00002004900BE01D801BA00030007000013211521352115214901
  8FFE71018FFE71010C4EFC4E000000010049006301D9021D00060000372D01
  37051505490127FED922016EFE92A7999944C03AC0000000020028000001C7
  02AC0003002B000037331523373436373E0335342623220E0207273E033332
  1E0215140E02070E031D0123A76F6F0A2C3310211A103E331C2E261C0A3C09
  2234462D314C351B0E1A26181420160C5A6E6EDC3656250C191C2214262F0E
  14190A370C211E161B2E3D221D2D2722120F191E25191B00020030FFF0038D
  02AD004F00600000172E0335343E0233321E0215140E0223222E02270E0123
  222E023534363332161735342623220607273E033332161D01141633323E02
  35342E0223220E0215141E0217252E0123220E0215141633323E0235B71730
  271948789B545B9E73422A3D471E10211D160629542D1A382E1E6963263911
  3D34363F152B0D232E3B265867191311261F1439607F453B79623F1520230F
  015D0A362A24301B0B332F192F24160E11384B5D3666986531316192615C78
  471D070F1A14291A102438274B5B040211302D1D0F3E0B15110B5651C91C17
  19385B4252764C24224D7C5A33503C2A0DB40205121B200F2328101D261500
  0002000A00000276029B0007000A00000133012327210723010B01010F6201
  056B45FEEE4565019F6C6D029BFD65BABA010B0125FEDB00000003004C0000
  021C029B00160023003000001333321E0215140E02071E0315140E022B0113
  323E0235342E022B011513323E0235342E022B01154CE2344C321917212710
  15332C1E27435C34D6D4162C241616242C1677741A382F1E1D2D36197A029B
  1B2E3E2320342416020313263D2D36472C1201850B18261B1E251507C3FECE
  06162B26242C1A09E00000010030FFF0028202AB00290000250E0323222E02
  35343E0233321E0217072E0323220E0215141E0233323E023702820B2E4256
  344A7A583131587B4B35543F2D0E440C212E3C2737573D20213C56352D412D
  1D0A75122E291C345D7F4B498060371A272E153A11251E142A486036365F46
  281720210B000002004C00000295029B000C001500001333321E0215140E02
  2B013732363534262B01114CDF4F8560363660864FDEDC7D8B868579029B27
  537E57547D5328567B797A81FE1100000001004C00000208029B000B000013
  21152115331523152115214C01A4FEBCF4F4015CFE44029B55C256D8560001
  004C000001EF029B00090000132115211533152311234C01A3FEBDF6F66002
  9B56CC55FEDC0000010031FFF0028B02AB002B00000133110E0323222E0235
  343E0233321E0217072E0323220E0215141E0233323637352301A1EA133141
  50324E7D592F31587B4B35543F2C0F440C222E3B2637583D21244158353A51
  1D8E0153FEF61120190F355D7F4B49805F3719272E153A11251E142A486136
  3A6045271A17880001004C00000279029B000B000013331121113311231121
  11234C60016D6060FE9360029BFEE90117FD65012EFED2000001004C000000
  AC029B00030000133311234C6060029BFD650000000001000EFFEF01A6029B
  00130000371E0133323E0235113311140E0223222627521D3B291829201260
  22394C2A4A5E1F87211E0F20322301CFFE293A51331734280000000001004C
  0000024E029B000B00001333110133030123030715234C5F01176EF8011673
  E44C5F029BFED1012FFEF0FE75014752F50001004C00000207029B00050000
  1333112115214C60015BFE45029BFDBA550000010044000002CE029B000C00
  0013331B013313230B01230B0123635CCBCB5A1F5E16BC30B9175A029BFEA5
  015BFD650200FEC50137FE040001004C00000277029B000900001333011133
  11230111234C61016C5E60FE935E029BFDF70209FD65020AFDF60000000002
  0031FFEF02DA02AC00130027000005222E0235343E0233321E0215140E0227
  323E0235342E0223220E0215141E020185487C5C34345B7D48487D5C34345C
  7D4837593F22223F593737583F22223F5811375F8049497F5F37375F7F4949
  805F375A2A485F35365F482929485F36355F482A000002004C00000206029B
  000E001700001333321E0215140E022B0111231332363534262B01154CD344
  593515223C5331795FD73E43453C78029B263A4822324C331AFEFA01583F38
  3941F10000020030FFB002DA02AC0017002E0000250E0123222E0235343E02
  33321E021514060717070337173E0135342E0223220E0215141E0233323702
  2523512C487D5C34345C7D48487D5C343F37503BE13C552428223F58373758
  3F22223F5837372F161215375E804949805F37375F80495189306132011532
  6A23653A365F472A2A475F36365F482A160000000002004C0000022A029B00
  0F001800001333321E02151406071323032311231332363534262B01154CD5
  405837193C3F9C6C8F865DDD3F3F443C7E029B23374624406218FEE30111FE
  EF01623E34373DE600000000010025FFEF020902AC00390000371E03333236
  353426272E0335343E0233321E0217072E0323220E0215141E02171E031514
  0E0223222E0227690E232C3620424A544F2B46331C1C3854373147321E0840
  0618253120202E1E0E15283B2625473821243F56322F4D3F2F0FA210211A10
  3C333737110920303F282542321E151E200A3B0717160F111B221119231B13
  09091D3147332B48351D1622291400000001001800000255029B0007000001
  233521152311230107EF023DEE6002475454FDB90000010047FFEF025A029B
  00190000133311141E0233323E0235113311140E0223222E02354760102741
  3231412710602041644444644220029BFE7A2D4B361D1D364B2D0186FE6339
  63492A2A496339000001000A00000270029B0006000013331B013301230A6B
  CBCB65FEFE62029BFDDC0224FD65000000000100110000035B029B000C0000
  13331B01331B013303230B0123116A80915D8E8064B3668B8F65029BFDE602
  06FDFB0219FD6501EDFE13000100090000024C029B000B0000130333173733
  0313230B0123F2DC74A2A069D6ED73B3B36A01590142F3F3FEC1FEA4010DFE
  F30001000900000237029B000800001303331B0133031123EFE66BAEAE67E7
  61012A0171FEE3011DFE8FFED600000100330000024E029B00090000370121
  3521150121152133019FFE750200FE6601A1FDE55401F25555FE0F55000000
  0001004EFFA3012102C20007000013331523113315234ED37979D302C251FD
  855300000000010019FFF0017C02AD00030000133301231959010A5B02ADFD
  430000010019FFA300ED02C2000700001733112335331123197979D4D40A02
  7B51FCE100000000010039013401EC029B00060000133313230B0123EA51B1
  5B7F7F5A029BFE99010CFEF400010002FF8701F6FFBA000300001721152102
  01F4FE0C463300000000010087021D012002A500030000133317238764354B
  02A58800000000020023FFF301B701DF001200380000252E0323220E021514
  1633323E0235170E0123222E0235343633321E021735342623220607273E03
  3332161D011C011723016004171E2210262F1B0A342E1A2F2416011A552D1D
  392F1D696310242018053F36353E152A0C222E3A265A670154DC0103020212
  1B210F2627121E28156F23220F2337284B5A0202020111342D1D0F3D0A1411
  0B5750DC1A31110002003EFFF201FC029B0014002700001333153E0333321E
  0215140E0223222627371E0133323E0235342E0223220E02153E5A0719242F
  1D344F361B2645603A39621E590E2928273E2D180F21322421312110029BFD
  0916130C25415832375C4225120C3D0409192D3F25203B2D1B1725311A0000
  010028FFF201D201E000210000250E0123222E0235343E0233321617072E01
  23220E0215141E023332363701D21F5B3C385B3F22244159363B5A203B153C
  29243927151527392429411540232B25415B36335A43272A24391A1E1B2F3D
  21203D2F1C1F1A00000000020027FFF201E8029B0012002C0000012E012322
  0E0215141E0233323E0235150E0323222E0235343E02333216173533111C01
  1723018D0A3632213729171021332323321F0F05172633222C4C381F2E4753
  2532380F5A0158016A081B182C4028213B2C191A272F148906191812223E59
  37425F3D1C1806DDFDCA1F2D190000020027FFF201F201DF001D0026000025
  0E0323222E0235343E0233321E0215211E0333323637272E0123220E020701
  E6082033452C365A4023223E55333C56371AFE9101192A361E3B4C111E0444
  3E203324140144091C1A1324425C38335941262E4C62351F34261628139736
  4C16242F19000001000D0000018D02AC001800001323353335343E02333216
  1707262322061D0133152311236154541B2D3A2025471E2D252A272F85855A
  01864B262F452C15171C3A1F323D1E4BFE7A000000020027FF2C01E601DC00
  1200330000012E0123220E0215141E0233323E0235011E013332363D010E03
  23222E0235343E023332161711140623222627018C092B2B263E2D190F2132
  2421322010FEF01743304342071723301F334F361C2645603B39621E756A47
  541A017F030B192D3E2520382A1814212916FEE310174A3C390615130F233D
  5532365B4325140CFE44656F1F140000000001003D000001E4029B00170000
  1333113E0333321615112311342623220E021D01233D59091A2632205B585A
  383327341F0E5A029BFEF10C1C18106A5BFEE90110413D20334122D8000000
  0002003C000000A1028900030007000700B800052F30311333152317331123
  3C6565065A5A02896553FE2F000002FFA6FF3800A10289001100150000071E
  0133323635113311140E022322262713331523350C1B13231A5A0B1E382D25
  331096656565090C434A01BEFE2926463620180D032C650001003D000001E0
  029B000B00001333113733071323270715233D5AC36CB0CA6B9E405A029BFE
  77BFACFEDBE93EAB000001003E00000098029B00030000133311233E5A5A02
  9BFD650000000001003D0000031701DC002B0000133C012733173E03333216
  173E0133321615112311342623220E0215112311342623220E021D01233E01
  5603081A2431203647141C513C5A565A33311C2F23135A333025321F0D5A01
  6C1F2D19460C1D18102B2921336B5AFEE90110413D1726331CFEFE0110413D
  20334221D8000001003D000001E501DC001A0000133C012733173E03333216
  15112311342623220E021D01233E015603091A2633205B585A383327341F0E
  5A016C1F2D19460C1D18106A5BFEE90110413D20334122D800020028FFF202
  1401E000130027000005222E0235343E0233321E0215140E0227323E023534
  2E0223220E0215141E02011E365A412525415A36355A422525425A35243A28
  1515293924243A28151529390E274459333359442727445933335944274E1D
  2F3D201F3D301D1D2F3D20203C301D000002003DFF38020601DB0019002D00
  00133C012733173E0333321E0215140E02232226271523131E0133323E0235
  342E02232206070E01153E015603071A273422364F34192B4555292F391959
  59103C2D223929160F21342630440E0502016C1F2D1942091A181128445831
  3F5C3C1D130BD8012D0D18192D3C24223C2E1B353310251400020027FF3801
  E501DC001400250000250E0323222E0235343E02333216171123132E012322
  0615141E0233323E0235018B0415222F1F3652371C2645603B39611E5A0109
  2B2B505A0F213224223120102E0513150F26415832365B4325140CFD7C0247
  030B5D4C203B2D1C14222D190001003D0000016101D800170000133C012733
  173E0333321617072623220E021D01233E015603081A2531200F190B14121C
  1D3124155A01721D2B174B0C1D1811040454071627341DF5000000010025FF
  F201AD01E0002E0000371E0133323635342E02272E0335343E023332161707
  2E01232206151416171E0315140E022322275C19462E2D3C0D1F33261B352A
  1A1F3441233B552031153F2A2B34453821392B1920364626844275191E1D1F
  1017120F090614212F21223323121F1C3E131A1C201E1D0D08152130222335
  24124700010012FFF301790269001700001323353335331533152315141633
  323637170E01232226356654545A888823201A2211291D3D2A4A4501864B98
  984BE5382A1010371C195055000001003BFFF601E001D1001A000013331114
  1633323E023D0133111C011723270E03232226353B5A36332733200D5A0156
  03091A2632205B5601D1FEEF423B20334122D8FE941F2D19450C1C1710695B
  00010006000001EF01D10006000013331B013303230667919061C75A01D1FE
  95016BFE2F0001000B000002C601D1000C000013331B01331B013303230B01
  230B6368704D70665D9A596C6B5401D1FE9D0163FE9A0166FE2F0145FEBB00
  010008000001DE01D1000B0000372733173733071723270723BCA770706E64
  A2B971817F65F0E19A9ADAF7B0B0000000010009FF2C01EC01D10017000017
  1E0133323E023F0103331B0133030E0323222627400A1A13101713110B0CD0
  67968462BA0D1B283A2C23301272090E0E1D291B1E01CDFEA1015FFE3B204D
  452E131000000000010034000001AF01D10009000037012135211501211521
  34010AFEFF016FFEF10112FE8547013E4C48FEC24B0000000001001FFFA301
  0702C2001E0000372E0127353E013F013E0137330E010F010E01071E011F01
  1E0117232E01276B0224262624020E0416175D131C020F03291D1D29030F02
  1C135D171604C61F2F0239022F1FAA2C3A13123B21BE2A310808322ABE213B
  12133A2C0001004BFF5C009E034100030000133311234B53530341FC1B0000
  000001001AFFA3010202C2001E0000173E013F013E01372E012F012E012733
  1E011F011E0117150E010F010E01071A131C020F03291D1D29030F021C135D
  1716040E0224262624020E0416175D123B21BE2A320808312ABE213B12133A
  2CAA1F2F0239022F1FAA2C3A130000000001002900F101B30170001F000001
  0E03232226272E01232206072E01273E03333216171E013332363701B30717
  1E251611210D142B1F1B270A0B140B07161F27171A27140D1D11202B0C012E
  0814140D0A070B121D090E1D0E0715140E130B070A1C0B0002004AFF3600BA
  01D10003000700001333132303331523525F03640670700111FE25029B6D00
  0000020048FFED01F20289001E00290000252E0335343E02373533151E0117
  072E0127113E0137170E01071523110E0315141E02170115304C351C1E364B
  2E3D334E1D3B123120223512371D50333D1B2A1E0F101D2A1B45062A405530
  2E54412B075A5903292038161C04FEB1041C173A2029045601F007202C341C
  1A342C220700010036000002000288001F00001323353335343E0233321E02
  17072E0123220E021D01331523152115217F49490F2B4F402438291B083A12
  312B1E29180AC8C80121FE7F011F4C511B473F2B111718074013201726321C
  3E4CC95600020025006601FB02350020003400003F012E013534372737173E
  01333216173717071E0115140607170727062322270737141E0233323E0235
  342E0223220E022541101121413741183B20203A1941374110121210413741
  32414330413514222F1A1A2F231414232F1A1A2F22149E4217381F3C324138
  411114131140384118381E203718413840232441E81A2F221414222F1A1A2E
  231414232E00010011000002100277001800003733352723353303331B0133
  03331523071533152315233523489C029A76AD6A989766AD7A9D029F9F5A9C
  BA3C1A3D012AFEE5011BFED63D1A3C3D7D7D000002004BFF5C009E03410003
  0007000037331123113311234B53535353D7FE8503E5FE8500020039FF2C01
  9902AD001B00370000132E0135343E0233321E0217072E0123220E02151416
  1F0107031E0133323E023534262F0137171E0115140E0223222E0227AB3140
  1A32462C1B2D241A082D1A2F1A18241A0D2722BD31F31C2E1D1925190C2821
  BD31BE30401931472D1B2E251B09013F20563A254534200C10120644141112
  1B23102633167D4AFEDF1411121B22112633167D4A7B20573A2544341F0B11
  12060002002902300131028B0003000700001333152327331523D45D5DAB5E
  5E028B5B5B5B0000030039FFF202EF02AC001300270049000005222E023534
  3E0233321E0215140E0227323E0235342E0223220E0215141E02370E012322
  2E0235343E0233321617072E0123220E0215141E02333236370194497F5D36
  365D7F4A497E5D36365D7F493B6449292949643A3B644A29294964D9184F32
  2A46321B1C334529334E18360F321F1A2B1F11111F2B1A20330E0E365F7F49
  497F5E37375E7F49497F5F36432B4C673B3B674C2C2C4C673B3B674C2BAC23
  2E1D3346292845331D2E2327152013212D1A182C21142116000002002E0148
  01430288000D00300000012E01232206151433323E0235273E013332161D01
  1C0117233426270E0123222E023534363332161735342322060701000B2511
  2D213C0F1E180EC7143D303E4A01410101113718152821144B421122114920
  2B0F01D702022011290A10170D9F11193B358B131C0E04100810140A17241B
  333602020837130B0000FFFF0041002D01B401AF1027016900B30000100601
  69020000010049009301D801690005000013211523352149018F4FFEC00169
  D6880000FFFF004B00ED0170014312060010020000040039FFF202EF02AC00
  0F0018002C004000000133321E02151406071723272315233732363534262B
  011513222E0235343E0233321E0215140E0227323E0235342E0223220E0215
  141E02011B88212F1F0E2223564C4F3843851F1C1E213E36497F5D36365D7F
  4A497E5D36365D7F493B6449292949643A3B644A292949640201131E251222
  370E928989BE1E191A1A6BFE94365F7F49497F5E37375E7F49497F5F36432B
  4C673B3B674C2C2C4C673B3B674C2B000000000100320235012C027D000300
  001333152332FAFA027D480002001D0189012E02940013001F000013343E02
  33321E0215140E0223222E021732363534262322061514161D1525311D1D32
  25151525321C1D322515891F2929201E2929020E1D3124141424311C1D3124
  141424302C2A201E2A2A1F1F2A0000020049000001D80205000B000F000013
  33353315331523152335231521152149A14EA09F4FA1018FFE7101689D9D4E
  9D9DCC4E0001002B012801340287001C000013343E0435342623220607273E
  0133321615140E0207331521311A272D271A20141A34122116472D413D2F3C
  3809ADFEFD01521A27201C1C1D12171419103514223E2A2932252017400000
  010022011E012F027D001E0000131E0133323635342E022322060727372335
  3315071E011514062322262746112C1A1F270C141A0E0B18090F6B8EE45833
  334F42263E18017A0E101B1A10140C0503031F603E395105382A303E141100
  000000010099021C013102A40003000013330723CF624D4B02A48800000000
  01003CFF3801E101D1001E0000133311141633323E023D0133111C0117232E
  01350E032322262715233C5A3931203223125901550201091A242F1C1E2C17
  5A01D1FEEF3F3E1929351DFAFE9C21321A101B170C1B160F0E13DF00000003
  002DFF8601C9029B000A000E0015000001222E0235343E023B021123031E01
  3B0111230126325B442828445B32475C5CA20E230F1B5B0131112A45353446
  2A11FCEB017B0502FE8C0000FFFF0047010B00B8017B100700110000010C00
  0000010052FF2B012FFFE3001B0000171E0133323635342623220607373E01
  33321615140E02232226275D11241320211B1F12221109102420353614232D
  192B300590060815120E15070637050834231824190C0D020000000001003E
  012800FF027D0006000013072737331123B2581C7E434D022D2C3943FEAB00
  000002002A0148016F028800130027000013343E0233321E0215140E022322
  2E0217323E0235342E0223220E0215141E022A182B3C24243B2B18182B3B24
  243C2B18A31622160B0B1622161722160B0B162201E8223B2B18182B3B2222
  3B2B18182B3B3E101B231212221B11111B221212231B1000FFFF0046002D01
  B901AF1027016A00B300001006016A0200FFFF004300000333027D1027016B
  015800001026007B05001007016D01E7FED9FFFF003C00000338027D102701
  6B014000001026007BFE00100700740204FED9FFFF003B00000343027D1027
  016B016B00001027016D01F7FED910060075190000020044FF2501E301D100
  03002B000013331523130E0323222E0235343E02373E033D0133151406070E
  0315141633323E0237F56F6FEE092234462D314C351B0E1A26181420160C5A
  2C3311201A103E331C2E261C0A01D16EFE230C211E161B2E3D221D2D272212
  0F191E241A1B1C3656250C191C2214262F0E14180B000000FFFF000A000002
  760366122600240000100701D700990000FFFF000A00000276036612260024
  0000100701D600E40000FFFF000A000002760366122600240000100601D577
  000000FFFF000A000002760357122600240000100601CE5C000000FFFF000A
  00000276034C122600240000100701D300A000000003000A00000276036200
  16001900250000012E0135343E0233321E0215140607132327210723010B01
  13323635342623220615141601051C2113202C1A192D2013231DFC6B45FEEE
  4565019F6C6D72191F1F1A191F1F02830E37231A2C1F1211202B1925380EFD
  7EBABA010B0125FEDB01A6221A1920211A192100000200030000038C029B00
  0F0012000001211521153315231521152135230723011103019B01D9FEBBF6
  F6015DFE44FB6D6501CDCB029B56C256D756B3B30103014CFEB4FFFF0030FF
  20028202AB122600260000100701CD00B4FFF5FFFF004C0000020803661226
  00280000100701D700810000FFFF004C000002080366122600280000100701
  D600C40000FFFF004C000002080366122600280000100601D557000000FFFF
  004C00000208034C122600280000100601D37D000000FFFFFFF6000000B003
  661226002C0000100601D7CB000000FFFF004A0000010503661226002C0000
  100601D620000000FFFFFFE10000011903661226002C0000100601D5B70000
  00FFFFFFE900000111034C1226002C0000100601D3DD0000000002000A0000
  029A029B0010001D0000132335331133321E0215140E022B01373236353426
  2B011533152315524848DF4F8560353660854FDEDD7D8B85867AA8A8012D4F
  011F27537E57547D5328567B7A7982CA4FD70000FFFF004C00000277035712
  2600310000100601CE70000000FFFF0031FFEF02DA03661226003200001007
  01D700E00000FFFF0031FFEF02DA0366122600320000100701D6012A0000FF
  FF0031FFEF02DA0366122600320000100701D500BD0000FFFF0031FFEF02DA
  0357122600320000100701CE00A20000FFFF0031FFEF02DA034C1226003200
  00100701D300E5000000010060009101C001F1000B00001327371737170717
  07270727DA7836797936797837777A3701407937797A37797837797A360000
  030031FFC502DA02D6001B002700330000372E0135343E0233321617371707
  1E0115140E02232226270727371E0133323E023534262F012E0123220E0215
  1416179A3237345B7D482D50233B443C363C345C7D483055263E44B7193B22
  37593F2224204017371F37583F221F1D4D30844C49805F371514532B563089
  4F49805E371815572B780F112A485F36366023320D0E2A475F36345B230000
  FFFF0047FFEF025A0366122600380000100701D700B20000FFFF0047FFEF02
  5A0366122600380000100701D600EF0000FFFF0047FFEF025A036612260038
  0000100701D5008A0000FFFF0047FFEF025A034C122600380000100701D300
  B00000FFFF00090000023703661226003C0000100701D600CB00000002004C
  00000206029B00100019000013331533321E0215140E022B01152337323635
  34262B01154C5C76445A3515223C54317B5CD63E43453C7A029B7A263A4722
  324D331A8CDE40373941F10000000001003EFFF3022102AB003B000013343E
  0233321E0215140E02151416171E0315140623222627371E01333236353426
  272E0335343E0235342623220E021511233E20384E2E25402F1B252C252C23
  1C3125155A55324F1E3517361A2E2B2331182E2417242A242B30202C1B0C59
  01DB3B5030151525341F28392D2918181A090815213124404E1B1841141423
  1A1E231007111C2B2223342C29171F2D1423321EFE2A00FFFF0023FFF301B7
  02A5122600440000100600430C000000FFFF0023FFF301B702A41226004400
  001006007631000000FFFF0023FFF301B702A4122600440000100601492600
  0000FFFF0023FFF301B702941226004400001006015024000000FFFF0023FF
  F301B7028B1226004400001006006A4F000000FFFF0023FFF301B702EC1226
  004400001006014E5600000000030023FFF2032501DF0038004B0054000013
  3E033332173E0133321E021521141E0233323637170E03232226270E012322
  2E0235343633321E023335342623220607172E0323220E0215141633323E02
  35252E0123220E0207390C212D39247D2D1C57353C56371AFE92192A361E3B
  4C1133082033452C3F622028593F1F3C301E6A620F222019073D34374015FD
  091A1E1E0C23301D0C362E1C302314016804443E203324140101A50915110B
  4F252A2D4B63351F342716281336091C1A13312D35280F2237284B50020202
  1B342D1D0F96010302010F171E0F2626121E28156B364B16242E19FFFF0028
  FF2001D201E01226004600001006007A4DF50000FFFF0027FFF201F202A512
  26004800001006004325000000FFFF0027FFF201F202A41226004800001006
  00764E000000FFFF0027FFF201F202A41226004800001006014940000000FF
  FF0027FFF201F2028B1226004800001006006A5F000000FFFFFFFF0000009C
  02A510270043FF780000100600F30000FFFF0042000000DF02A410260076AE
  00100600F300000000FFFFFFE2000000FD02A4122600F3000010060149A300
  0000FFFFFFEC000000F4028B1026006AC300100600F30000000000020028FF
  F0020602D2002300380000132E01273716173717071E0115140E0223222E02
  35343E02333216172E01270727172E0123220E0215141E0233323E02353426
  DC152E170A443930332A6460274459332D544026233E5734303E1311412D35
  33F7124031223A2A181626351E1C372C1A02025007070246041343203A32BD
  7B4A6B47221E3B583A2F544026140A314A184920C30C1D16293A2323382916
  17314E36101F0000FFFF003D000001E5029412260051000010060150410000
  00FFFF0028FFF2021402A51226005200001006004332000000FFFF0028FFF2
  021402A4122600520000100600765A000000FFFF0028FFF2021402A4122600
  5200001006014950000000FFFF0028FFF20214029412260052000010060150
  4F000000FFFF0028FFF20214028B1226005200001006006A71000000000300
  48007C01D7020600030007000B000013211521173315231133152348018FFE
  719B5959595901684E4955018A5400030027FFCB02140209001B0026003100
  00372E0135343E02333216173717071E0115140E0223222627072737163332
  3E023534262F012623220E021514161776262925425A361F3819313932242A
  25425A352038192E38951E24243A28151412341E23243A2915141331235E37
  335943270E0D452348235C36335A43270E0B402361101D303D201D38172C10
  1D2F3D1F1E3A17FFFF003BFFF601E002A51226005800001006004320000000
  FFFF003BFFF601E002A41226005800001006007648000000FFFF003BFFF601
  E002A41226005800001006014941000000FFFF003BFFF601E0028B12260058
  00001006006A62000000FFFF0009FF2C01EC02A41226005C0000100600763A
  0000000002003EFF380206029B0018002E00001734023533113E0333321E02
  15140E022322262715111E0133323E0235342E0223220E02070E01153F0159
  071B273321364F34192B45542A2F3919103C2D223929160F2134261A292017
  070701C8DA01AFDAFEF80919170F27435831405D3C1D130BD8012D0D18192D
  3D25223C2D1A111B23131229140000FFFF0009FF2C01EC028B1226005C0000
  1006006A51000000FFFF000A000002760340122600240000100701D2009000
  00FFFF0023FFF301B7027D122600440000100600714F000000FFFF000A0000
  02760356122600240000100601D87F000000FFFF0023FFF301B7029D122600
  4400001006014C1C0000000002000AFF3802AF029B0019001C00000133010E
  01151433323637170E01232226353436372327210723010B01010F62010519
  22220F1B0E1A19391930302A1A1D45FEEE4565019F6C6D029BFD651735151D
  0C083B11122924213F1BBABA010B0125FEDB00020023FF3C01F101DF003800
  4B0000250E0123222E0235343633321E021735342623220607273E03333216
  1D011C01170E0115141633323637170E012322263534363723272E0323220E
  0215141633323E023501611A552D1D392F1D696310242018053F36353E152A
  0C222E3A265A67011823130F111C0E181737182D31271A0B0304171E221026
  2F1B0A342E1A2F24163823220F2337284B5A0202020111342D1D0F3D0A1411
  0B5750DC1A31111734140E100C093B101129241F3D1BDC01030202121B210F
  2627121E2815000000FFFF0030FFF002820366122600260000100701D6011A
  0000FFFF0028FFF201D202A41226004600001006007651000000FFFF0030FF
  F002820366122600260000100701D500B70000FFFF0028FFF201D202A41226
  00460000100601494C000000FFFF0030FFF00282034F122600260000100701
  D4011A0000FFFF0028FFF201D2028E1226004600001007014D00830000FFFF
  0030FFF002820366122600260000100701D100BC0000FFFF0028FFF201D202
  A41226004600001006014A4A000000FFFF004C000002950366122600270000
  100601D173000000FFFF0027FFF2027F029B102600470000100701DA01AA00
  00FFFF000A0000029A029B12060092000000020027FFF20227029B00120036
  0000012E0123220E0215141E0233323E0235150E0323222E0235343E023332
  1E021735233533353315331523111C011723018D0B37302138291710223323
  24321F0E06172633222C4B381F2E45532619271D1508AEAE5941410157015D
  071C162A3D2721392A181C2A30159206181712203D5737415C3A1B070A0A03
  603F4B4B3FFE541F2D19FFFF004C000002080340122600280000100601D271
  000000FFFF0027FFF201F2027D1226004800001006007161000000FFFF004C
  000002080356122600280000100601D861000000FFFF0027FFF201F2029D12
  26004800001006014C39000000FFFF004C00000208034F1226002800001007
  01D400C60000FFFF0027FFF201F2028E1226004800001006014D7F00000000
  01004CFF380208029B001E00001321152115331523152115230E0115143332
  3637170E0123222635343637214C01A4FEBCF4F4015C39192222101A0E1A19
  381A30302A1AFECB029B55C256D8561735151D0C083B11122924213F1B0002
  0027FF3C01F201DF003000390000050E0123222635343637220623222E0235
  343E0233321E0215211E0333323637170E0315141633323637032E0123220E
  020701C31737182D301D16070B07365A4023233D56333A55381BFE9101192A
  361E3B4C11330C333326130F111D0E1504443E1F33261501A210122A231C35
  190126435C35335941262D4B63361F3426162813361023272E1A0F0F0B0901
  79364A15242E19FFFF004C000002080366122600280000100601D162000000
  FFFF0027FFF201F202A41226004800001006014A43000000FFFF0031FFF002
  8B03661226002A0000100701D500B10000FFFF0027FF2C01E602A41226004A
  00001006014950000000FFFF0031FFF0028B03561226002A0000100701D800
  BA0000FFFF0027FF2C01E6029D1226004A00001006014C4D000000FFFF0031
  FFF0028B034F1226002A0000100701D4011E0000FFFF0027FF2C01E6028E12
  26004A00001007014D00940000FFFF0031FF32028B02AB1226002A00001007
  01D900F20000FFFF0027FF2C01E602A41226004A0000100701DC00E00000FF
  FF004C0000027903661226002B0000100701D5009B0000FFFF003D000001E4
  03661026004B0000100601D5150000000002000C000002CC029B0013001700
  0013233533353315213533153315231123112111230135211550444460016D
  604F4F60FE936001CDFE9301EC466969696946FE14012EFED2018468680000
  010001000001E7029B001F000013233533353315331523153E033332161511
  2311342623220E021D012342414158AFAF091A2632205B5759383327341F0E
  5902113F4B4B3F910C1C18106A5BFEF50104413D20334122CCFFFFFFC10000
  013B03571226002C0000100601CE9A000000FFFFFFBD000001220294102601
  50A000100600F300000000FFFFFFE00000011B03401226002C0000100601D2
  CD000000FFFFFFF3000000ED027D10260071C100100600F300000000FFFFFF
  E90000011203561226002C0000100601D8BD000000FFFFFFE7000000FC029D
  1026014C9800100600F3000000000001001AFF3800E5029B00150000133311
  0E01151433323637170E0123222635343637234C601922220F1B0E1A193919
  30302A1A12029BFD651735151D0C083B11122924213F1B0000020012FF3C00
  D602890016001A00001333110E0115141633323637170E0123222635343637
  2303331523425A1724130F111C0E181737182D31271A1106656501D1FE2F17
  34140E100C093B101129241F3D1B0289650000FFFF0046000000B1034F1226
  002C0000100601D41E000000000100420000009C01D1000300001333112342
  5A5A01D1FE2F000000FFFF004CFFEF02A8029B1026002C00001007002D0102
  0000FFFF003CFF38018402891026004C00001007004D00E30000FFFF000EFF
  EF021103661226002D0000100701D500AF0000FFFFFF9AFF3800FE02A41226
  0147F40010060149A4000000FFFF004CFF32024E029B1226002E0000100701
  D900A30000FFFF003DFF3B01E0029B1226004E0000100701DB009600000001
  003E000001E801D1000B00001333153733071323270715233E59CC6CBAD36B
  A6405901D1C5C5B4FEE3E03EA20000FFFF004C0000020703661226002F0000
  100601D62A000000FFFF003E000000F903661226004F0000100601D6140000
  00FFFF004CFF320207029B1226002F0000100701D9009B0000FFFF0005FF3B
  009B029B1226004F0000100601DBFC000000FFFF004C00000207029B122600
  2F0000100701DA009C0000FFFF003E0000012C029B1026004F0000100601DA
  57000000FFFF004C00000207029B1226002F0000100701D4012DFE57FFFF00
  3E00000145029B1026004F00001007014D0080FF09000100090000020F029B
  000D00001307353711331137150715211521544B4B609696015BFE45010730
  5530013FFEFD615561EE550001000B000000DD029B000B0000130735371133
  153715071123483D3D5A3B3B5A011A284F280132F8274F27FEAC0000FFFF00
  4C000002770366122600310000100701D601040000FFFF003D000001E502A4
  1226005100001006007651000000FFFF004CFF320277029B12260031000010
  0701D900E00000FFFF003DFF3B01E501DC122600510000100701DB00AC0000
  FFFF004C000002770366122600310000100701D100A60000FFFF003D000001
  E502A41226005100001006014A48000000FFFF000F000001E502A412260051
  000010060148D00000000001004CFF380277029B0018000013330111331114
  0E0223222627371E013332363D010111234C61016C5E0E233C2E2A3913270D
  22151D2BFE915E029BFDF80208FD67284938211A0E41090F2F3B0D020AFDF6
  000001003EFF3901E401DC00280000133C012733173E033332161511140E02
  23222627371E013332363511342623220E021D01233F015503091A2633205B
  570A1F372D26330F240C1B141B22383327341F0E59016C1F2D19460C1D1810
  6A5BFEE426463620180D3D090C2E360126413D20334122D8FFFF0031FFEF02
  DA0340122600320000100701D200D50000FFFF0028FFF20214027D12260052
  0000100600716F000000FFFF0031FFEF02DA0356122600320000100701D800
  C40000FFFF0028FFF20214029D1226005200001006014C44000000FFFF0031
  FFEF02DA0366122600320000100701CC00D80000FFFF0028FFF2021402A412
  2600520000100601517100000000020031FFEF043302AC002000340000250E
  0323222E0235343E0233321E021735211521153315231521152127323E0235
  342E0223220E0215141E0202771033404B27477B5B34345B7B47284A403310
  01A3FEBAF7F7015FFE44F237583F22223F583737593F22223F59711E302212
  375F8049497F5F371222301E7155C256D856492A485F35365F482929485F36
  355F482A000000030027FFF2038301DF002B003F00480000250E0323222627
  0E0123222E0235343E02333216173E0133321E0215211E0333323E02370532
  3E0235342E0223220E0215141E02252E0123220E02070377082033452C4366
  1F1E683F365A422525425A363F661F1D623F3C56371AFE91011929371E1D30
  271C08FDDA243A281516283924243A291516283A022C04443E203424130144
  091C1A133933313B27435A33335943273B3032392E4C63341F3426160B1215
  093B1D303D201F3C301D1D2F3D1F203D301DD2364C16242F19000000FFFF00
  4C0000022A0366122600350000100701D600B00000FFFF003D0000016102A4
  1226005500001006007607000000FFFF004CFF32022A029B12260035000010
  0701D900A00000FFFF0009FF3B016101D8122600550000100601DB00000000
  FFFF004C0000022A0366122600350000100601D14B000000FFFF003B000001
  6102A41226005500001006014AFC000000FFFF0025FFEF0209036612260036
  0000100701D600C40000FFFF0025FFF201AD02A4122600560000100600762D
  000000FFFF0025FFEF02090366122600360000100601D55C000000FFFF0025
  FFF201AD02A41226005600001006014926000000FFFF0025FF1E020902AC12
  2600360000100601CD5BF30000FFFF0025FF2001AD01E01226005600001006
  007A26F50000FFFF0025FFEF02090366122600360000100601D162000000FF
  FF0025FFF201AD02A41226005600001006014A28000000FFFF0018FF320255
  029B122600370000100701D900A00000FFFF0012FF3B017902691226005700
  00100601DB7F000000FFFF0018000002550366122600370000100601D17300
  000000020012FFF30179029B0003001B000001330723072335333533153315
  2315141633323637170E0123222635010C56193DA654545A888823201A2211
  291D3D2A4A45029B997C4B98984BE5382A1010371C19505500010018000002
  55029B000F00000123353335233521152315331523112301078888EF023DEE
  87876001194FDF5454DF4FFEE70000010012FFF301790269001F0000133335
  2335333533153315231533152315141633323637170E012322263D01231254
  54545A8888888823201A2211291D3D2A4D425401176F4B98984B6F4432382A
  1010371C19545E2E00FFFF0047FFEF025A0357122600380000100601CE6800
  0000FFFF003BFFF601E00294122600580000100601503A000000FFFF0047FF
  EF025A0340122600380000100701D200A00000FFFF003BFFF601E0027D1226
  00580000100600715C000000FFFF0047FFEF025A0356122600380000100701
  D800910000FFFF003BFFF601E0029D1226005800001006014C33000000FFFF
  0047FFEF025A0395122600380000100701D000B40000FFFF003BFFF601E002
  EC1226005800001006014E6A000000FFFF0047FFEF025A0366122600380000
  100701CC00920000FFFF003BFFF601E002A412260058000010060151600000
  0000010047FF38025A029B002C0000133311141E0233323E0235113311140E
  02070E01151433323637170E012322263534363723222E0235476010274132
  314127106014273A252120220F1B0E1A19391930301E160B44644220029BFE
  7A2D4B361D1D364B2D0186FE63344C3B2F1614311A1D0C083B111229241C36
  182A4963390001003BFF3C021901D1002D0000133311141633323E023D0133
  111C01170E0115141633323637170E012322263534363723270E0323222635
  3B5A36332733200D59011724130F111C0E181737182D31271A0C03091A2632
  205B5601D1FEEF423B20334122D8FE941F2D191734140E100C093B10112924
  1F3D1B450C1C1710695B000000FFFF00110000035B03661226003A00001007
  01D500F30000FFFF000B000002C602A41226005A00001007014900A00000FF
  FF00090000023703661226003C0000100601D55C000000FFFF0009FF2C01EC
  02A41226005C00001006014931000000FFFF000900000237034C1226003C00
  00100701D300830000FFFF00330000024E03661226003D0000100701D600DE
  0000FFFF0034000001AF02A41226005D0000100600763B000000FFFF003300
  00024E034F1226003D0000100701D400EC0000FFFF0034000001AF028E1226
  005D00001006014D69000000FFFF00330000024E03661226003D0000100701
  D1008A0000FFFF0034000001AF02A41226005D00001006014A320000000001
  004D0000017802AC0010000013343E023332161707262322061511234D1126
  3D2D25471E2D222F2B295901E92847351F171C3A1E3A44FE2100000001FFB4
  FF380211028400290000071E013332363713233533373E0333321617072E01
  23220E020F01331523030E03232226271B0C25162C2A0A3759670D06172A40
  2E2E3D13311125141820150C040B68763806192C41301E4317540C13383601
  354D4C2443351F22153F0F13111E2A19414DFEC2234334201C1400FFFF0025
  FF32020902AC122600360000100701D900990000FFFF0025FF3B01AD01E012
  2600560000100701DB008C0000FFFF0018FF320255029B1226003700001007
  01D900A00000FFFF0012FF3B01790269122600570000100701DB0083000000
  01FFA6FF38009C01D100110000071E0133323635113311140E022322262735
  0C1B13231A5A0B1E382D25331065090C434A01BEFE2926463620180D000100
  3F021C00A302A40003000013330723475C214302A4880000000001003F021B
  015A02A40006000013331723270723A25563523C3B5202A489535300000000
  01003F021B015A02A400060000133317373307233F523C3B52635502A45353
  89000000FFFF00330235012D027D1006007101000001004F021D0164029D00
  1100001314163332363533140E0223222E0235962123232146112334222334
  2212029D1A29291A182E241616242E18000000010061022D00C5028E000300
  0013331523616464028E61000200360217011202EC0013001F000013343E02
  33321E0215140E0223222E0217323635342623220615141636111E28171728
  1E11111E281617281E126E151E1E15151D1D028117271D10101C271717281C
  10101C271D1E16161D1D16161E0000010042FF3C0106000000130000330E01
  15141633323637170E0123222635343637CC1724130F111C0E181737182D31
  271A1734140E100C093B101129241F3D1B0000000001001D02200182029400
  170000133E0133321E02333E0137170E0123222E02232206071D113C23151F
  1C1E151D201124113B2315201C1C131C2510025E13230D110D02140E361324
  0E100E150E000000020036021C016102A40003000700000133072327330723
  01035E4E45635F4E4602A4888888000000010033000002F102AB002C000037
  332E0135343E0233321E0215140607331521353E0335342E022B01220E0215
  141E02171521338C4042345B7D49497D5B3442408CFEE8283F2C17223E5937
  0237593E22172C3F28FEE8562F8452487B5A33335A7B4852842F56560C3548
  532A355B422626425B352A5348350C5600010038FFFB028101D10017000013
  233521152315141633323637170E012322263511231123A169023E68161A0E
  1809141131173540B75B01864B4BF32A20060547080A414A0100FE7A0000FF
  FF00110000035B03661226003A0000100701D700FE0000FFFF000B000002C6
  02A51226005A00001006004379000000FFFF00110000035B03661226003A00
  00100701D601620000FFFF000B000002C602A41226005A00001007007600AB
  0000FFFF00110000035B034C1226003A0000100701D301180000FFFF000B00
  0002C6028B1226005A00001007006A00BB0000FFFF00090000023703661226
  003C0000100601D773000000FFFF0009FF2C01EC02A51226005C0000100600
  430E0000000001000000ED01F40143000300001121152101F4FE0C01435600
  00000001000000ED03E80143000300001121152103E8FC1801435600000000
  01003601D400B1029A00030000133307236B461566029AC600000000010043
  01D400BD029A000300001333072357663545029AC600000000010045FFAB00
  BF007000030000373307235A65344670C5FFFF003801D4015D029A1027015E
  00AC00001006015E0200FFFF004501D40169029A1027015F00AC0000100601
  5F0200FFFF0045FFAB016900701026016000001007016000AA00000001003D
  FF8701C7029B000B0000132335333533153315231123D6999958999958018F
  4BC1C14BFDF80000000001003DFF8701C7029B001300003723353335233533
  353315331523153315231523D699999999589999999958484BFC4BC1C14BFC
  4BC1000001004B00C8014501C10013000013343E0233321E0215140E022322
  2E024B14222D1A1A2D221414222D1A1A2D22140145192E211414212E191A2D
  221414222DFFFF0026FFFF0268006F1027001101B000001027001100C70000
  10060011DF00FFFF002FFFF804C602871027016B015800001027016C01FFFE
  DA1027016C0379FEDA1006016C18000001003F002D010101AF000500003F01
  330717233F6959656559EEC1C1C1000000010044002D010601AF0005000037
  2733170723A96559696959EEC1C1C100000001FF6E00000158027600030000
  01330123010355FE6B550276FD8A00020017011E014D0287000D0021000013
  222635343633321E0215140627323E0235342E0223220E0215141E02B24457
  57442239291757440E1B160E0E161B0E0E1C160E0E161C011E5C59595B172D
  432D595C3F0C1C2D21212D1B0C0C1B2D21212D1C0C000200230129014C027D
  000A000D0000133733153315231523352337350723B34C2A2A45BABA7801A3
  DAD93A41413A909000000000010025011C0132027D00240000131E0133323E
  02353426232206072737331523073E0133321E0215140E022322262747122D
  190B1A160E291F0F1F0F2221BE880D0C190A172C2114142535212342190179
  0E10050C16111B1B05071CA43F4404020E1B281B182C211314120002002801
  1E01400287001E002C0000012E01232206073E0133321E0215140E0223222E
  023534363332161707141633323635342E0223220601100A1F142A3303112D
  17182B21141525301B1F3627175B4E212D0DBA24231B27060F191213290237
  070A35270A0E0D1C2B1D1A2B1F1115283D295B6B1108B92B321F1C0915100B
  0C00000001002F01280130027D000E0000133E0337233521150E03075A0D23
  25250FB401010C2427230A0128244F4A42183E3F13434E5121000000000300
  27011E014102870019002500310000132E01353436333216151406071E0315
  1406232226353436170E01151416333236353426273E013534262322061514
  167017204634364620170D1A150D4D41414B2C60192729171829291716201F
  18171E2101DE0B251C2C31302D1C250B0510161D122F37372F232B0E071D1A
  1A1415191A1C3A0717141516161516160000020024011E013C0287001E002C
  0000131E01333236370E0123222E0235343E0233321E021514062322262737
  342623220615141E02333236520B23162C2C04112E17182B21141525301B1F
  362717565320300DBC21261B27060F1912142A016E070B36270B0D0D1C2B1D
  1A2B1F1115293D295B6A1008BA26371F1C0A14110A0E000000FFFF0017FFF7
  014D01601207016C0000FED90000FFFF003E000100FF01561207007B0000FE
  D90000FFFF002B000101340160120700740000FED90000FFFF0022FFF7012F
  0156120700750000FED90000FFFF00230002014C01561207016D0000FED900
  00FFFF0025FFF5013201561207016E0000FED90000FFFF0028FFF701400160
  1207016F0000FED90000FFFF002F000101300156120701700000FED90000FF
  FF0027FFF701410160120701710000FED90000FFFF0024FFF7013C01601207
  01720000FED900000001001DFFF5021902880039000013332634353C013723
  37333E0333321E0217072E01232206073307230614151C01173307231E0133
  323637170E0323222E022723314002025414490A283D52331F332A210E3211
  392D3C4D0FDC14D20101E014C2104C3C2D3812320C212A342033513D280A5E
  01110B170C0B140B3D30523D230C14190D3F121F4C423D0B140B0C170B3C42
  4B1E123E0C18140D223C52300000020039FFF701B102B20024002E00001334
  3E023332161514060715141E0233323637170E01232226350E01072E01273E
  013F013E01353426232206158213253523334260580C151D11203B10281B4D
  34464C0D170D050D071324124D363F20161A2501B547613B1A4B455BA35214
  29331C0B211726282E4F580A10090B160B0D1D10403C7F453027424C000002
  001E011C0339029B000C001400000133173733132303072327032301233521
  1523112301BA447472490C47076B1F670842FEF688015B874C029BBABAFE81
  0117B2A9FEF2013D4242FEC3FFFF0033000002F102AB120601520000000200
  2FFFF5035102C60021003300003714171E0133323637330E0323222E023534
  3E0233321E021D0121221525323D0134272E01232206070E011D011433C209
  307C494F8430391A45525C3053926C3F3F6C925353936D3FFD760501F70409
  307C48477E2F0505058A0D0933384136203324143961834B4B836239396283
  4B0A041707C50D0B30363A30040D07C107FFFF003EFFF70335027D1027016B
  014600001026007B0000100700750206FED9FFFF0031FFF703490287102701
  6B015F000010260074060010070075021AFED9FFFF003DFFF50337027D1027
  016B014700001026007BFF001007016E0205FED9FFFF0030FFF5034A028710
  27016B016300001026007405001007016E0218FED9FFFF0030FFF5034A027D
  1027016B015B00001027016E0218FED9100600750E00FFFF002AFFF5034D02
  7D1027016B016500001027016E021BFED91006016D0700FFFF003CFFF70337
  027D1027016B014500001026007BFE001007016F01F7FED9FFFF0032FFF703
  48027D1027016B015B00001027016F0208FED91006016E0D00FFFF0036FFF7
  033F027D1027016B013F00001026007BF8001007017101FEFED9FFFF0029FF
  F70352027D1027016B01560000102701710211FED9100600750700FFFF002D
  FFF70350027D1027016B015300001026016E080010070171020FFED9FFFF00
  3AFFF70341027D1027016B013A0000102701710200FED9100601700B000002
  002AFFEF01FE0295002700370000133E0333321E0215140E0223222E023534
  3E023332161735342E0223220E0207012E0323220E02151416333236730B24
  2E351D3653371C254869432E462F18213C54332E4A2010233625192A211604
  01000B1A232B1C233421103C2F3E5D026207120F0B294A643C5C9569391B30
  4227305943291B18292241321E090D0D03FEF40913100A1D2C361837386300
  0200220000028D029B000500080000370133011521250B012201065F0106FD
  95020AD8D3560245FDBB565601DEFE2200010012FF8702C0029B000B000013
  23352115231123112111237F6D02AE6D5FFEEA5F02455656FD4202BEFD4200
  00000001002AFF870206029B000B00001713033521152113032115212AD8D7
  01DAFE95D5D7016EFE2422013B012C5656FED4FEC5570000010049011901D8
  0167000300001321152149018FFE7101674E0000FFFFFF6F00000159027610
  06016B010000010046013500AA019600030000133315234664640196610001
  00190000023602DC00080000132335331B01330323664D877EBF59DC670124
  56FEEF0273FD24000300250087028501F3001F002F003F0000250E0123222E
  0235343E02333216173E0133321E0215140E02232226272E0123220E021514
  1E02333236371E0133323E0235342E022322060155114932243C2B19192B3C
  24324911124933233B2C18192B3C243348340939231620160B0B1620162339
  4F0939231620160B0B1620162339D920321930432A2A433019322020321930
  432A2A43301932842D39121C251313251C12392D2D39121C251313251C1239
  000001000DFF86020A02AC001E0000171E013332363511343E023332161707
  262322061511140E02232226273B12261730250E253F3024481D2D252B3223
  0E253F3123481D0C0F103D3F01782D523F25171C3C20423AFE842B503E2616
  1D000000FFFF004B00A801D501D81026006122681006006122B70000000100
  49005101D8022A001300003723353337233533371707331523073315230727
  9E558338BBE9423A305A8838C0EE3F3ABE4E604E701E524E604E6D1F000000
  020033000001C802450006000A00001325170D0107250721152138016E22FE
  D9012722FE9205018FFE710185C044999944C0FD4E00000000020059000001
  EE02450006000A0000372D013705150507211521590127FED922016EFE921C
  018FFE71CF999944C03AC03D4E00000200230000021B029B0005000900001B
  0133130323130B011323CA64CACA64CC9A9999014D014EFEB2FEB3014D0103
  FEFDFEFDFFFF003E00000336027D1027016B014300001026007B0000100701
  700206FED9FFFF00310000034902871027016B015D00001026007406001007
  01700219FED9FFFF003100000349027D1027016B01530000102701700219FE
  D9100600750F00FFFF002C0000034C027D1027016B015F00001026016D0900
  10070170021CFED9FFFF003400000347027D1027016B015200001026016E0F
  00100701700217FED9FFFF002F0000034B02871027016B015A00001026016F
  070010070170021BFED9FFFF003CFFF70340027D1027016B013E0000102600
  7BFE00100701720204FED9FFFF002BFFF7034F02871027016B015700001026
  00740000100701720213FED9FFFF0025FFF70351027D1027016B015C000010
  26016D0200100701720215FED9FFFF002EFFF7034C027D1027016B01510000
  1026016E0900100701720210FED9FFFF0036FFF70338027D1027016B012F00
  001027017201FCFED9100601700700FFFF0029FFF7035102871027016B015C
  0000102701720215FED9100601710200FFFF002CFFF2020D0288100600130C
  00FFFF001F0000018F027910060014C900FFFF0029000001C3028810060015
  EF00FFFF0011FFEF01BF027610060016EF00FFFF002B000001E80277100600
  17FA00FFFF0014FFEF01C1027610060018EE00FFFF003CFFEF01EC02871006
  0019FD00FFFF0019000001AC02771006001AD400FFFF0030FFF001F9028810
  06001B0400FFFF002EFFF101E102881006001C0000FFFF00170178014D02E1
  1206016C005AFFFF003E018200FF02D71206007B005AFFFF002B0182013402
  E112060074005AFFFF00220178012F02D712060075005AFFFF00230183014C
  02D71206016D005AFFFF00250176013202D71206016E005AFFFF0028017801
  4002E11206016F005AFFFF002F0182013002D712060170005AFFFF00270178
  014102E112060171005AFFFF00240178013C02E112060172005AFFFF0017FF
  9D014D01061207016C0000FE7F0000FFFF003EFFA700FF00FC1207007B0000
  FE7F0000FFFF002BFFA701340106120700740000FE7F0000FFFF0022FF9D01
  2F00FC120700750000FE7F0000FFFF0023FFA8014C00FC1207016D0000FE7F
  0000FFFF0025FF9B013200FC1207016E0000FE7F0000FFFF0028FF9D014001
  061207016F0000FE7F0000FFFF002FFFA7013000FC120701700000FE7F0000
  FFFF0027FF9D01410106120701710000FE7F0000FFFF0024FF9D013C010612
  0701720000FE7F00000001000C000002BF02AC002D00001323353335343E02
  3332161707262322061D013335343E023332161707262322061D0133152311
  23112311236155551D2F381B24421D2C2427262BD91B2C3A2025481D2D252A
  272E84845AD95A01864B2034482C13181B3A1F3139232330452D16171C3A1F
  3439204BFE7A0186FE7A0000000001000D000001DE02AC001B000013233533
  35343E0233321617072E012322061D0121112311231123615454213A4E2D29
  5A2329183F263B4101235AC95A01864B14364C2F161A19431118313E1FFE2F
  0186FE7A0001000D000001E902AC001D00001323353335343E0233321E0217
  1123112E012322061D0133152311236154541F374E301E392F240A5A11301A
  423784845A01864B17344B2F16090E1107FD83024F08083641174BFE7A0000
  01000C0000031102AC003000001323353335343E023332161707262322061D
  013335343E0233321617072E012322061D0121112311231123112311236155
  551D2F381B24421D2C2427262BD9213A4E2D295A2329183F263B4101235AC9
  5AD95A01864B2034482C13181B3A1F31392314364C2F161A19431118313E1F
  FE2F0186FE7A0186FE7A000001000C0000031C02AC00320000132335333534
  3E023332161707262322061D013335343E0233321E02171123112E01232206
  1D013315231123112311236155551D2F381B24421D2C2427262BD91F374E30
  1E392F240A5A11301A423784845AD95A01864B2034482C13181B3A1F313923
  17344B2F16090E1107FD83024F08083641174BFE7A0186FE7A000000020031
  02D0019A036600030007000013330723373307237E6C6D4CFD6C6D4C036696
  96960000000001004DFF2B0130FFE4001D0000171E0133323534262322073E
  01373E0133321615140E02232226273E01581125143F1B1D25220305021226
  1E363815242E192B330503068D0608260E110C0E1D0E050834231825180D0D
  020E1D000001002702DC01A1035700190000133E0133321E02333236371E01
  170E0123222E022322060727133D2617211D1D141D27110A150A133C261720
  1E1E141D2811031E14250E100E170E0E1D0F14260E120E170E0000010042FF
  38010D000000120000330E01151433323637170E0123222635343637D41922
  220F1B0E1A19391930302A1A1735151D0C083B11122924213F1B0000000200
  2602A8011803950013001F000013343E0233321E0215140E0223222E021732
  363534262322061514162613202C1A192D201313202C191A2C21137A191F1F
  1A191F1F031E1A2C1F1211202B191A2C2012121F2B20221A1920211A192100
  0001002702D0015F0366000A0000131E0117373307232E01277A1323134854
  71581D361C0366172E175C96264A2600000001001302F5014E034000030000
  1321152113013BFEC503404B00000002000C02EA0134034C00030007000013
  33152327331523CF6565C36565034C626262000001002802E80093034F0003
  000013331523286B6B034F670001002A02D001620366000A000013331E0117
  232E012707239B581D361C5313231348540366264A26172E175C0000000001
  002A02D000E50366000300001333072373726A510366960000000001002B02
  D000E5036600030000133317232B704A510366960000000001002C02D20155
  035600110000131E013332363733140E0223222E0235760126232327014A13
  2538252537251303561A29291A193025161625301900010028FF3200CBFFC8
  0003000017330723606B525138960001007F01EE00D5029B00030000133307
  237F56193D029BAD00000000010009FF3B009FFFC800030000173307233E61
  4C4A388D0001000E021C00A602A400030000133307235C4A356302A4880000
  0000030034FFF3031202A70021003D004C00000121343E0233321E0215140E
  02232226270E0123222E02353436333216173D01331533152315141E023332
  3E0235342E0223220E0207172E0123220E02151416333236350166FEED3B60
  7C414D83603728455C343C4E12204A391D392F1D64621D3E11557E7E101B22
  13283E2A152E4C64373F5E3F2001B80F3A1D242D1A0A302A374A0152598153
  282F5C8858577C50262D2428280F213426485005028A5E5E47B31D25160925
  45613B4B6A441F2639451FD002040E161C0F2021383100
  00
 >
 <
  0000000100000000CC3DA2CF00000000C5027BE700000000C506481E
  00
 >
  ] def
  /CharStrings 479 dict dup begin
    /.notdef 0 def
    /.null 1 def
    /nonmarkingreturn 2 def
    /space 3 def
    /exclam 4 def
    /quotedbl 5 def
    /numbersign 6 def
    /dollar 7 def
    /percent 8 def
    /ampersand 9 def
    /quotesingle 10 def
    /parenleft 11 def
    /parenright 12 def
    /asterisk 13 def
    /plus 14 def
    /comma 15 def
    /hyphen 16 def
    /period 17 def
    /slash 18 def
    /zero 19 def
    /one 20 def
    /two 21 def
    /three 22 def
    /four 23 def
    /five 24 def
    /six 25 def
    /seven 26 def
    /eight 27 def
    /nine 28 def
    /colon 29 def
    /semicolon 30 def
    /less 31 def
    /equal 32 def
    /greater 33 def
    /question 34 def
    /at 35 def
    /A 36 def
    /B 37 def
    /C 38 def
    /D 39 def
    /E 40 def
    /F 41 def
    /G 42 def
    /H 43 def
    /I 44 def
    /J 45 def
    /K 46 def
    /L 47 def
    /M 48 def
    /N 49 def
    /O 50 def
    /P 51 def
    /Q 52 def
    /R 53 def
    /S 54 def
    /T 55 def
    /U 56 def
    /V 57 def
    /W 58 def
    /X 59 def
    /Y 60 def
    /Z 61 def
    /bracketleft 62 def
    /backslash 63 def
    /bracketright 64 def
    /asciicircum 65 def
    /underscore 66 def
    /grave 67 def
    /a 68 def
    /b 69 def
    /c 70 def
    /d 71 def
    /e 72 def
    /f 73 def
    /g 74 def
    /h 75 def
    /i 76 def
    /j 77 def
    /k 78 def
    /l 79 def
    /m 80 def
    /n 81 def
    /o 82 def
    /p 83 def
    /q 84 def
    /r 85 def
    /s 86 def
    /t 87 def
    /u 88 def
    /v 89 def
    /w 90 def
    /x 91 def
    /y 92 def
    /z 93 def
    /braceleft 94 def
    /bar 95 def
    /braceright 96 def
    /asciitilde 97 def
    /uni00A0 98 def
    /exclamdown 99 def
    /cent 100 def
    /sterling 101 def
    /currency 102 def
    /yen 103 def
    /brokenbar 104 def
    /section 105 def
    /dieresis 106 def
    /copyright 107 def
    /ordfeminine 108 def
    /guillemotleft 109 def
    /logicalnot 110 def
    /uni00AD 111 def
    /registered 112 def
    /macron 113 def
    /degree 114 def
    /plusminus 115 def
    /twosuperior 116 def
    /threesuperior 117 def
    /acute 118 def
    /mu 119 def
    /paragraph 120 def
    /periodcentered 121 def
    /cedilla 122 def
    /onesuperior 123 def
    /ordmasculine 124 def
    /guillemotright 125 def
    /questiondown 129 def
    /Agrave 130 def
    /Aacute 131 def
    /Acircumflex 132 def
    /Atilde 133 def
    /Adieresis 134 def
    /Aring 135 def
    /AE 136 def
    /Ccedilla 137 def
    /Egrave 138 def
    /Eacute 139 def
    /Ecircumflex 140 def
    /Edieresis 141 def
    /Igrave 142 def
    /Iacute 143 def
    /Icircumflex 144 def
    /Idieresis 145 def
    /Eth 146 def
    /Ntilde 147 def
    /Ograve 148 def
    /Oacute 149 def
    /Ocircumflex 150 def
    /Otilde 151 def
    /Odieresis 152 def
    /multiply 153 def
    /Oslash 154 def
    /Ugrave 155 def
    /Uacute 156 def
    /Ucircumflex 157 def
    /Udieresis 158 def
    /Yacute 159 def
    /Thorn 160 def
    /germandbls 161 def
    /agrave 162 def
    /aacute 163 def
    /acircumflex 164 def
    /atilde 165 def
    /adieresis 166 def
    /aring 167 def
    /ae 168 def
    /ccedilla 169 def
    /egrave 170 def
    /eacute 171 def
    /ecircumflex 172 def
    /edieresis 173 def
    /igrave 174 def
    /iacute 175 def
    /icircumflex 176 def
    /idieresis 177 def
    /eth 178 def
    /ntilde 179 def
    /ograve 180 def
    /oacute 181 def
    /ocircumflex 182 def
    /otilde 183 def
    /odieresis 184 def
    /divide 185 def
    /oslash 186 def
    /ugrave 187 def
    /uacute 188 def
    /ucircumflex 189 def
    /udieresis 190 def
    /yacute 191 def
    /thorn 192 def
    /ydieresis 193 def
    /Amacron 194 def
    /amacron 195 def
    /Abreve 196 def
    /abreve 197 def
    /Aogonek 198 def
    /aogonek 199 def
    /Cacute 200 def
    /cacute 201 def
    /Ccircumflex 202 def
    /ccircumflex 203 def
    /Cdotaccent 204 def
    /cdotaccent 205 def
    /Ccaron 206 def
    /ccaron 207 def
    /Dcaron 208 def
    /dcaron 209 def
    /Dcroat 210 def
    /dcroat 211 def
    /Emacron 212 def
    /emacron 213 def
    /Ebreve 214 def
    /ebreve 215 def
    /Edotaccent 216 def
    /edotaccent 217 def
    /Eogonek 218 def
    /eogonek 219 def
    /Ecaron 220 def
    /ecaron 221 def
    /Gcircumflex 222 def
    /gcircumflex 223 def
    /Gbreve 224 def
    /gbreve 225 def
    /Gdotaccent 226 def
    /gdotaccent 227 def
    /Gcommaaccent 228 def
    /gcommaaccent 229 def
    /Hcircumflex 230 def
    /hcircumflex 231 def
    /Hbar 232 def
    /hbar 233 def
    /Itilde 234 def
    /itilde 235 def
    /Imacron 236 def
    /imacron 237 def
    /Ibreve 238 def
    /ibreve 239 def
    /Iogonek 240 def
    /iogonek 241 def
    /Idotaccent 242 def
    /dotlessi 243 def
    /IJ 244 def
    /ij 245 def
    /Jcircumflex 246 def
    /jcircumflex 247 def
    /Kcommaaccent 248 def
    /kcommaaccent 249 def
    /kgreenlandic 250 def
    /Lacute 251 def
    /lacute 252 def
    /Lcommaaccent 253 def
    /lcommaaccent 254 def
    /Lcaron 255 def
    /lcaron 256 def
    /Ldot 257 def
    /ldot 258 def
    /Lslash 259 def
    /lslash 260 def
    /Nacute 261 def
    /nacute 262 def
    /Ncommaaccent 263 def
    /ncommaaccent 264 def
    /Ncaron 265 def
    /ncaron 266 def
    /napostrophe 267 def
    /Eng 268 def
    /eng 269 def
    /Omacron 270 def
    /omacron 271 def
    /Obreve 272 def
    /obreve 273 def
    /Ohungarumlaut 274 def
    /ohungarumlaut 275 def
    /OE 276 def
    /oe 277 def
    /Racute 278 def
    /racute 279 def
    /Rcommaaccent 280 def
    /rcommaaccent 281 def
    /Rcaron 282 def
    /rcaron 283 def
    /Sacute 284 def
    /sacute 285 def
    /Scircumflex 286 def
    /scircumflex 287 def
    /Scedilla 288 def
    /scedilla 289 def
    /Scaron 290 def
    /scaron 291 def
    /Tcommaaccent 292 def
    /tcommaaccent 293 def
    /Tcaron 294 def
    /tcaron 295 def
    /Tbar 296 def
    /tbar 297 def
    /Utilde 298 def
    /utilde 299 def
    /Umacron 300 def
    /umacron 301 def
    /Ubreve 302 def
    /ubreve 303 def
    /Uring 304 def
    /uring 305 def
    /Uhungarumlaut 306 def
    /uhungarumlaut 307 def
    /Uogonek 308 def
    /uogonek 309 def
    /Wcircumflex 310 def
    /wcircumflex 311 def
    /Ycircumflex 312 def
    /ycircumflex 313 def
    /Ydieresis 314 def
    /Zacute 315 def
    /zacute 316 def
    /Zdotaccent 317 def
    /zdotaccent 318 def
    /Zcaron 319 def
    /zcaron 320 def
    /longs 321 def
    /florin 322 def
    /Scommaaccent 323 def
    /scommaaccent 324 def
    /uni021A 325 def
    /uni021B 326 def
    /dotlessj 327 def
    /apostrophe 328 def
    /circumflex 329 def
    /caron 330 def
    /uni02C9 331 def
    /breve 332 def
    /dotaccent 333 def
    /ring 334 def
    /ogonek 335 def
    /tilde 336 def
    /hungarumlaut 337 def
    /pi 339 def
    /Wgrave 340 def
    /wgrave 341 def
    /Wacute 342 def
    /wacute 343 def
    /Wdieresis 344 def
    /wdieresis 345 def
    /Ygrave 346 def
    /ygrave 347 def
    /endash 348 def
    /emdash 349 def
    /quoteleft 350 def
    /quoteright 351 def
    /quotesinglbase 352 def
    /quotedblleft 353 def
    /quotedblright 354 def
    /quotedblbase 355 def
    /dagger 356 def
    /daggerdbl 357 def
    /bullet 358 def
    /ellipsis 359 def
    /perthousand 360 def
    /guilsinglleft 361 def
    /guilsinglright 362 def
    /fraction 363 def
    /zerosuperior 364 def
    /foursuperior 365 def
    /fivesuperior 366 def
    /sixsuperior 367 def
    /sevensuperior 368 def
    /eightsuperior 369 def
    /ninesuperior 370 def
    /zeroinferior 371 def
    /oneinferior 372 def
    /twoinferior 373 def
    /threeinferior 374 def
    /fourinferior 375 def
    /fiveinferior 376 def
    /sixinferior 377 def
    /seveninferior 378 def
    /eightinferior 379 def
    /nineinferior 380 def
    /Euro 381 def
    /afii61289 382 def
    /trademark 383 def
    /Omega 338 def
    /estimated 385 def
    /onequarter 126 def
    /onehalf 127 def
    /threequarters 128 def
    /onethird 386 def
    /twothirds 387 def
    /oneeighth 394 def
    /threeeighths 395 def
    /fiveeighths 396 def
    /seveneighths 397 def
    /onefifth 388 def
    /twofifths 389 def
    /threefifths 390 def
    /fourfifths 391 def
    /onesixth 392 def
    /fivesixths 393 def
    /oneseventh 413 def
    /twosevenths 414 def
    /threesevenths 415 def
    /foursevenths 416 def
    /fivesevenths 417 def
    /sixsevenths 418 def
    /oneninth 419 def
    /twoninths 420 def
    /fourninths 421 def
    /fiveninths 422 def
    /sevenninths 423 def
    /eightninths 424 def
    /partialdiff 398 def
    /Delta 399 def
    /product 400 def
    /summation 401 def
    /uni2126 384 def
    /minus 402 def
    /uni2215 403 def
    /uni2219 404 def
    /radical 405 def
    /infinity 406 def
    /integral 407 def
    /approxequal 408 def
    /notequal 409 def
    /lessequal 410 def
    /greaterequal 411 def
    /lozenge 412 def
    /ff 455 def
    /fi 456 def
    /fl 457 def
    /ffi 458 def
    /ffl 459 def
    /zero.alt 425 def
    /one.alt 426 def
    /two.alt 427 def
    /three.alt 428 def
    /four.alt 429 def
    /five.alt 430 def
    /six.alt 431 def
    /seven.alt 432 def
    /eight.alt 433 def
    /nine.alt 434 def
    /zero.sups 435 def
    /one.sups 436 def
    /two.sups 437 def
    /three.sups 438 def
    /four.sups 439 def
    /five.sups 440 def
    /six.sups 441 def
    /seven.sups 442 def
    /eight.sups 443 def
    /nine.sups 444 def
    /zero.sinf 445 def
    /one.sinf 446 def
    /two.sinf 447 def
    /three.sinf 448 def
    /four.sinf 449 def
    /five.sinf 450 def
    /six.sinf 451 def
    /seven.sinf 452 def
    /eight.sinf 453 def
    /nine.sinf 454 def
    /hungarumlaut.cap 460 def
    /cedilla.cap 461 def
    /tilde.cap 462 def
    /ogonek.cap 463 def
    /ring.cap 464 def
    /caron.cap 465 def
    /macron.cap 466 def
    /dieresis.cap 467 def
    /dotaccent.cap 468 def
    /circumflex.cap 469 def
    /acute.cap 470 def
    /grave.cap 471 def
    /breve.cap 472 def
    /commaaccent.cap 473 def
    /caron.alt 474 def
    /commaaccent 475 def
    /revcommaaccent 476 def
    /at.alt 477 def
  end readonly def
FontName currentdict end definefont pop
