%!PS-TrueTypeFont
%%Title: Effra-Bold
%Version: 1.000
%%CreationDate: Wed Sep  4 17:13:19 2019
%%Creator: www
%%LanguageLevel: 3
%Copyright: Copyright 2008 Jonas Schudel Dalton Maag Ltd. All rights
%Copyright:  reserved. This font may not be altered in any way without
%Copyright:  prior permission of Dalton Maag Ltd. DaMa is a trademark of
%Copyright:  Dalton Maag Ltd.
% Generated by FontForge 20120731 (http://fontforge.sf.net/)
%%EndComments

12 dict begin
  /FontName /Effra-Bold def
  /FontType 42 def
  /FontMatrix [1 0 0 1 0 0] def
  /PaintType 0 def
  /FontBBox {-0.165 -0.231 1.252 0.943 }readonly def
/FontInfo 10 dict dup begin
 /version (1.000) readonly def
 /Notice (Copyright 2008 Jonas Schudel Dalton Maag Ltd. All rights reserved. This font may not be altered in any way without prior permission of Dalton Maag Ltd. DaMa is a trademark of Dalton Maag Ltd.) readonly def
 /FullName (Effra Bold) readonly def
 /FamilyName (Effra) readonly def
 /Weight (Bold) readonly def
 /FSType 4 def
 /ItalicAngle 0 def
 /isFixedPitch false def
 /UnderlinePosition -0.05 def
 /UnderlineThickness 0.05 def
end readonly def
  /Encoding 256 array
   0 1 255 { 1 index exch /.notdef put} for
    dup 32/space put
    dup 33/exclam put
    dup 34/quotedbl put
    dup 35/numbersign put
    dup 36/dollar put
    dup 37/percent put
    dup 38/ampersand put
    dup 39/quotesingle put
    dup 40/parenleft put
    dup 41/parenright put
    dup 42/asterisk put
    dup 43/plus put
    dup 44/comma put
    dup 45/hyphen put
    dup 46/period put
    dup 47/slash put
    dup 48/zero put
    dup 49/one put
    dup 50/two put
    dup 51/three put
    dup 52/four put
    dup 53/five put
    dup 54/six put
    dup 55/seven put
    dup 56/eight put
    dup 57/nine put
    dup 58/colon put
    dup 59/semicolon put
    dup 60/less put
    dup 61/equal put
    dup 62/greater put
    dup 63/question put
    dup 64/at put
    dup 65/A put
    dup 66/B put
    dup 67/C put
    dup 68/D put
    dup 69/E put
    dup 70/F put
    dup 71/G put
    dup 72/H put
    dup 73/I put
    dup 74/J put
    dup 75/K put
    dup 76/L put
    dup 77/M put
    dup 78/N put
    dup 79/O put
    dup 80/P put
    dup 81/Q put
    dup 82/R put
    dup 83/S put
    dup 84/T put
    dup 85/U put
    dup 86/V put
    dup 87/W put
    dup 88/X put
    dup 89/Y put
    dup 90/Z put
    dup 91/bracketleft put
    dup 92/backslash put
    dup 93/bracketright put
    dup 94/asciicircum put
    dup 95/underscore put
    dup 96/grave put
    dup 97/a put
    dup 98/b put
    dup 99/c put
    dup 100/d put
    dup 101/e put
    dup 102/f put
    dup 103/g put
    dup 104/h put
    dup 105/i put
    dup 106/j put
    dup 107/k put
    dup 108/l put
    dup 109/m put
    dup 110/n put
    dup 111/o put
    dup 112/p put
    dup 113/q put
    dup 114/r put
    dup 115/s put
    dup 116/t put
    dup 117/u put
    dup 118/v put
    dup 119/w put
    dup 120/x put
    dup 121/y put
    dup 122/z put
    dup 123/braceleft put
    dup 124/bar put
    dup 125/braceright put
    dup 126/asciitilde put
    dup 160/uni00A0 put
    dup 161/exclamdown put
    dup 162/cent put
    dup 163/sterling put
    dup 164/currency put
    dup 165/yen put
    dup 166/brokenbar put
    dup 167/section put
    dup 168/dieresis put
    dup 169/copyright put
    dup 170/ordfeminine put
    dup 171/guillemotleft put
    dup 172/logicalnot put
    dup 173/uni00AD put
    dup 174/registered put
    dup 175/macron put
    dup 176/degree put
    dup 177/plusminus put
    dup 178/twosuperior put
    dup 179/threesuperior put
    dup 180/acute put
    dup 181/mu put
    dup 182/paragraph put
    dup 183/periodcentered put
    dup 184/cedilla put
    dup 185/onesuperior put
    dup 186/ordmasculine put
    dup 187/guillemotright put
    dup 188/onequarter put
    dup 189/onehalf put
    dup 190/threequarters put
    dup 191/questiondown put
    dup 192/Agrave put
    dup 193/Aacute put
    dup 194/Acircumflex put
    dup 195/Atilde put
    dup 196/Adieresis put
    dup 197/Aring put
    dup 198/AE put
    dup 199/Ccedilla put
    dup 200/Egrave put
    dup 201/Eacute put
    dup 202/Ecircumflex put
    dup 203/Edieresis put
    dup 204/Igrave put
    dup 205/Iacute put
    dup 206/Icircumflex put
    dup 207/Idieresis put
    dup 208/Eth put
    dup 209/Ntilde put
    dup 210/Ograve put
    dup 211/Oacute put
    dup 212/Ocircumflex put
    dup 213/Otilde put
    dup 214/Odieresis put
    dup 215/multiply put
    dup 216/Oslash put
    dup 217/Ugrave put
    dup 218/Uacute put
    dup 219/Ucircumflex put
    dup 220/Udieresis put
    dup 221/Yacute put
    dup 222/Thorn put
    dup 223/germandbls put
    dup 224/agrave put
    dup 225/aacute put
    dup 226/acircumflex put
    dup 227/atilde put
    dup 228/adieresis put
    dup 229/aring put
    dup 230/ae put
    dup 231/ccedilla put
    dup 232/egrave put
    dup 233/eacute put
    dup 234/ecircumflex put
    dup 235/edieresis put
    dup 236/igrave put
    dup 237/iacute put
    dup 238/icircumflex put
    dup 239/idieresis put
    dup 240/eth put
    dup 241/ntilde put
    dup 242/ograve put
    dup 243/oacute put
    dup 244/ocircumflex put
    dup 245/otilde put
    dup 246/odieresis put
    dup 247/divide put
    dup 248/oslash put
    dup 249/ugrave put
    dup 250/uacute put
    dup 251/ucircumflex put
    dup 252/udieresis put
    dup 253/yacute put
    dup 254/thorn put
    dup 255/ydieresis put
  readonly def
  /sfnts [
 <
  00010000000A0080000300204646544D56466ACC00006A780000001C637674
  200014000000000A18000000026670676D06599C37000008A000000173676C
  796635D1639400000DDC00005C9C686561641689A50B000000AC0000003668
  68656107F80553000000E400000024686D7478027043F00000012800000778
  6C6F636108D3F22200000A1C000003BE6D61787003F800C900000108000000
  2070726570B800002B00000A1400000004
  00
 >
 <
  0001000000010000C602E4895F0F3CF5000B03E800000000D99530AF000000
  00D99530AFFF5BFF1904E403AF000100080002000000000000
  00
 >
 <
  0001000003B6FF0600000515FF5BFF5904E400010000000000000000000000
  00000001DE
  00
 >
 <
  0001000001DE005C000400640007000100000000000A000002000007000400
  01
  00
 >
 <
  023000320000000000AF000000B500000124004301A6002F02D90035022100
  0A039D0030029A001C00E3002F014200380142001B01ED003102210049011B
  003A01BD0040011D003D01C0001402210018022100370221001F0221000A02
  21001D022100100221002B022100330221001902210024011D003D0122003D
  02210043022100490221004B020E001F03C0002702A300070266004102A900
  2702CD004102440041021B004102D3002702D1004101190041020C000A028E
  0041022F00410321003602C80041030400270242004103040027025F004102
  4F00120271001502A8003C029800070389000A02810002027C0007027B0027
  015D004701C00014015D001B0234002C01F4000001D7008202030019023200
  3501E7002002350020021700200164000E0231002002340035010200340109
  FF950215003500FA0035035F00350232003602380020023A00350234002001
  89003501E2001E01A2000E023100330221000503010007020F000602260005
  01EA00280136001C010700420136000E01F7002300BB000001240043022100
  43022100250221001B0221FFFF0107004201D6002701890026032600380180
  0025024100350221004901BD0040032600380189003C016700220221004901
  6800250168001601D700A4023200360238001F011D003D023C005F01680035
  01A7002A023D003903840035039D0031039D003F020E003002A3000702A300
  0702A3000702A3000702A3000702A3000703BF000002A90027024400410244
  004102440041024400410119FFE9011900410119FFE10119FFDE02CD000102
  C8004103040027030400270304002703040027030400270221004B03040027
  02A8003C02A8003C02A8003C02A8003C027C000702420041026A0033020300
  1902030019020300190203001902030019020300190336001901E700200217
  00200217002002170020021700200102FFFB010200390102FFDC0102FFE402
  2F002002320036023800200238002002380020023800200238002002210049
  023800200231003302310033023100330231003302260005023A0035022600
  0502A300070203001902A300070203001902A300070203001902A9002701E7
  002002A9002701E7002002A9002701E7002002A9002701E7002002CD004102
  77002002CD0001023300200244004102170020024400410217002002440041
  021700200244004102170020024400410217002002D300270230002002D300
  270230002002D300270230002002D300270230002002D100410234003402D1
  0001022FFFFB0119FFC10102FFBC0119FFEF0102FFF90119FFEB0102FFE701
  19003A0102002D01190041010200390331004101FF0034021700150109FF95
  028E00410210003502150035022F004100FA0035022F004100FA0007022F00
  41013C0035022F004101B40035022F00020111000902C800410232003602C8
  00410232003602C80041023200360232000802C80041023200350304002702
  3800200304002702380020030400270238002004340027037F0020025F0041
  01890035025F004101890008025F004101890033024F001801E2001E024F00
  1801E2001E024F001201E2001E024F001801E2001E0271001501A2000E0271
  001501A2000E0272001501A2000E02A8003C0231003302A8003C0231003302
  A8003C0231003302A8003C0231003302A8003C0231003302A8003C02310033
  0389000A03010007027C000702260005027C0007027B002701EA0028027B00
  2701EA0028027B002701EA0028010500350221FF9C024F001201E2001E0271
  001501A2000E0109FF950071000501BC003801BC00380189003C01C2004C01
  5D006D017900440171005701C3001A01BA002E0321002C02C100310389000A
  030100070389000A030100070389000A03010007027C00070226000501F400
  0003E800000119002C011900390119003901E8002C01E8003901E70039021E
  00390223003B01B7004C0357003D05150030016400350164003900C3FF5B01
  6800120168001B016800160168001E0168002A0168001A0168001C01680012
  0168003501680025016800160168001B016800160168001E0168002A016800
  1A0168001C0221000C01D50038036E001E0321002C037A002E039D0035039D
  0031039D0035039D0035039D0036039D0029039D0038039D0036039D003003
  9D002A039D002D039D00470228001E02D9002202FB0013024A002702210049
  00C6FF5C0101003D0269002D02BE001F0228FFFF0229003202210049022100
  3B02210054024D001E039D0036039D0031039D0032039D002E039D0033039D
  002F039D0033039D002E039D0028039D0031039D0044039D002A0241002801
  C7000D02040018021100060225001F020100030221002B01E50015023F0028
  02200024016800120168003501680025016800160168001B01680016016800
  1E0168002A0168001A0168001C016800120168003501680025016800160168
  001B016800160168001E0168002A0168001A0168001C029B000E0249000E02
  4A000E0380000E0381000E01D5001A018E005E01D1001A0171005401790034
  01AC002901900029017D000F0147005E01AC0029017400440174004401A700
  31015300410173006E0136003C0136003C03260018
  00
 >
 <
  B800002C4BB800095058B101018E59B801FF85B800441DB9000900035F5E2D
  B800012C2020456944B001602DB800022CB800012A212DB800032C2046B003
  254652582359208A208A49648A204620686164B00425462068616452582365
  8A592F20B00053586920B000545821B040591B6920B000545821B040655959
  3A2DB800042C2046B00425465258238A592046206A6164B0042546206A6164
  5258238A592FFD2DB800052C4B20B0032650585158B080441BB04044591B21
  212045B0C05058B0C0441B2159592DB800062C2020456944B001602020457D
  691844B001602DB800072CB800062A2DB800082C4B20B003265358B0401BB0
  00598A8A20B0032653582321B0808A8A1B8A235920B0032653582321B800C0
  8A8A1B8A235920B0032653582321B801008A8A1B8A235920B0032653582321
  B801408A8A1B8A235920B80003265358B0032545B8018050582321B8018023
  211BB003254523212321591B2159442DB800092C4B535845441B2121592D00
  00
 >
 <
  B800002B
  00
 >
 <
  00140000
  00
 >
 <
  00000016001600160016002A0036006600B400C4010E011A013E0162018401
  9801A801B601C201D0020A02200254028402A002DA0322033C039603DC03E8
  03F40408041C042E046C04E605000546057E05A405BA05CE0606061E062C06
  4A06640674069006A806E20708074E077607C607D808000812082E0848085E
  08760888089608A808BA08C608D4091C0950098409BA09F40A1E0A600A820A
  980ABE0AD60AE40B1A0B3E0B780BB20BE60C040C460C6C0C900CA20CBE0CD6
  0CFC0D120D460D540D880DB40DB40DC60E020E2E0E720E960EA80EF60F080F
  6A0FAC0FB80FC80FD0102A10381068108210AE10DE10EC1112113C11461170
  118211B211BE11CE11DE11EE122E123A12461252125E126A12A612CA12D612
  E212EE12FA13061312131E132A133613641370137C1388139413A013AC13C6
  140E141A14261432143E144A147214C414D014DC14E814F41500150C158015
  8C159815A415B015BC15C815D415E015EC163C164816541660166C16781684
  169C16E216EE16FA17061712171E17541760176C17781784179017C2182418
  30183C184818541860186C187818841890189C18A418E218EE18FA19061912
  191E192A195A19AA19B619C219CE19DA19E619F219FE1A0A1A161A221A2E1A
  3A1A601A8A1A961AA21AAE1ABA1AC61AD21AF81B241B301B3E1B4A1B561B62
  1B6E1B7A1B861B9E1BAA1BB61BC21BCE1BE41BF01BFC1C101C2A1C421C4E1C
  5A1C661C721C7E1C8A1C961CC01CF41D001D0C1D181D241D301D3C1D841DE8
  1DF41E001E0C1E181E241E301E3C1E481E541E601E6C1E781E841E901E9C1E
  A81EB41EE01EF81F241F301F3C1F481F541F601F6C1F781F841F901F9C1FDC
  201820242030203C204820542060206C207820842090209C20BC20F6210221
  0E211A21262144215221642176217E219C21A821D821FA222222362274229A
  22A622B222BE22CA22D622E222EE22FA2308231623242332233E234A235623
  622378239423B423C423D823E823F82406242C2446247C24BC24D825262562
  256C25762580258A2594259E25A825B225BC25C6260E2654267A268226CA26
  DA26EA26FA270A271A272A273A274A275A276A277A278A27D027E827FE2818
  2826282E283A284E28A628D829242944295E2978299229A229B229C229D229
  E229F22A022A122A222A322A422A522A5A2A622A6A2A722A7A2A822A8A2A92
  2A9A2AA22AAA2AB22ABA2AC22ACA2AD22ADA2AE22AEA2AF22AFC2B062B102B
  1A2B242B2E2B382B422B4C2B562B962BC02BEC2C302C762C8A2CB42CDC2CFE
  2D2E2D402D4E2D602D6C2D7E2D8C2D9A2DB42DC02DCE2DDA2DE82E4E0000
  00
 >
 <
  00020032000001FE02BC00030007000013211121251121113201CCFE34018B
  FEB602BCFD44360250FDB0000000020043000000E1029B0003000700001333
  032307331523439E0692069D9D029BFE3E3F9A000000FFFF002F01A2017602
  9B1027000A00C200001006000A000000020035000002A30275001B001F0000
  37233533372335333733073337330733152307331523072337230723253723
  07925D78235D782971297C2971295A75235A752771277C2771012F237C2391
  65826598989898658265919191F6828200000001000AFF9501FD02D9003600
  00371E0133323E023534262F012E01353436373533151E0117072E0323220E
  02151416171E0315140E02071523352E0127641D5B3910201A103A4518555A
  63576040511756091A2127160F221C123C3E254A3B241D32442760486E23BE
  1F31060F19121F251108185C484D610B5959083216600813110B070E181020
  1F10091E2F4431273F2F1F06615D073B260000FFFF0030FFF6036B02861027
  016B016800001027016C0217FEDA1006016C1E000002001CFFF0029302AD00
  2600300000250E0123222E02353436372E0135343E0233321617072E012322
  061514161F013717071723030E011514163332363701B32D573732513A1F3E
  4517151D354B2F495B17661028171E25150E9C5A61677EB1F9241C312A1D2B
  173725221D33472B3B6B2A1F411D243F2F1C44303F221C231A142511B96755
  759501271A321D242C161400000001002F01A200B4029B0003000013331523
  2F8585029BF900010038FFA3012702C200150000172E0335343E0237330E03
  15141E0217970A201F16161F200A900A1F1C15151C1F0A5D124967824B4B82
  674A12124E6B804544816A4E120000000001001BFFA3010A02C20015000017
  3E0335342E0227331E0315140E02071B0A1F1C15151C1F0A900A201F16161F
  200A5D124E6A814445806B4E12124A67824B4B826749120000000001003101
  4201BC02CA00110000133727371727330737170717072717233707316C6C38
  5F0A70085E386B6B385F09700B6001D432326142737441612F326142747241
  0000010049007901D80206000B0000133335331533152315233523498C768D
  8D768C01788E8E738C8C0001003AFF7100E500A00006000033233533150723
  7939A55457A09F900000000001004000D3017D015C00030000132115214001
  3DFEC3015C8900000001003D000000E0009F00030000373315233DA3A39F9F
  0000010014FFF001AC02AD0003000001330123011E8EFEF99102ADFD430002
  0018FFF00209028800130027000005222E0235343E0233321E0215140E0227
  323E0235342E0223220E0215141E0201103E5C3F1F1F3F5D3E3F5E3D1E1E3E
  5D3F1B27190B0C19271B1B27190B0B19271031587C4A497A563030567A494A
  7C58318320374A2B2A48351E1E35482A2B4A37200000010037000001D00276
  000A00003733110727373311331521706D693DBB7767FEA07B015E386E67FE
  057B000001001F000001DE02880024000037343E0435342623220E0207273E
  0333321E0215140E041521152131293E493E29262C16231B1307690D29394A
  2E3650351A263A433A270107FE535532504237312F19182A0E15190A49162C
  23151F3240222D483C332E2C17800001000AFFEF01DD0275001E0000371E01
  33323635342623220607273723352115071E0115140E0223222627581F4127
  2E3D2F3313210925A1EB018C834B4D29445930466F28A31B1D322D23360704
  3BA57D67940E624A324E351C2A240000000002001D000001FC0276000A000D
  000037013311331523152335212535071D01108F404086FEE7011998E20194
  FE6E71737371E9E900000000010010FFEF01DB027500260000371E0133323E
  0235342E02232206072713211523073E0133321E0215140E02232226275D1B
  3E2A1C291A0C0C1A2A1E1A2C1442370154F1130725132E4E391F1D3D5D4048
  6626A3191E111C24130F221C120B083101287E6503051C354A2E2D523E252D
  2300000002002BFFEF01FE0288002200300000012E0123220E02073E013332
  1E0215140E0223222E0235343E023332161701141E02333236353426232206
  01B10C37221B31261A03163C262E4B341C1E3A533633594125254A6B47364D
  18FED3111B24132A313226243101F10615152736210E171E364C2E2E523D24
  234D77544A805E361C0CFEA82D3D240F392D2A3015000000010033000001DC
  0276000E0000333E0337213521150E03076C133A3E3C16FEEA01A91E3F3932
  113E928C77238079338088883A00030019FFF002070288000B001F003F0000
  013E01353426232206151416170E0315141E0233323E0235342E02272E0135
  343E0233321E02151406071E0115140E0223222E023534360110232E2D2423
  2F2F2214241D11121D251312251E12121E259B1E2E1E384F303250371D301E
  333C1D3C5E40415D3C1D3D01840B2E1D202829211B2E7205111A2114172015
  0A0A15201714211A114312452D243E2D1A192D3D242E441217543D21463925
  233746233D540000020024FFF001F50288002200300000371E03333236370E
  0123222E0235343E0233321E0215140E022322262701342E02232206151416
  3332367006171E2211414105143D2B2F49321B1E3953363359402520436A4A
  365817012F0F1B23152A322F27282D88030A0907513E0D1722394B2A2E523E
  24244E7C57447B5D371B0D01572B3C2510372D26351500FFFF003D000000E0
  01D51227001100000136100600110000FFFF003DFF7100E801D51026000F03
  00100700110007013600010043005501DE0226000600001325170717072543
  016334F8FC38FE9D0168BE66818169BE00000002004900A501D801CF000300
  070000132115211121152149018FFE71018FFE71011873012A73000001004B
  005501E60226000600003F0127370515054BFCF8340163FE9DBE818166BE55
  BE0002001F000001DE02AD0027002B0000373436373E0335342623220E0207
  273E0333321E0215140E02070E031D012307331523AE252A0F1C170E322017
  28211B09580D2A39492D2E503A210C161E121220160D890A9D9DE636521F0B
  1516190F1F1F0C1315095D0F231E141930452B1D2C241E0D0E181A20160D3F
  9A00020027FFEE039802AE000C005B00002506262322061514163332363505
  2E0335343E0233321E0215140E02232226270E0123222E0235343E02333216
  1735342623220607273E033332161D011433323E0235342E0223220E021514
  1E0217022C021B12393324212234FE6C102723174B7CA25767A26E3A2A404D
  242D38141F473819372F1F20394F2E172F083321323E163C0F2733412B5D6C
  230E1E180F345976423976613D131A1B09D00104221F1C1E2A27BB0D344B5F
  36699C67333767945C5774461E1B1F1E1D0F233829293F2A15020212201E18
  0F580C16110B5E55A63118324A334F714821214A77562E4C3B260900000200
  070000029B029B0007000A000001331323272307230127070100A7F4A533EB
  339E01985153029BFD659999010EFCFC00000003004100000240029B001600
  23003000001333321E0215140E02071E0315140E022B0113323E0235342E02
  2B011513323E0235342E022B011541FA3E563618171F230C122F2A1D254361
  3CFAEC11211910101A21105962102822171622281162029B1D303F22203123
  14030415273B2834482E15019008111D15161D110796FEE40512221E1B2213
  07AE0000010027FFEF029B02AC00250000250E0323222E0235343E02333216
  17072E0123220E0215141E0233323E0237029B153C49552E4C7E5B32325B7F
  4D5D8B2E671E52392D48321B1B32462C243529200F7B1D332616345D7F4C4A
  815F374440632A33213A4D2B2C4C38200F192111000000020041000002A102
  9B000C001700001333321E0215140E022B0137323635342E022B011141FC4D
  835F35365F834DFBF3646C19334E365C029B28528057537B532986695C2E4B
  351DFE7000000100410000021F029B000B0000132115211533152315211521
  4101C8FECFEDED0147FE22029B84828090850001004100000201029B000900
  00132115211533152315234101C0FED7E2E297029B859781FE000000010027
  FFF0029B02AC002500000121110E0123222E0235343E0233321617072E0123
  220E0215141E02333236373523019A0101348B5952815A2F325C7E4D5B892D
  66204D382E48321A1E36492B28421A76016FFEDF2D31335C804D4B805F3643
  3C612630223A4E2C304E371E1315540001004100000290029B000B00001333
  11211133112311211123419701219797FEDF97029BFF000100FD650112FEEE
  0000010041000000D8029B0003000013331123419797029BFD650000000001
  000AFFEE01D0029B00100000371E0133323635113311140E022322276C1B37
  202A31972640532E914EAE201B323001C6FE303954361A6300000000010041
  00000285029B000B00001333111333030123030715234197DFAFE50104B7B2
  4497029BFEF6010AFEFCFE6901234CD7000001004100000217029B00050000
  1333112115214197013FFE2A029BFDEB860000010036000002EB029B000C00
  0013331B013313230B01230B0123558FAEAA901F97138A4E921190029BFEC7
  0139FD6501B4FEFC0101FE4F0001004100000287029B000900001333011133
  1123011123419001219589FED895029BFE4F01B1FD6501B9FE470000000002
  0027FFEF02DD02AD00130027000005222E0235343E0233321E0215140E0227
  323E0235342E0223220E0215141E0201824A7F5D35355D7F4A4A7F5D35355D
  7F4A2C46311A1A31462C2C47311A1A314711365E814A4B805E36365E804B4A
  815E368E223A4C2B2B4C392121394C2B2B4C3A2200000200410000021E029B
  000E001700001333321E0215140E022B0115231332363534262B011541F33E
  58391B253F522D6793EB2A31322A57029B243B4E2A3651361CEB016533292A
  35BB000000020027FFB502DD02AD0017002F0000250E0123222E0235343E02
  33321E021514060717070337173E0135342E0223220E0215141E0233323637
  021E234F2A4A7F5D35355D7F4A4A7F5D3537314652F2514C15161A31462C2C
  47311A1A31472C111E0E121112365E814A4B805E36365E804B4C8230574401
  2D44601C47272B4C392121394C2B2B4C3A220505000200410000024A029B00
  0F001800001333321E02151406071323272315231332363534262B011541F8
  3A583B1D393494A67C5493F02A30302A5D029B21394C2B41611DFEF5F5F501
  6E32262930B10000010012FFEF022002AD00390000371E0333323E02353426
  272E0335343E0233321E0217072E0323220E02151416171E0315140E022322
  2E0227730D232B331D11221C11484E26412F1A1E3D5B3E334E372309570B1D
  242B18101F190F483F2547382228455D363252423513C70E1D180F0A131B11
  2529140922303E262A4A3921151D1F09600915120C0A11170D222A0E091F32
  49342D4C381F131F28150000000100150000025C029B000700001323352115
  231123EDD80247D79802168585FDEA00000001003CFFEE026C029B00190000
  133311141E0233323E0235113311140E0223222E02353C980D1E312423311E
  0D992749684040684927029BFE752135261515263521018BFE623C64472827
  48643C000001000700000290029B0006000013331B0133032307A7A39FA0F5
  9F029BFE1901E7FD650001000A0000037F029B000C000013331B01331B0133
  03230B01230AA262758976619CAA9F72749F029BFE1D01D1FE2F01E3FD6501
  B4FE4C000100020000027E029B000B0000130333173733031323270723E3DC
  B97D78A7CEF0BA908CA601570144C4C4FEC6FE9FE0E0000000010007000002
  74029B00080000130333173733031123F1EAAB918DA4EA9901170184FCFCFE
  7DFEE80000000001002700000254029B000900003701213521150121152127
  016DFEA40215FE9A016DFDD37B019B857CFE658400000000010047FFA30142
  02C200070000133315231133152347FB7575FB02C275FDCC76000000000100
  14FFF001AC02AD0003000013330123148E010A9102ADFD43000001001BFFA3
  011602C20007000037331123353311231B7575FBFB19023475FCE100000000
  01002C012C0208029B0006000013331323270723DC7CB0905E5E90029BFE91
  D3D3000000010000FF8801F4FFBF000300001521152101F4FE0C4137000100
  82021C014102AA0003000013331723828F306A02AA8E00000000020019FFF2
  01D001E5002400320000250E0123222E0235343E023332161735342E022322
  0607273E03333216151123272E01232206151433323E0235014518492D1937
  2F1F213A4F2E1933080F192012303F163B0F2634412A6B668704051C123C32
  46112119102C1C1E0E21382A29402B1602020A12191107180F580B16120B73
  61FEEFCF0103221F3A0B141E140000020035FFF00211029B000E0021000037
  1E0133323635342E02232206150333153E0133321E0215140E0223222627C5
  0C1D1A393F0B162319302E9090144522324E351C254666413C6B237205054A
  3C162A2115352C0198E915182641553039604426160C00000000010020FFF0
  01DB01E500210000250E0123222E0235343E0233321617072E0123220E0215
  141E023332363701DA1D5F41395D422526435D37405E2057102E261A291D0F
  0F1D291A25320F3E202E25435C37345B44272A235E121C15222D19172D2316
  1D1100000000020020FFF20200029B001400230000250E0123222E0235343E
  023332161735331123032E0123220615141633323E0235017416452C2B4B37
  202D47572A2226148F86090F231A373D32321823170A2F1A23223F59383F5F
  3E1F0907CCFD65015409084A3A3341111C26140000020020FFF001FA01E500
  1C00270000250E0323222E0235343E0233321E021D01211E01333236372734
  2E0223220E021501F0082033462D3C604323213E5A3939563B1EFEB2014139
  384610430C1824191926190D330517161125425D38315B44292847633B1826
  39210C8E0F1F1A11111A1F0F0001000E000001AE02AD001B00001323353335
  343E02333216170E01072E012322061D0133152311235A4C4C21364524264E
  200F1F0F0F24131E246F6F8F0164711832482F17161B172D170B0C26231A71
  FE9C0000020020FF2C01FB01DF001D002C0000171E013332363D010623222E
  0235343E023332161711140623222627012E0123220E021514163332363582
  1C3F2631382D4B324F361D2747633D3A692A806F3F5E2701250E1C171F2E1F
  0F312F2C303C111334342127213C5231395D4324140FFE53746F181A020005
  0515232F1A333C2B2E00000001003500000200029B001500001333153E0133
  321615112311342623220E021D0123358F174C2751618F2A231724180C9002
  9BF31B1D605EFEDE010C292E111C2515FC00020034000000CE029B00030007
  000700B800052F30311333152317331123349A9A059090029B8145FE2B0000
  02FF95FF3800D4029B00030015000013331523031E0133323635113311140E
  02232226273A9A9A700B1D11221B8F0E2846382B4417029B81FDAA070B2A26
  01D3FE432C513E251912000000000100350000020E029B000B000013331137
  330713232707152335908FA3A8BFA7782A90029BFEA694ADFED8C62B9B0000
  010035000000C5029B0003000013331123359090029BFD6500000000010035
  0000032C01E0002400001333173E0133321E02173E01333216151123113426
  2322061D01231134262322061D0123358A0516442E1C2C2119081D532D5A5F
  9025252A328B252529339001D5341B240C13170B1F226658FEDE010B2A2E3A
  2DFC010B2A2E3A2DFC000000010036000001FF01E0001500001333173E0133
  321615112311342623220E021D0123368A04174B29515F9027231824180C8F
  01D5331C22605EFEDE010E272E111C2515FC00000000020020FFF0021701E5
  00130027000025323E0235342E0223220E0215141E0227343E0233321E0215
  140E0223222E02011C1B2A1D0E0E1D2A1B1B2B1C0F0F1C2BE125425D38385C
  422525425C38385D42256D15242D18182D231515232D18182D24157E345B44
  2727445B34345B442828445B0000020035FF38021901DE0016002600001333
  1E01173E0133321E0215140E02232226271523131633323635342E0223220E
  0215358A020201174827334E341A2C46582B222C128F8F1C37353D0B17251B
  1825190D01D50D190D1D1F2843572E41603E1E0C06CB014413473B172C2114
  121E26140000020020FF3801FF01DF001200210000250E0123222E0235343E
  02333216171123112E0123220615141E0233323635016F103B2B3250381F25
  466540396630900E1B183E3F0C18251A2D2E1B1117223F5938355B44261211
  FD7C02240504463B182B21132E320000000100350000018201DE0010000013
  33173E013332161707262322061D0123358A05123F32131B0D17161E333F90
  01D53B182C04057F073D38E800000001001EFFF001C001E5002D0000371E01
  33323635342E02272E0335343E0233321617072E01232206151416171E0115
  140E022322262765174B23202A09182B211B3529191E35492A3C5A263D173B
  25211E3E354841233B4B273F702391151C1017090F0D0E0907172230202135
  27151B1A5F0F18131017160E14463A273825122223000001000EFFEF019E02
  63001800001323353335331533152315141633323637170623222E0235584A
  4A9079791B1D16200E3A445032442A120164718E8E71B922250F0A58361D33
  482C00000000010033FFF401FB01D500150000133311141633323E023D0133
  1123270E0123222635339027261622180C8F8A04174B29515E01D5FEF2282E
  111C2614FDFE2B321B23605E000000000100050000021C01D5000600001333
  1B0133032305A06F6B9DC98801D5FECC0134FE2B00010007000002FA01D500
  0C000013331B01331B013303230B01230794525B735C5291A18258578001D5
  FED3012DFED3012DFE2B0106FEFA000100060000020A01D5000B0000372733
  173733071723270723B4ABAC54559DA5B4AC5D5E9DEBEA7D7DE0F587870000
  00010005FF2C022101D500150000171E013332363F0103331B0133030E0323
  2226274F0C1D11171F0E0ED6A4756A99C0101F2D4131263E1A4A090E1D2326
  01D0FED80128FE2E274D3D26141300010028000001C501D500090000371323
  3521150333152128E6DC0192E7E8FE636101007463FEFF710000000001001C
  FFA3012802C2001E0000372E01233532363F013E0137330E010F010E01071E
  011F011E0117232E0127650320262620030E041617841717040E032F1C2326
  080D021C1284171604C21F2A502A1FA52C3A13174B2AA52432080B3B36A51D
  4012133B2C000000010042FF5C00C4034100030000133311234282820341FC
  1B0000000001000EFFA3011A02C2001E0000173E013F013E01372E012F012E
  0127331E011F011E01331522060F010E01070E121C020D0826231C2F030E04
  1717841716040E0320262620030E0416175D12401DA5363B0B083224A52A4B
  17133A2CA51F2A502A1FA52C3B13000001002300D901D40188001B0000133E
  0333321E0233323637170E0323222E0223220607230A1D242A1815211F2013
  1D29173F0A1D24281417242020131E2917013D0B1A160E0D110D1914640D1A
  160E0E110E1A1300000000020043FF3B00E101D50003000700003733132311
  3315234992069E9D9DFCFE3F029A9A00010043FFED01FE028900270000252E
  0335343E02373533151E0117072E0123220E0215141E0233323637170E0107
  152301112F4C361D1E374C2D58304A1B57102E261A291D0F101C291A25320F
  54194A315842072A4154312E53412C085A5906271D5E121C15222D19192D23
  141E115F1B290754000000000100250000020C0288001D0000132335333534
  3E0233321617072E0123220E021D01331523152115216E49491935543C455A
  1E5812291E17201309B2B20107FE62010D603D294F3F273021601319121D26
  142D608885000002001B004F02050236001F002B000037263534372737173E
  01333216173717071E01151406071707270623222707273714163332363534
  262322065C191840504115301A1B33174451470A0C0C0B4851462E35342844
  50973425253434252534E22D35352A4251420B0E0F0E465148142D18192E15
  4950471A174450A5253434252534340000000001FFFF000002220276001600
  0037333523353303331B0133033315231533152315233523428383579AA074
  749B9B5C8787879783BE46520120FF000100FEE05246526C6C000000000200
  42FF5C00C4034100030007000037331123113311234282828282D7FE8503E5
  FE8500020027FF2C01AA02AD001900330000132E0135343E0233321E021707
  2E012322061514161F010F011E013332363534262F0137171E0107140E0223
  222E022791332C1D35492D2034281B0645122D181C1F0E1AC24DDE122C191B
  200E1AC24DCC322D011D35492D2034281B0601472057302745351E0F141405
  690C182014111E118273F30C182114111D118373852057302745341E0F1314
  05000000020026022A0162029C0003000700001333152327331523E77B7BC1
  7B7B029C7272720000030038FFF202ED02AC001D003100450000250E012322
  2E0235343E0233321617072E012322061514163332363703222E0235343E02
  33321E0215140E0227323E0235342E0223220E0215141E020232184F342B46
  321C1C33462A344F18460B2A1B2C34352B1D280B5A497E5D36365D7F49497E
  5D36365E7E49375E452727455E36375E452827455EE523301D334729274633
  1E312336131D3A2B2A3A1F11FED5365F7F49497F5E37375E7F49497F5F3653
  294761393861482929486138396147290000000200250138014C0288002100
  2D0000133E013332161D01233426270E0123222E0235343E02333217353426
  23220607172E012322061514333236352D1D452F3F4F5D0101112F1A16281E
  121929351C181B20171D2C13930514141D1C2E1820025C16163F3CCB031007
  11130D1926191D29190C030C1415100C580102160F221C150000FFFF003500
  2C020801B61027016900DD000010060169000000010049007901D801780005
  000013211523352149018F76FEE70178FF8C0000FFFF004000D3017D015C12
  060010000000040038FFF202ED02AC000F0017002B003F00000133321E0215
  14060717232723152337323635342B011513222E0235343E0233321E021514
  0E0227323E0235342E0223220E0215141E02010C922431200E1F1D53644926
  598F19132C362D497E5D36365D7F49497E5D36365E7E49375E452727455E36
  375E452827455E0200151F26101D360F8F8080C714102549FE86365F7F4949
  7F5E37375E7F49497F5F365329476139386148292948613839614729000000
  01003C0228014D028E00030000132115213C0111FEEF028E66000000020022
  017F0145029B0013001F000013343E0233321E0215140E0223222E02173236
  353426232206151416221727351E1E3627171727361E1E35271791191F1F19
  191E1E020C1F3526151526341F1F3426151526341B21191821211918210000
  020049000001D802060003000F000037211521113335331533152315233523
  49018FFE718C768D8D768C737301788E8E737575000100250126013E028600
  1C000013343E0435342623220607273E0133321615140E02073315212C1824
  2A24181310142F152E1F472A3E491E2D321594FEEE015C1927201B19170C0E
  0D120E48151B3832232C211C13570000010016011C013C027D001E0000131E
  0133323635342623220607273723353315071E0115140E022322262747142E
  18151C22150C1B0B156D8AF74A3028192A381F28471D01920E111112160E04
  032B4B544C3B0839271B2B1D0F1714000000000100A4021C016202AA000300
  0013330723D48E546A02AA8E00000000010036FF3801FE01D5001700001333
  11141633323635113311232E01270E01232226271523368F28252D2F908A02
  0101103924101D118F01D5FEF32A2D3B2A00FFFE2B0B170B171E0709D00003
  001FFF8601F5029B00030010001700000133112303222E0235343E023B0111
  071E013B011123016C89895E315741262642573024891737172489029BFCEB
  01A2122A473635482B12FE8D2E0704FE97000000FFFF003D00F000E0018F12
  070011000000F000000001005FFF22014DFFE9001A0000171E013332363534
  26232207373E0133321615140E02232226276D12231115231F15241E0D1428
  1A31441726301926350D8706070D110F0C0C4405072F2E1B281A0D0B050000
  0001003501260112027D0006000013072737331123A548287C616D0210244F
  42FEA900000002002A0139017C02880013001F000013343E0233321E021514
  0E0223222E021732363534262322061514162A192D3E26253E2C19192C3E25
  263E2D19AA2023232021232301E0243D2D1A1A2D3D24243D2D19192D3D282C
  20202D2D20202C00FFFF0039002C020C01B61026016A00001007016A00DD00
  00FFFF003500000341027D1027016B015A00001026007B00001007016D01F0
  FEDAFFFF00310000035A027D1027016B015400001026007BFC001007007402
  1CFEDBFFFF003F00000360027D1027016B017E00001027016D020FFEDB1006
  0075290000020030FF2801EF01D50027002B0000050E0323222E0235343E02
  373E033D0133151406070E0315141633323E02370333152301EF0E2939492D
  2F4F3A210C161E121220160D89252A0F1C170E32201629211B09CA9D9D740F
  231E141930452B1D2C241D0E0E181A20160D0D36521F0B1516190F1F1F0C13
  150901EC9A000000FFFF00070000029B0369122600240000100601D76C0000
  00FFFF00070000029B0369122600240000100701D600CD0000FFFF00070000
  029B0369122600240000100601D57B000000FFFF00070000029B0364122600
  240000100601CE69000000FFFF00070000029B0358122600240000100701D3
  00920000000300070000029B037E0016001900250000132E0135343E023332
  1E0215140607132327230723012707133236353426232206151416FC171A15
  25321C1C3226151B17F1A533EB339E0198515359141A1A15141A1A02921136
  201C3124141424311C203611FD6E9999010EFCFC01BB1C14151B1B15141C00
  000200000000039A029B000F00130000012115211533152315211521352307
  2301112303016D0217FEDCE1E1013AFE35DE50A101CF168C029B8482809085
  9B9B010F0110FEF00000FFFF0027FF19029B02AC122600260000100701CD00
  A0FFF7FFFF00410000021F0369122600280000100601D750000000FFFF0041
  0000021F0369122600280000100701D600A50000FFFF00410000021F036912
  2600280000100601D552000000FFFF00410000021F03581226002800001006
  01D368000000FFFFFFE9000000D803691226002C0000100601D7A5000000FF
  FF00410000013303691226002C0000100601D603000000FFFFFFE10000013B
  03691226002C0000100601D5B8000000FFFFFFDE0000013D03581226002C00
  00100601D3CF00000000020001000002A1029B0010001F0000132335331133
  321E0215140E022B0137323635342E022B011533152315414040FC4D835F35
  365F834DFBF4646C18334F365D8484012060011B28528057537B532986695C
  2E4B351D96609A00FFFF0041000002870364122600310000100601CE740000
  00FFFF0027FFEF02DD0369122600320000100701D7009D0000FFFF0027FFEF
  02DD0369122600320000100701D600F20000FFFF0027FFEF02DD0369122600
  320000100701D500AC0000FFFF0027FFEF02DD0364122600320000100701CE
  009A0000FFFF0027FFEF02DD0358122600320000100701D300C30000000100
  4B007801D60204000B0000132737173717071707270727BF73517475507473
  51747451013E74517475517573527475510000030027FFBF02DD02D9001A00
  24002E0000372E0135343E023332173717071E0115140E0223222627072701
  2623220E0215141F011633323E02353427933339355D7F4A564839543B3239
  355D7F4A2B4F233854017523292C47311A274E1F2A2C46311A254930854E4B
  805E362553365630834E4A815E3612115136021B0F21394C2B4E383E0F223A
  4C2B4938000000FFFF003CFFEE026C0369122600380000100601D77A000000
  FFFF003CFFEE026C0369122600380000100701D600C80000FFFF003CFFEE02
  6C0369122600380000100601D57E000000FFFF003CFFEE026C035812260038
  0000100701D300950000FFFF00070000027403691226003C0000100701D600
  C20000000200410000021E029B00100019000013331533321E0215140E022B
  0115233732363534262B01154193603E58391B253F522D6793EB2A31322A57
  029B6D243B4D2A3652361C7EF932292B34BA00000000010033FFF2024E02AC
  003B000013343E0233321E0215140E02151416171E0315140E022322262737
  1E01333236353426272E0335343E023534262322061511233324405A35284A
  39231D241D231D192C21121E33452830572249132D151D23282D14241D111D
  241D2722322A9001D33B52341814283D2825372B220F111409081623332425
  3A2715181B6110121216171B0F07121C2A1E1F312A25121D213D2EFE3200FF
  FF0019FFF201D002AA1226004400001006004302000000FFFF0019FFF201D0
  02AA122600440000100600761C000000FFFF0019FFF201D002AA1226004400
  00100601491F000000FFFF0019FFF201D002A8122600440000100601501A00
  0000FFFF0019FFF201D0029C1226004400001006006A3E000000FFFF0019FF
  F201D002F91226004400001006014E4500000000030019FFF0031801E5003C
  004800530000133E03333216173E0133321E021D0121141E02333236371E01
  170E03232226270E0123222E0235343E023332161735342623220607172623
  22061514163332363525342E0223220E02152B0F26323F27374D1A1B503438
  55391DFEB212202D1D3846100E1E0E082032462D3F5D2027573C2240321E21
  3A4F2E18320A37272C3F16DF0F2D313625232635014C0C18241919261A0D01
  A70B16120B1F1D1D1F2847633B1813221A10210C172D170517161127232821
  10233829293E291403010E241F180F84031D1F1C1E2A277310201A0F111A1F
  0F0000FFFF0020FF1901DB01E51226004600001006007A40F70000FFFF0020
  FFF001FA02AA1226004800001006004312000000FFFF0020FFF001FA02AA12
  26004800001006007635000000FFFF0020FFF001FA02AA1226004800001006
  01492F000000FFFF0020FFF001FA029C1226004800001006006A49000000FF
  FFFFFB000000C902AA10270043FF790000100600F30000FFFF003900000107
  02AA10260076A500100600F300000000FFFFFFDC0000012902AA122600F300
  0010060149A4000000FFFFFFE400000120029C1026006ABE00100600F30000
  000000020020FFF0020E02D3002500360000132E01273716173717071E0315
  140E0223222E0235343E02333216172E01270727172E0123220E0215141633
  3236353426B511261412413629411E394F311626445F3830574026253F5531
  1E300F0D302A2F41EC102D1B192C20133A2D313E02023A05060262050D3C2A
  2D1B4D5E6A37486E4926203D573731543E230A051D3817462BCA090F0F1E2B
  1C30404C480D1CFFFF0036000001FF02A81226005100001006015034000000
  FFFF0020FFF0021702AA122600520000100600431C000000FFFF0020FFF002
  1702AA1226005200001006007638000000FFFF0020FFF0021702AA12260052
  0000100601493E000000FFFF0020FFF0021702A8122600520000100601503C
  000000FFFF0020FFF00217029C1226005200001006006A5800000000030049
  005901D8022500030007000B0000373315231133152307211521D17F7F7F7F
  88018FFE71CF7601CC7637730000030020FFC80217020D00190023002E0000
  372E0135343E023332173717071E0115140E022322270727371633323E0235
  342F012623220E02151416176B232825425D383B312C442C232825425C383B
  322B44B812121C2B1D0F113F11121C2B1D0F080934235E36345B4427173F2D
  40235C36345B4428163E2D7A0516242F18251F360616242E1813240F00FFFF
  0033FFF401FB02AA122600580000100600431C000000FFFF0033FFF401FB02
  AA1226005800001006007637000000FFFF0033FFF401FB02AA122600580000
  100601493A000000FFFF0033FFF401FB029C1226005800001006006A560000
  00FFFF0005FF2C022102AA1226005C0000100600763D00000000020035FF37
  0219029B0014002400001333153E0133321E0215140E022322262715231316
  33323635342E0223220E0215358F174A25334E341A2B46582C222C128F8F1C
  37353D0B17251B1825190D029BF61D1C2842562E42603F1E0C06CC01451347
  3D172B2113121E2614FFFF0005FF2C0221029C1226005C00001006006A5100
  0000FFFF00070000029B0350122600240000100701D200890000FFFF0019FF
  F201D0028E122600440000100600713F000000FFFF00070000029B035F1226
  00240000100601D87D000000FFFF0019FFF201D002AA122600440000100601
  4C1300000000020007FF3702D6029B001B001E00000133130E031514333236
  37170E012322263534363723272307230127070100A7F407110E09190E190B
  1F1A3C1D2F3726194633EB339E01985153029BFD6508141615091609085011
  13292A203C1A9999010EFCFC00020019FF3D020501E5003800460000250E01
  23222E0235343E023332161735342E0223220607273E0333321615110E0315
  1433323637170E012322263534363723272E01232206151433323E02350145
  18492D19372F1F213A4F2E1933080F192012303F163B0F2634412A6B660913
  100A190E1A0C1E193C1C2D3626172504051C123C3246112119102C1C1E0E21
  382A29402B1602020A12191107180F580B16120B7361FEEF08141515081509
  084E11122828203A19CF0103221F3A0B141E14000000FFFF0027FFEF029B03
  69122600260000100701D600F00000FFFF0020FFF001DB02AA122600460000
  1006007637000000FFFF0027FFEF029B0369122600260000100701D500A400
  00FFFF0020FFF001DB02AA122600460000100601493A000000FFFF0027FFEF
  029B035C122600260000100701D400D90000FFFF0020FFF001DB02A0122600
  4600001006014D6B000000FFFF0027FFEF029B0369122600260000100701D1
  00AE0000FFFF0020FFF001DB02AA1226004600001006014A36000000FFFF00
  41000002A10369122600270000100601D166000000FFFF0020FFF202B4029B
  102600470000100701DA01CB0000FFFF0001000002A1029B12060092000000
  020020FFF20238029B001C002B0000250E0123222E0235343E023332161735
  2335333533153315231123032E0123220615141633323E0235017416452C2B
  4B37202D46582A222614A1A18F383888070F2518383C32321823170A2F1A23
  203D57383E5B3B1D09074953404053FDF8014408094337333B111C261400FF
  FF00410000021F0350122600280000100601D266000000FFFF0020FFF001FA
  028E1226004800001006007153000000FFFF00410000021F035F1226002800
  00100601D858000000FFFF0020FFF001FA02AA1226004800001006014C2A00
  0000FFFF00410000021F035C122600280000100701D400870000FFFF0020FF
  F001FA02A01226004800001006014D6500000000010041FF370225029B0020
  00001321152115331523152115230E03151433323637170E01232226353436
  37214101C8FECFEDED01473308110F09190E190B1F1A3C1D2F372619FEB602
  9B84828090850814161509160908501113292A203C1A00020020FF3D01FA01
  E5002C00370000050E0123222635343637062223222E0235343E0233321E02
  1D01211E0133323637170E0115143332363703342E0223220E021501E2193C
  1C2D361B14080C073C604323213E5A3939563B1EFEB20141393846103B3841
  190E1A0C520C1824191926190DA0111228291A33160125425D38315B442928
  47633B182639210C5B21411B190A08016D0F1F1A11111A1F0F0000FFFF0041
  0000021F0369122600280000100601D159000000FFFF0020FFF001FA02AA12
  26004800001006014A34000000FFFF0027FFF0029B03691226002A00001007
  01D500A00000FFFF0020FF2C01FB02AA1026004A00001006014948000000FF
  FF0027FFF0029B035F1226002A0000100701D800A50000FFFF0020FF2C01FB
  02AA1026004A00001006014C44000000FFFF0027FFF0029B035C1226002A00
  00100701D400D80000FFFF0020FF2C01FB02A01026004A00001007014D0083
  0000FFFF0027FF2F029B02AC1226002A0000100701D900C20000FFFF0020FF
  2C01FB02AA1026004A0000100701DC00A20000FFFF00410000029003691226
  002B0000100701D500910000FFFF00340000020003691226004B0000100601
  D50B00000000020001000002D0029B00130017000013233533353315213533
  153315231123112111230135211541404097012197404097FEDF9701B8FEDF
  01E6585D5D5D5D58FE1A0103FEFD018C5A5A000001FFFB000001FE029B001D
  000013233533353315331523153E0133321615112335342623220E021D0123
  3338388FA1A1174C2751618F2A231724180C90020952404052701B1D605EFE
  EDFD292E111C2515ED00FFFFFFC10000015E03641226002C0000100601CEA7
  000000FFFFFFBC0000014A02A810260150A200100600F300000000FFFFFFEF
  0000012C03501226002C0000100601D2C6000000FFFFFFF90000010A028E10
  260071BD00100600F300000000FFFFFFEB0000012F035F1226002C00001006
  01D8BA000000FFFFFFE70000011F02AA1026014C9B00100600F30000000000
  01003AFF370113029B001700001333110E03151433323637170E0123222635
  34363723419707110E09190E190B1F1A3C1D2F37261938029BFD6508141615
  09160908501113292A203C1A000002002DFF3D0101029B0017001B00001333
  110E03151433323637170E0123222635343637230333152339900811100A19
  0E1A0C1E193C1C2D36261731059A9A01D5FE2B08141515081509084E111228
  28203A19029B8100FFFF0041000000D8035C1226002C0000100601D4EA0000
  0000010039000000C901D5000300001333112339909001D5FE2B000000FFFF
  0041FFEE02F5029B1026002C00001007002D01250000FFFF0034FF3801CA02
  9B1026004C00001007004D00F60000FFFF0015FFEE023C03691026002D0B00
  100701D500B90000FFFFFF95FF32012D02AA12260147000010060149A80000
  00FFFF0041FF2F0285029B1226002E0000100701D900880000FFFF0035FF3F
  020E029B1026004E0000100601DB65000000000100350000020E01D5000B00
  0013331537330713232707152335908FA3A8BFA7782A9001D59494ADFED8C6
  2B9B0000FFFF00410000021703691226002F0000100601D60A000000FFFF00
  350000012903691226004F0000100601D6F9000000FFFF0041FF2F0217029B
  1226002F0000100601D971000000FFFF0007FF3F00C6029B1226004F000010
  0601DBCB0000000002004100000217029B0003000900000133072327331121
  1521012D8B2566EC97013FFE2A029BBFBFFDEB86FFFF003500000175029B10
  26004F0000100701DA008C0000FFFF004100000217029B1226002F00001007
  01D400FDFE6B000200350000019B029B000300070000133311231333152335
  9090DF8787029BFD6501A47E0000000001000200000217029B000D00003707
  353711331537150715211521413F3F977A7A013FFE2AFE276B270132D34C6A
  4CD8860000000100090000010D029B000B0000130735371133153715071123
  413838903C3C900100246A240131D7266927FEA60000FFFF00410000028703
  69122600310000100701D600D60000FFFF0036000001FF02AA122600510000
  1006007641000000FFFF0041FF2F0287029B122600310000100701D900B800
  00FFFF0036FF3F01FF01E0122600510000100601DB6E000000FFFF00410000
  02870369122600310000100701D1008A0000FFFF0036000001FF02AA122600
  5100001006014A3F000000FFFF0008000001FF02AA12260051000010060148
  0300000000010041FF370287029B00180000133301113311140E0223222627
  371E013332363D010111234190012195112946362A4617360B1E112019FEE3
  95029BFE4F01B1FD712D4D3A21190E63060B30201001A9FE470000010035FF
  3801FE01E000230000171E013332363511342623220E021D01231133173E01
  3332161511140E0223222627F90B1D11201D28231724180C908A05174A2951
  5F0E2846382B44173B070B27230111272E111C2515FC01D5331C22605EFEF6
  2C513E251912FFFF0027FFEF02DD0350122600320000100701D200BA0000FF
  FF0020FFF00217028E1226005200001006007158000000FFFF0027FFEF02DD
  035F122600320000100701D800AE0000FFFF0020FFF0021702AA1226005200
  001006014C34000000FFFF0027FFEF02DD0369122600320000100701CC00D3
  0000FFFF0020FFF0021702AA122600520000100601516600000000020027FF
  F1040F02AB001E00320000250E0123222E0235343E0233321E021735211521
  153315231521152127323E0235342E0223220E0215141E020246206A494779
  5933345B7A46284335250B01B3FECFEEEE0147FE37C42C46311A1A31462D2C
  46311A1A3147502A35355E804A4B7F5E35101B22135084828090857D223A4C
  2B2B4C392121394C2B2B4C3A22000000030020FFF0036201E5002800330047
  0000250E03232226270E0123222E0235343E02333216173E0133321E021D01
  211E013332363727342E0223220E021507323E0235342E0223220E0215141E
  020358082033462D3F60221D5A36385D422525425D3837581E1F59393A5839
  1DFEB2014139384610430C1824191926190DF81B2A1D0E0E1D2A1B1B2B1C0F
  0F1C2B33051716112825232A28445B34345B44272A2324292948623A182639
  210C8E0F1F1A11111A1F0FAF15242D18182D231515232D18182D241500FFFF
  00410000024A0369122600350000100701D600860000FFFF00350000018202
  AA12260055000010060076F9000000FFFF0041FF2F024A029B122600350000
  100601D97B000000FFFF0008FF3F018201DE122600550000100601DBCC0000
  00FFFF00410000024A0369122600350000100601D145000000FFFF00330000
  018202AA1226005500001006014AFB000000FFFF0018FFEF02260369122600
  360600100701D600A70000FFFF001EFFF001C002AA12260056000010060076
  19000000FFFF0018FFEF02260369122600360600100601D559000000FFFF00
  1EFFF001C002AA1226005600001006014920000000FFFF0012FF22022002AD
  122600360000100601CD4C000000FFFF001EFF1901C001E512260056000010
  06007A17F70000FFFF0018FFEF02260369122600360600100601D15C000000
  FFFF001EFFF001C002AA1226005600001006014A20000000FFFF0015FF2F02
  5C029B122600370000100601D975000000FFFF000EFF3F019E026312260057
  0000100601DB45000000FFFF00150000025C0369122600370000100601D162
  0000000002000EFFEF019E029B0003001C0000013307230723353335331533
  152315141633323637170623222E0235011C7B2655C44A4A9079791B1D1620
  0E3A445032442A12029B989F718E8E71B922250F0A58361D33482C00000001
  00150000025C029B000F000037233533352335211523153315231523ED7575
  D80247D7747498FB61BA8585BA61FB0001000EFFF0019E0263001F00001333
  352335333533153315231533152315141633323637170623222E0235230E4A
  4A4A90797979791A1E16200E3A4252354528104A011A4A718E8E714A551A22
  250F0A58351F384F2F00FFFF003CFFEE026C0364122600380000100601CE6A
  000000FFFF0033FFF401FB02A81226005800001006015037000000FFFF003C
  FFEE026C0350122600380000100701D2008C0000FFFF0033FFF401FB028E12
  26005800001006007156000000FFFF003CFFEE026C035F1226003800001007
  01D800810000FFFF0033FFF401FB02AA1226005800001006014C2F000000FF
  FF003CFFEE026C03AF122600380000100701D000990000FFFF0033FFF401FB
  02F91226005800001006014E5B000000FFFF003CFFEE026C03691226003800
  00100701CC00980000FFFF0033FFF401FB02AA122600580000100601515E00
  00000001003CFF37026C029B002B0000133311141E0233323E023511331114
  06070E03151433323637170E0123222635343637222E02353C980D1E312423
  311E0D99595008110F09190E190B1F1A3C1D2F371A143F674827029BFE7521
  35261515263521018BFE625C851C0814161509160908501113292A1B321728
  48633C00000000010033FF3D023301D500290000133311141633323E023D01
  33110E03151433323637170E012322263534363723270E0123222635339027
  261622180C8F0811100A190E1A0C1E193C1C2D3626172B04174B29515E01D5
  FEF2282E111C2614FDFE2B08141515081509084E11122828203A19321B2360
  5E00FFFF000A0000037F03691226003A0000100701D500F10000FFFF000700
  0002FA02AA1226005A00001007014900A60000FFFF00070000027403691226
  003C0000100601D569000000FFFF0005FF2C022102AA1226005C0000100601
  4937000000FFFF00070000027403581226003C0000100701D300800000FFFF
  00270000025403691226003D0000100701D600B70000FFFF0028000001C502
  AA1226005D0000100600762E000000FFFF002700000254035C1226003D0000
  100701D400A40000FFFF0028000001C502A01226005D00001006014D570000
  00FFFF00270000025403691226003D0000100601D176000000FFFF00280000
  01C502AA1226005D00001006014A28000000000100350000018C02AD001100
  0013343633321617072E01232206071416152335625F264E223E0E23112620
  02019001E15E6E141F5D0A0F292D79EE790000000001FF9CFF39022D028800
  250000071E013332363713233733373E0133321617072E012322060F013307
  23070E03232226271C0D22141E260B2F4905590F115F5F354B15470E221420
  240B086505742C091E324C382A4F19310B0F24380103724B556224145E0B0F
  24392972F734543C20211400FFFF0012FF2F022002AD122600360000100601
  D96F000000FFFF001EFF3F01C001E5122600560000100601DB4C000000FFFF
  0015FF2F025C029B122600370000100601D975000000FFFF000EFF3F019E02
  63122600570000100601DB410000000001FF95FF3200CF01D500110000071E
  0133323635113311140E0223222627360B1D11221B8F0E2846382B44174207
  0B2A2601D9FE3D2C513E251912000100050215008C02AA0003000013330723
  0C80295E02AA9500000000010038021C018502AA0006000013331723270723
  A2796A77302F7702AA8E424200000000010038021C018502AA000600001333
  17373307233876312F776A7A02AA43438E000000FFFF003C0228014D028E12
  06007100000001004C021C018402AA00110000131E013332363533140E0223
  222E0235B401171C1D176816293A23233A281702AA162222161F3426151526
  341F000001006D022600F002A000030000133315236D838302A07A00020044
  0211013502F90013001F000013343E0233321E0215140E0223222E02173236
  3534262322061514164413212C18192C211313212C18192C21137811181711
  1118170285192B1F11111F2B19192A1F12121F2A1018111118181111180000
  010057FF3D012B000000140000330E03151433323637170E01232226353436
  37F30811100A190E1A0C1E193C1C2D36261708141515081509084E11122828
  203A1900000001001A021701A802A800170000133E0133321E023332363717
  0E0123222E02232206071A14412713211E20131E2B113314412714201E2013
  1E2B11026C16260D100D180D4F16270D100D170D0000000002002E021C018C
  02AA000300070000013307232733072301098351617D83506202AA8E8E8E00
  000001002C000002F402AD002B000037332E0135343E0233321E0215140607
  331521353E0335342E0223220E0215141E021715212C7D383A365E7E47477E
  5E373A387CFED51F3221121A30462D2F472F1711223120FED4842A76454978
  552E2E55784945762A84850B2C3B43232A48341E2137472523433B2C0B8500
  0000010031FFFA029401D50017000013233521152315141633323637170E01
  23222635272311239362025C6210190A13081B163A194D41017A8F01647171
  BB201904026B09085A4AC6FE9C0000FFFF000A0000037F03691226003A0000
  100701D700CB0000FFFF0007000002FA02AA1226005A0000100600437A0000
  00FFFF000A0000037F03691226003A0000100701D6014C0000FFFF00070000
  02FA02AA1226005A00001007007600A70000FFFF000A0000037F0358122600
  3A0000100701D301070000FFFF0007000002FA029C1226005A00001007006A
  00BC0000FFFF00070000027403691226003C0000100601D753000000FFFF00
  05FF2C022102AA1226005C000010060043150000000001000000D301F4015C
  000300001121152101F4FE0C015C890000000001000000D303E8015C000300
  001121152103E8FC18015C890000000001002C01B500DF029A000300001333
  0723746B189B029AE50000000001003901B500ED029A000300001333072351
  9C496B029AE500000000010039FFB400ED00990003000037330723519C496B
  99E5FFFF002C01B501AD029A1027015E00CE00001006015E0000FFFF003901
  B501BB029A1027015F00CE00001006015F0000FFFF0039FFB401BB00991026
  016000001007016000CE000000010039FF8701E5029B000B00001323353335
  33153315231123C990908C90908C016A79B8B879FE1D0000000001003BFF87
  01E8029B001300003723353335233533353315331523153315231523CC9191
  91918B919191918B3E79B379B8B879B379B7000001004C00C2016B01E00013
  000013343E0233321E0215140E0223222E024C1627341E1E3427171727341E
  1E34271601511E3427161627341E1E342716162734FFFF003D0000031A009F
  10260011000010270011023A000010070011011D0000FFFF0030FFF604E402
  861027016B016800001027016C0217FEDA1027016C0390FEDA1006016C1E00
  00010035002C012B01B6000500003F013307172335688E66668EF1C5C5C500
  0000010039002C012F01B6000500003727331707239F668E68688EF1C5C5C5
  00000001FF5B0000016A02760003000013330123ED7DFE707F0276FD8A0000
  020012011C01540286000B0017000013222635343633321615140627323635
  3426232206151416B34C55554C4C55554C1A1B1B1A1A1B1B011C6155555F5F
  55556157352A293535292A35000002001B01260151027D000A000D00001337
  3315331523152335233735071BA06F272762ADAD5B01B0CDD24A3B3B4A7979
  00000000010016011B013E027D00240000131E0133323E0235342623220607
  2737331523073E0133321E0215140E022322262747142D180813100B25130D
  1E0E3027CF850A081309182E2315192A381F264B1D01900E1103070E0C1310
  060626AB542D02020C1A281C1D2D201116140002001E011C014A0286001E00
  2A0000012E01232206073E0133321615140E0223222E0235343E0233321617
  071E0133323635342623220601110A1F142028050C26173644142636221D37
  2C1A1B3042271E3113AE011917151D19150E1D0221050A231A060A3935182C
  21141329402C2C48331B0E09C61C20141311130900000001002A0126013B02
  7D000E0000133E0337233521150E0307480C2124230FA101110F24241F0A01
  262347433C185652173F4549210000000003001A011C014B0286001E002A00
  360000132635343E0233321E02151406071E0115140E0223222E0235343637
  3E01353426232206151416170E01151416333236353426552C192731181832
  2719181419221B2C371B1B362C1B23730F1C1A0F0F1A1912111F1D11111D1D
  01DB1B2D1A25180C0B18261A17250C0B2A1D1D2A1A0C0C1A2A1D1D292A0510
  11100F0F101110440518121110101112180002001C011C01480286001C0028
  0000131E01333236370E0123222635343E0233321E0215140623222627372E
  01232206151416333236510B24142523030B25163845142636221D372C1A5C
  5C20330EB1011917161B19140F1D01820609221D070A3934182C211313283F
  2C586C1008C51D201413111309FFFF0012FFF7015401611207016C0000FEDB
  0000FFFF00350001011201581207007B0000FEDB0000FFFF00250001013E01
  61120700740000FEDB0000FFFF0016FFF7013C0158120700750000FEDB0000
  FFFF001B0001015101581207016D0000FEDB0000FFFF0016FFF6013E015812
  07016E0000FEDB0000FFFF001EFFF7014A01611207016F0000FEDB0000FFFF
  002A0001013B0158120701700000FEDB0000FFFF001AFFF7014B0161120701
  710000FEDB0000FFFF001CFFF701480161120701720000FEDB00000001000C
  FFF30224028800320000133326343D012337333E0333321617072623220607
  3307230614151C01173307231E0133323637170E0123222E0227232839014D
  1B3E0C2B415535395B224B283D2D370EA81B9C0101AC1C7F0E362C2131144A
  225B393554402B0C62011A0912091F512F503A212725602B322751080F0809
  120950263015155F2527203A4E2F000000020038FFF701B002B20024002E00
  0013343E023332161514060715141E0233323637170E01232226350E01072E
  01273E013F013E01353426232206158113253523334260580C151D11203B10
  281B4D34464C0D170D050D071324124D363F20161A2501B547613B1A4B455B
  A3521429331C0B211726282E4F580A10090B160B0D1D10403C7F453027424C
  000002001E011C0345029B000C001400000133173733132327072327072301
  2335211523112301B15E6363610F65084E314E0762FEF87C01657C6D029BA1
  A1FE81E1847FDC01225D5DFEDE0000FFFF002C000002F402AD120601520000
  0002002EFFF5035002C60021003300003714171E0133323637330E0323222E
  0235343E0233321E021D0121221525323D0134272E01232206070E011D0114
  33C109307C494F8430391A45525C3053926C3F3F6C925353936D3FFD760501
  F70409307C48477E2F0505058A0D0933384136203324143961834B4B836239
  3962834B0A041707C50D0B30363A30040D07C107FFFF0035FFF70356027D10
  27016B015500001026007B000010070075021AFEDBFFFF0031FFF7036F0286
  1027016B01740000102600740C00100700750233FEDBFFFF0035FFF6035402
  7D1027016B015800001026007B00001007016E0216FEDBFFFF0035FFF6036A
  02861027016B017800001026007410001007016E022CFEDBFFFF0036FFF603
  64027D1027016B017200001027016E0226FEDB100600752000FFFF0029FFF6
  036B027D1027016B017700001027016E022DFEDB1006016D0E00FFFF0038FF
  F70359027D1027016B015D00001026007B03001007016F020FFEDBFFFF0036
  FFF70365027D1027016B017200001027016F021BFEDB1006016E2000FFFF00
  30FFF7035E027D1027016B015000001026007BFB00100701710213FEDBFFFF
  002AFFF70375027D1027016B0169000010270171022AFEDB100600751400FF
  FF002DFFF70374027D1027016B016B00001026016E1700100701710229FEDB
  FFFF0047FFF7035C027D1027016B014D0000102701710211FEDB100601701D
  000002001EFFEF02050288002400300000133E0133321E0215140E0223222E
  0235343E0233321617342E0223220E0207172E01232206151416333236621E
  61343C5A3C1E2A4C6B412E49331B253F532F2639170F1D2D1E12231C1506D8
  1231212A3C282433400258121E2C4D6A3E598B61331C32452A335941250E0E
  1A31261707090A03E20C123B30262C520000020022000002B7029B00050008
  0000370133011521250B01220100950100FD6B01F9B2AC7D021EFDE27D8601
  7DFE8300010013FF8502E8029B000B00001323352115231123112311237F6C
  02D56C97CF9702148787FD71028FFD7100010027FF860223029B000B000037
  130335211521170321152127BABA01FCFEB4B8B8014CFE0408011001018285
  FEFEF486000000010049010501D80178000300001321152149018FFE710178
  730000FFFFFF5C0000016B02761006016B01000001003D012600C401A40003
  0000133315233D878701A47E0001002D0000027902DC000800001323353317
  133303238053AB64AC91EB89010A89D3021CFD24000003001F0077029F01FD
  000D001B003D0000012E0123220E02151416333236371E0133323635342E02
  232206070E0323222E0235343E02333216173E0133321E0215140E02232226
  012F0B3419111B130A262319346B0B341923260A131B1119343B091D242B16
  2843301A1A3043282D4B14144A2E2742301A1A3043282D4A013A272E0E181F
  1021352E28282E3521101F180E2EA20D19150D1B32492D2D48331B2B1D1D2B
  1B33482D2D49321B2B00000001FFFFFF86022102AD001F000013343E023332
  17072E012322061511140E022322273E01371E0133323635C8152F49335E3B
  430E22112620152F49335D3B1121110D2311271E01DE2A4B3921365A090E2E
  25FE71294A382136172C170A0D2E2500000000020032009001F701EE001900
  330000133E0133321E0233323637170E0323222E022322060F013E0133321E
  0233323637170E0323222E02232206073217482B1624212316232D14380B1F
  2427131726242314232C142E16482A1724232416222D14390B1F2428151624
  222316222E1401AB1A290E110E180E5A0C18130D0F130F1A0E60182C0E120E
  180E5A0C18130D0F130F1A0E00000000010049003901D8023C001300003723
  35333723353337170733152307331523072789407F26A5E43C4F26468525AA
  E93B50A57344736D28457344736C2800000002003B000001D5025A0006000A
  000013251707170725172115213B016333F8FC37FE9D03018EFE72019FBB66
  7E7E69BBD7730000020054000001EE025A0006000A00003F01273705150507
  21152154FCF8330163FE9D2E018EFE72F87E7E66BB55BB1C73000000000200
  1E0000022F029B0005000900001B0133130323132707171EC684C7C784B674
  7373014D014EFEB2FEB3014DCCCCCC000000FFFF003600000353027D102701
  6B015400001026007B0100100701700218FEDBFFFF00310000036802861027
  016B016F0000102600740C0010070170022DFEDBFFFF00320000036B027D10
  27016B016D0000102701700230FEDB100600751C00FFFF002E0000036A027D
  1027016B017100001026016D130010070170022FFEDBFFFF00330000036902
  7D1027016B016B00001026016E1D0010070170022EFEDBFFFF002F00000368
  02861027016B016C00001026016F110010070170022DFEDBFFFF0033FFF703
  5B027D1027016B015000001026007BFE00100701720213FEDBFFFF002EFFF7
  037202861027016B016E000010260074090010070172022AFEDBFFFF0028FF
  F70371027D1027016B017000001026016D0D00100701720229FEDBFFFF0031
  FFF70370027D1027016B016B00001026016E1B00100701720228FEDBFFFF00
  44FFF70351027D1027016B01440000102701720209FEDB100601701A00FFFF
  002AFFF7037202861027016B016E000010270172022AFEDB100601711000FF
  FF0028FFF002190288100600131000FFFF000D000001A6027610060014D600
  FFFF0018000001D7028810060015F900FFFF0006FFEF01D9027510060016FC
  00FFFF001F000001FE0276100600170200FFFF0003FFEF01CE027510060018
  F300FFFF002BFFEF01FE0288120600190000FFFF0015000001BE0276100600
  1AE200FFFF0028FFF0021602881006001B0F00FFFF0024FFF001F502881006
  001C0000FFFF00120176015402E01206016C005AFFFF00350180011202D712
  06007B005AFFFF00250180013E02E012060074005AFFFF00160176013C02D7
  12060075005AFFFF001B0180015102D71206016D005AFFFF00160175013E02
  D71206016E005AFFFF001E0176014A02E01206016F005AFFFF002A0180013B
  02D712060170005AFFFF001A0176014B02E012060171005AFFFF001C017601
  4802E012060172005AFFFF0012FF9D015401071207016C0000FE810000FFFF
  0035FFA7011200FE1207007B0000FE810000FFFF0025FFA7013E0107120700
  740000FE810000FFFF0016FF9D013C00FE120700750000FE810000FFFF001B
  FFA7015100FE1207016D0000FE810000FFFF0016FF9C013E00FE1207016E00
  00FE810000FFFF001EFF9D014A01071207016F0000FE810000FFFF002AFFA7
  013B00FE120701700000FE810000FFFF001AFF9D014B0107120701710000FE
  810000FFFF001CFF9D01480107120701720000FE8100000001000E000002E5
  02AD002E00001323353335343E023332161707262322061D013335343E0233
  321617072E012322061D013315231123112311235A4C4C213643221F411D35
  1C1D1824A820354526264E203D0F24131D256F6F8FA88F01647110384C2F15
  13175E1421261D1831483017161B5B0B0C28211A71FE9C0164FE9C0001000E
  0000020F02AD001B00001323353335343E0233321617072E012322061D0121
  1123112311235A4C4C2943572F2E6829361B4723313601268F978F01647106
  3C5130151919630E16252D15FE2B0164FE9C0001000E0000021402AD001D00
  001323353335343E0233321E02171123112E012322061D0133152311235A4C
  4C264157301F3D352C0F8F0C25112F2B64648F0164710C394E3015090F1309
  FD8702310505272D1271FE9C000001000E0000034602AD0030000013233533
  35343E023332161707262322061D013335343E0233321617072E012322061D
  0121112311231123112311235A4C4C203544231F411D351C1D1825A9284256
  2E316929361B4723313601268F978FA79001647110364C301613175E142126
  1D063A5131161919630E1626330EFE2B0164FE9C0164FE9C000001000E0000
  034B02AD003200001323353335343E023332161707262322061D013335343E
  0233321E02171123112E012322061D013315231123112311235A4C4C213543
  231F411D351C1D1825A9264157301F3D352C0F8F0C25112F2B64648FA79001
  64711832482F1713175E1421261D0C394E3015090F1309FD8702310505272D
  1271FE9C0164FE9C00000002001A02CD01BA03690003000700001333072325
  3307236296736B010A96736B03699C9C9C00000001005EFF22014FFFE6001A
  0000171633323635342623220607373E0133321615140E02232226276C2423
  14231F1411230F0D14291A31461827301926360D870C0A110E0B0505440605
  2E2D1B281A0C0A0500000001001A02CE01B7036400170000133E0133321E02
  33323637170E0123222E02232206071A15432914212020141F2D1136164229
  1421202014202C11032617270D100D170E5217280D110D170E000000000100
  54FF37012D000000140000330E03151433323637170E0123222635343637F4
  08110F09190E190B1F1A3C1D2F3726190814161509160908501113292A203C
  1A00000002003402A6014503AF0013001F000013343E0233321E0215140E02
  23222E02173236353426232206151416341525321C1C3226151525321C1D31
  261589141A1A15141A1A032A1C3124141424311C1D302314142330131C1415
  1B1B15141C000001002902CD01830369000600001333173733072329783536
  77717803694B4B9C0000000001002902E60166035000030000132115212901
  3DFEC303506A00000002000F02DE016E035800030007000013331523273315
  23EA8484DB848403587A7A7A000001005E02DA00E9035C0003000013331523
  5E8B8B035C820001002902CD0183036900060000133317232707239A787178
  35367703699C4B4B0000000001004402CD0130036900030000133307238DA3
  777503699C0000000001004402CD01300369000300001333172344A3497503
  699C0000000001003102CA0175035F000D0000131E01333236353314062322
  26359A011D1B1B1D6A574B4B57035F172222174154544100000000010041FF
  2F0112FFCD0003000017330723769C5E73339E0001006E01F200E9029B0003
  0000133307236E7B2556029BA90000000001003CFF3F00FBFFCD0003000017
  3307236C8F556A338E0001003C021C00FB02AA0003000013330723916A308F
  02AA8E00000000030018FFF002FE02A70026003E004A000013343E0233321E
  0215140E0223222E02270E0123222E0235343E023332161735212535331533
  152315141633323635342E0223220E0207172E01232206151433323637323E
  637D404C8663392646613B2132261C0A1A512D1E3C2F1E1D34492C1C2A10FE
  FE0102856A6A252947432A465E3339563A1D018B061D0F372D421D32050153
  5A8152272E5C885A5A7D50240B12160C211E0E203526273A26120202355C59
  595CA2272678744563401E20323A1BE301021E1C321D2000
  00
 >
 <
  0000000100000000CC3DA2CF00000000C5027FD700000000C5064825
  00
 >
  ] def
  /CharStrings 479 dict dup begin
    /.notdef 0 def
    /.null 1 def
    /nonmarkingreturn 2 def
    /space 3 def
    /exclam 4 def
    /quotedbl 5 def
    /numbersign 6 def
    /dollar 7 def
    /percent 8 def
    /ampersand 9 def
    /quotesingle 10 def
    /parenleft 11 def
    /parenright 12 def
    /asterisk 13 def
    /plus 14 def
    /comma 15 def
    /hyphen 16 def
    /period 17 def
    /slash 18 def
    /zero 19 def
    /one 20 def
    /two 21 def
    /three 22 def
    /four 23 def
    /five 24 def
    /six 25 def
    /seven 26 def
    /eight 27 def
    /nine 28 def
    /colon 29 def
    /semicolon 30 def
    /less 31 def
    /equal 32 def
    /greater 33 def
    /question 34 def
    /at 35 def
    /A 36 def
    /B 37 def
    /C 38 def
    /D 39 def
    /E 40 def
    /F 41 def
    /G 42 def
    /H 43 def
    /I 44 def
    /J 45 def
    /K 46 def
    /L 47 def
    /M 48 def
    /N 49 def
    /O 50 def
    /P 51 def
    /Q 52 def
    /R 53 def
    /S 54 def
    /T 55 def
    /U 56 def
    /V 57 def
    /W 58 def
    /X 59 def
    /Y 60 def
    /Z 61 def
    /bracketleft 62 def
    /backslash 63 def
    /bracketright 64 def
    /asciicircum 65 def
    /underscore 66 def
    /grave 67 def
    /a 68 def
    /b 69 def
    /c 70 def
    /d 71 def
    /e 72 def
    /f 73 def
    /g 74 def
    /h 75 def
    /i 76 def
    /j 77 def
    /k 78 def
    /l 79 def
    /m 80 def
    /n 81 def
    /o 82 def
    /p 83 def
    /q 84 def
    /r 85 def
    /s 86 def
    /t 87 def
    /u 88 def
    /v 89 def
    /w 90 def
    /x 91 def
    /y 92 def
    /z 93 def
    /braceleft 94 def
    /bar 95 def
    /braceright 96 def
    /asciitilde 97 def
    /uni00A0 98 def
    /exclamdown 99 def
    /cent 100 def
    /sterling 101 def
    /currency 102 def
    /yen 103 def
    /brokenbar 104 def
    /section 105 def
    /dieresis 106 def
    /copyright 107 def
    /ordfeminine 108 def
    /guillemotleft 109 def
    /logicalnot 110 def
    /uni00AD 111 def
    /registered 112 def
    /macron 113 def
    /degree 114 def
    /plusminus 115 def
    /twosuperior 116 def
    /threesuperior 117 def
    /acute 118 def
    /mu 119 def
    /paragraph 120 def
    /periodcentered 121 def
    /cedilla 122 def
    /onesuperior 123 def
    /ordmasculine 124 def
    /guillemotright 125 def
    /questiondown 129 def
    /Agrave 130 def
    /Aacute 131 def
    /Acircumflex 132 def
    /Atilde 133 def
    /Adieresis 134 def
    /Aring 135 def
    /AE 136 def
    /Ccedilla 137 def
    /Egrave 138 def
    /Eacute 139 def
    /Ecircumflex 140 def
    /Edieresis 141 def
    /Igrave 142 def
    /Iacute 143 def
    /Icircumflex 144 def
    /Idieresis 145 def
    /Eth 146 def
    /Ntilde 147 def
    /Ograve 148 def
    /Oacute 149 def
    /Ocircumflex 150 def
    /Otilde 151 def
    /Odieresis 152 def
    /multiply 153 def
    /Oslash 154 def
    /Ugrave 155 def
    /Uacute 156 def
    /Ucircumflex 157 def
    /Udieresis 158 def
    /Yacute 159 def
    /Thorn 160 def
    /germandbls 161 def
    /agrave 162 def
    /aacute 163 def
    /acircumflex 164 def
    /atilde 165 def
    /adieresis 166 def
    /aring 167 def
    /ae 168 def
    /ccedilla 169 def
    /egrave 170 def
    /eacute 171 def
    /ecircumflex 172 def
    /edieresis 173 def
    /igrave 174 def
    /iacute 175 def
    /icircumflex 176 def
    /idieresis 177 def
    /eth 178 def
    /ntilde 179 def
    /ograve 180 def
    /oacute 181 def
    /ocircumflex 182 def
    /otilde 183 def
    /odieresis 184 def
    /divide 185 def
    /oslash 186 def
    /ugrave 187 def
    /uacute 188 def
    /ucircumflex 189 def
    /udieresis 190 def
    /yacute 191 def
    /thorn 192 def
    /ydieresis 193 def
    /Amacron 194 def
    /amacron 195 def
    /Abreve 196 def
    /abreve 197 def
    /Aogonek 198 def
    /aogonek 199 def
    /Cacute 200 def
    /cacute 201 def
    /Ccircumflex 202 def
    /ccircumflex 203 def
    /Cdotaccent 204 def
    /cdotaccent 205 def
    /Ccaron 206 def
    /ccaron 207 def
    /Dcaron 208 def
    /dcaron 209 def
    /Dcroat 210 def
    /dcroat 211 def
    /Emacron 212 def
    /emacron 213 def
    /Ebreve 214 def
    /ebreve 215 def
    /Edotaccent 216 def
    /edotaccent 217 def
    /Eogonek 218 def
    /eogonek 219 def
    /Ecaron 220 def
    /ecaron 221 def
    /Gcircumflex 222 def
    /gcircumflex 223 def
    /Gbreve 224 def
    /gbreve 225 def
    /Gdotaccent 226 def
    /gdotaccent 227 def
    /Gcommaaccent 228 def
    /gcommaaccent 229 def
    /Hcircumflex 230 def
    /hcircumflex 231 def
    /Hbar 232 def
    /hbar 233 def
    /Itilde 234 def
    /itilde 235 def
    /Imacron 236 def
    /imacron 237 def
    /Ibreve 238 def
    /ibreve 239 def
    /Iogonek 240 def
    /iogonek 241 def
    /Idotaccent 242 def
    /dotlessi 243 def
    /IJ 244 def
    /ij 245 def
    /Jcircumflex 246 def
    /jcircumflex 247 def
    /Kcommaaccent 248 def
    /kcommaaccent 249 def
    /kgreenlandic 250 def
    /Lacute 251 def
    /lacute 252 def
    /Lcommaaccent 253 def
    /lcommaaccent 254 def
    /Lcaron 255 def
    /lcaron 256 def
    /Ldot 257 def
    /ldot 258 def
    /Lslash 259 def
    /lslash 260 def
    /Nacute 261 def
    /nacute 262 def
    /Ncommaaccent 263 def
    /ncommaaccent 264 def
    /Ncaron 265 def
    /ncaron 266 def
    /napostrophe 267 def
    /Eng 268 def
    /eng 269 def
    /Omacron 270 def
    /omacron 271 def
    /Obreve 272 def
    /obreve 273 def
    /Ohungarumlaut 274 def
    /ohungarumlaut 275 def
    /OE 276 def
    /oe 277 def
    /Racute 278 def
    /racute 279 def
    /Rcommaaccent 280 def
    /rcommaaccent 281 def
    /Rcaron 282 def
    /rcaron 283 def
    /Sacute 284 def
    /sacute 285 def
    /Scircumflex 286 def
    /scircumflex 287 def
    /Scedilla 288 def
    /scedilla 289 def
    /Scaron 290 def
    /scaron 291 def
    /Tcommaaccent 292 def
    /tcommaaccent 293 def
    /Tcaron 294 def
    /tcaron 295 def
    /Tbar 296 def
    /tbar 297 def
    /Utilde 298 def
    /utilde 299 def
    /Umacron 300 def
    /umacron 301 def
    /Ubreve 302 def
    /ubreve 303 def
    /Uring 304 def
    /uring 305 def
    /Uhungarumlaut 306 def
    /uhungarumlaut 307 def
    /Uogonek 308 def
    /uogonek 309 def
    /Wcircumflex 310 def
    /wcircumflex 311 def
    /Ycircumflex 312 def
    /ycircumflex 313 def
    /Ydieresis 314 def
    /Zacute 315 def
    /zacute 316 def
    /Zdotaccent 317 def
    /zdotaccent 318 def
    /Zcaron 319 def
    /zcaron 320 def
    /longs 321 def
    /florin 322 def
    /Scommaaccent 323 def
    /scommaaccent 324 def
    /uni021A 325 def
    /uni021B 326 def
    /dotlessj 327 def
    /apostrophe 328 def
    /circumflex 329 def
    /caron 330 def
    /uni02C9 331 def
    /breve 332 def
    /dotaccent 333 def
    /ring 334 def
    /ogonek 335 def
    /tilde 336 def
    /hungarumlaut 337 def
    /pi 339 def
    /Wgrave 340 def
    /wgrave 341 def
    /Wacute 342 def
    /wacute 343 def
    /Wdieresis 344 def
    /wdieresis 345 def
    /Ygrave 346 def
    /ygrave 347 def
    /endash 348 def
    /emdash 349 def
    /quoteleft 350 def
    /quoteright 351 def
    /quotesinglbase 352 def
    /quotedblleft 353 def
    /quotedblright 354 def
    /quotedblbase 355 def
    /dagger 356 def
    /daggerdbl 357 def
    /bullet 358 def
    /ellipsis 359 def
    /perthousand 360 def
    /guilsinglleft 361 def
    /guilsinglright 362 def
    /fraction 363 def
    /zerosuperior 364 def
    /foursuperior 365 def
    /fivesuperior 366 def
    /sixsuperior 367 def
    /sevensuperior 368 def
    /eightsuperior 369 def
    /ninesuperior 370 def
    /zeroinferior 371 def
    /oneinferior 372 def
    /twoinferior 373 def
    /threeinferior 374 def
    /fourinferior 375 def
    /fiveinferior 376 def
    /sixinferior 377 def
    /seveninferior 378 def
    /eightinferior 379 def
    /nineinferior 380 def
    /Euro 381 def
    /afii61289 382 def
    /trademark 383 def
    /Omega 338 def
    /estimated 385 def
    /onequarter 126 def
    /onehalf 127 def
    /threequarters 128 def
    /onethird 386 def
    /twothirds 387 def
    /oneeighth 394 def
    /threeeighths 395 def
    /fiveeighths 396 def
    /seveneighths 397 def
    /onefifth 388 def
    /twofifths 389 def
    /threefifths 390 def
    /fourfifths 391 def
    /onesixth 392 def
    /fivesixths 393 def
    /oneseventh 413 def
    /twosevenths 414 def
    /threesevenths 415 def
    /foursevenths 416 def
    /fivesevenths 417 def
    /sixsevenths 418 def
    /oneninth 419 def
    /twoninths 420 def
    /fourninths 421 def
    /fiveninths 422 def
    /sevenninths 423 def
    /eightninths 424 def
    /partialdiff 398 def
    /Delta 399 def
    /product 400 def
    /summation 401 def
    /uni2126 384 def
    /minus 402 def
    /uni2215 403 def
    /uni2219 404 def
    /radical 405 def
    /infinity 406 def
    /integral 407 def
    /approxequal 408 def
    /notequal 409 def
    /lessequal 410 def
    /greaterequal 411 def
    /lozenge 412 def
    /ff 455 def
    /fi 456 def
    /fl 457 def
    /ffi 458 def
    /ffl 459 def
    /zero.alt 425 def
    /one.alt 426 def
    /two.alt 427 def
    /three.alt 428 def
    /four.alt 429 def
    /five.alt 430 def
    /six.alt 431 def
    /seven.alt 432 def
    /eight.alt 433 def
    /nine.alt 434 def
    /zero.sups 435 def
    /one.sups 436 def
    /two.sups 437 def
    /three.sups 438 def
    /four.sups 439 def
    /five.sups 440 def
    /six.sups 441 def
    /seven.sups 442 def
    /eight.sups 443 def
    /nine.sups 444 def
    /zero.sinf 445 def
    /one.sinf 446 def
    /two.sinf 447 def
    /three.sinf 448 def
    /four.sinf 449 def
    /five.sinf 450 def
    /six.sinf 451 def
    /seven.sinf 452 def
    /eight.sinf 453 def
    /nine.sinf 454 def
    /hungarumlaut.cap 460 def
    /cedilla.cap 461 def
    /tilde.cap 462 def
    /ogonek.cap 463 def
    /ring.cap 464 def
    /caron.cap 465 def
    /macron.cap 466 def
    /dieresis.cap 467 def
    /dotaccent.cap 468 def
    /circumflex.cap 469 def
    /acute.cap 470 def
    /grave.cap 471 def
    /breve.cap 472 def
    /commaaccent.cap 473 def
    /caron.alt 474 def
    /commaaccent 475 def
    /revcommaaccent 476 def
    /at.alt 477 def
  end readonly def
FontName currentdict end definefont pop
