%!PS-TrueTypeFont
%%Title: EffraMedium-Regular
%Version: 1.000
%%CreationDate: Wed Sep  4 17:11:45 2019
%%Creator: www
%%LanguageLevel: 3
%Copyright: Copyright 2008 Jonas Schudel Dalton Maag Ltd. All rights
%Copyright:  reserved. This font may not be altered in any way without
%Copyright:  prior permission of Dalton Maag Ltd. DaMa is a trademark of
%Copyright:  Dalton Maag Ltd.
% Generated by FontForge 20120731 (http://fontforge.sf.net/)
%%EndComments

12 dict begin
  /FontName /EffraMedium-Regular def
  /FontType 42 def
  /FontMatrix [1 0 0 1 0 0] def
  /PaintType 0 def
  /FontBBox {-0.157 -0.233 1.255 0.931 }readonly def
/FontInfo 10 dict dup begin
 /version (1.000) readonly def
 /Notice (Copyright 2008 Jonas Schudel Dalton Maag Ltd. All rights reserved. This font may not be altered in any way without prior permission of Dalton Maag Ltd. DaMa is a trademark of Dalton Maag Ltd.) readonly def
 /FullName (Effra Medium) readonly def
 /FamilyName (Effra Medium) readonly def
 /Weight (Book) readonly def
 /FSType 4 def
 /ItalicAngle 0 def
 /isFixedPitch false def
 /UnderlinePosition -0.113 def
 /UnderlineThickness 0.02 def
end readonly def
  /Encoding 256 array
   0 1 255 { 1 index exch /.notdef put} for
    dup 32/space put
    dup 33/exclam put
    dup 34/quotedbl put
    dup 35/numbersign put
    dup 36/dollar put
    dup 37/percent put
    dup 38/ampersand put
    dup 39/quotesingle put
    dup 40/parenleft put
    dup 41/parenright put
    dup 42/asterisk put
    dup 43/plus put
    dup 44/comma put
    dup 45/hyphen put
    dup 46/period put
    dup 47/slash put
    dup 48/zero put
    dup 49/one put
    dup 50/two put
    dup 51/three put
    dup 52/four put
    dup 53/five put
    dup 54/six put
    dup 55/seven put
    dup 56/eight put
    dup 57/nine put
    dup 58/colon put
    dup 59/semicolon put
    dup 60/less put
    dup 61/equal put
    dup 62/greater put
    dup 63/question put
    dup 64/at put
    dup 65/A put
    dup 66/B put
    dup 67/C put
    dup 68/D put
    dup 69/E put
    dup 70/F put
    dup 71/G put
    dup 72/H put
    dup 73/I put
    dup 74/J put
    dup 75/K put
    dup 76/L put
    dup 77/M put
    dup 78/N put
    dup 79/O put
    dup 80/P put
    dup 81/Q put
    dup 82/R put
    dup 83/S put
    dup 84/T put
    dup 85/U put
    dup 86/V put
    dup 87/W put
    dup 88/X put
    dup 89/Y put
    dup 90/Z put
    dup 91/bracketleft put
    dup 92/backslash put
    dup 93/bracketright put
    dup 94/asciicircum put
    dup 95/underscore put
    dup 96/grave put
    dup 97/a put
    dup 98/b put
    dup 99/c put
    dup 100/d put
    dup 101/e put
    dup 102/f put
    dup 103/g put
    dup 104/h put
    dup 105/i put
    dup 106/j put
    dup 107/k put
    dup 108/l put
    dup 109/m put
    dup 110/n put
    dup 111/o put
    dup 112/p put
    dup 113/q put
    dup 114/r put
    dup 115/s put
    dup 116/t put
    dup 117/u put
    dup 118/v put
    dup 119/w put
    dup 120/x put
    dup 121/y put
    dup 122/z put
    dup 123/braceleft put
    dup 124/bar put
    dup 125/braceright put
    dup 126/asciitilde put
    dup 160/uni00A0 put
    dup 161/exclamdown put
    dup 162/cent put
    dup 163/sterling put
    dup 164/currency put
    dup 165/yen put
    dup 166/brokenbar put
    dup 167/section put
    dup 168/dieresis put
    dup 169/copyright put
    dup 170/ordfeminine put
    dup 171/guillemotleft put
    dup 172/logicalnot put
    dup 173/uni00AD put
    dup 174/registered put
    dup 175/macron put
    dup 176/degree put
    dup 177/plusminus put
    dup 178/twosuperior put
    dup 179/threesuperior put
    dup 180/acute put
    dup 181/mu put
    dup 182/paragraph put
    dup 183/periodcentered put
    dup 184/cedilla put
    dup 185/onesuperior put
    dup 186/ordmasculine put
    dup 187/guillemotright put
    dup 188/onequarter put
    dup 189/onehalf put
    dup 190/threequarters put
    dup 191/questiondown put
    dup 192/Agrave put
    dup 193/Aacute put
    dup 194/Acircumflex put
    dup 195/Atilde put
    dup 196/Adieresis put
    dup 197/Aring put
    dup 198/AE put
    dup 199/Ccedilla put
    dup 200/Egrave put
    dup 201/Eacute put
    dup 202/Ecircumflex put
    dup 203/Edieresis put
    dup 204/Igrave put
    dup 205/Iacute put
    dup 206/Icircumflex put
    dup 207/Idieresis put
    dup 208/Eth put
    dup 209/Ntilde put
    dup 210/Ograve put
    dup 211/Oacute put
    dup 212/Ocircumflex put
    dup 213/Otilde put
    dup 214/Odieresis put
    dup 215/multiply put
    dup 216/Oslash put
    dup 217/Ugrave put
    dup 218/Uacute put
    dup 219/Ucircumflex put
    dup 220/Udieresis put
    dup 221/Yacute put
    dup 222/Thorn put
    dup 223/germandbls put
    dup 224/agrave put
    dup 225/aacute put
    dup 226/acircumflex put
    dup 227/atilde put
    dup 228/adieresis put
    dup 229/aring put
    dup 230/ae put
    dup 231/ccedilla put
    dup 232/egrave put
    dup 233/eacute put
    dup 234/ecircumflex put
    dup 235/edieresis put
    dup 236/igrave put
    dup 237/iacute put
    dup 238/icircumflex put
    dup 239/idieresis put
    dup 240/eth put
    dup 241/ntilde put
    dup 242/ograve put
    dup 243/oacute put
    dup 244/ocircumflex put
    dup 245/otilde put
    dup 246/odieresis put
    dup 247/divide put
    dup 248/oslash put
    dup 249/ugrave put
    dup 250/uacute put
    dup 251/ucircumflex put
    dup 252/udieresis put
    dup 253/yacute put
    dup 254/thorn put
    dup 255/ydieresis put
  readonly def
  /sfnts [
 <
  00010000000A0080000300204646544D564666F600006CAC0000001C637674
  2000EC044200000A880000001A6670676D06599C37000008A000000173676C
  79666431555F00000E6400005E48686561641693A441000000AC0000003668
  6865610803055E000000E400000024686D7478F1C049C20000012800000778
  6C6F6361A4988D3800000AA4000003BE6D61787003F800D800000108000000
  207072657065773E3500000A1400000072
  00
 >
 <
  0001000000010000F6513DB15F0F3CF5000B03E800000000D9953051000000
  00D9953051FF63FF1704E703A3000000080002000000000000
  00
 >
 <
  0001000003B6FF060000051AFF63FF5F04E700010000000000000000000000
  00000001DE
  00
 >
 <
  0001000001DE0067000400680007000100000000000A000002000007000400
  01
  00
 >
 <
  023000320000000000AF000000B50000011700440184003502E90044022100
  0D039D00330283001B00DA00350129003A0129001C01F5003A0221004A0117
  004201B900440117004401AA00170221001A022100450221002B0221001502
  21002802210018022100380221004102210024022100290117004401230044
  022100470221004A0221004A0200002603BE002B028600050254004602A800
  2C02D60046023800460216004602D3002C02D30046010A004601FC000A026D
  0046022900460315003E02C90046030E002C022E0046030E002C024A004602
  51001F0270001702A20041027C00050370000A025D00050258000502920035
  014A004901AA0017014A00170232003501F4000001F6009001F8001C022B00
  3A01EC0024022D0024021A00240154000D022B00240227003A00F4003B00F4
  FFA90200003A00EA003A0354003A0227003A02400024023B003A022B002401
  7E003A01DE00230192001202270038020F000502ED000901FB0005020F0005
  01D8002E0130001F00F500440130000D01F3002600C8000001170044022100
  4802210029022100200221000600F5004401C40024015A00160329003A017B
  00270218003A0221004A01B900440329003A015B002B0151001C0221004A01
  68002B0168001E01F600D30227003B022D00260117004402C1005C0168003B
  01A7002B0218003F039D0056039D0042039D00460200004402860005028600
  050286000502860005028600050286000503BA000002A8002C023800460238
  00460238004602380046010AFFEA010A0046010AFFE0010AFFDD02D6000302
  C90046030E002C030E002C030E002C030E002C030E002C0221005B030E002C
  02A2004102A2004102A2004102A2004102580005022E0046025C003A01F800
  1C01F8001C01F8001C01F8001C01F8001C01F8001C033F001C01EC0024021A
  0024021A0024021A0024021A002400F4FFFC00F4003F00F4FFDC00F4FFE502
  2B00240227003A0240002402400024024000240240002402400024021F0048
  0240002402270038022700380227003802270038020F0005023B003A020F00
  050286000501F8001C0286000501F8001C0286000501F8001C02A8002C01EC
  002402A8002C01EC002402A8002C01EC002402A8002C01EC002402D6004602
  2D002402D600030224001B02380046021A002402380046021A002402380046
  021A002402380046021A002402380046021A002402D3002C022B002402D300
  2C022B002402D3002C022B002402D3002C022B002402D300460227003A02D3
  000002270002010AFFBE00F4FFBC010AFFE900F4FFF8010AFFE500F4FFE301
  0A002800F4001D010A004400F4003F0317004601DB003B01FC000A00F4FFA9
  026D00460200003A0200003A0229004600EA003A0229004600EA0005022900
  4600EA003A022900460180003A0229000300EA000302C900460227003A02C9
  00460227003A02C900460227003A0227000E02C900460227003A030E002C02
  400024030E002C02400024030E002C024000240450002C039A0024024A0046
  017E003A024A0046017E0009024A0046017E00320251001F01DE0023025100
  1F01DE00230251001F01DE00230251001F01DE002302700017019200120270
  001701920012027000170192001202A200410227003802A200410227003802
  A200410227003802A200410227003802A200410227003802A2004102270038
  0370000A02ED000902580005020F0005025800050292003501D8002E029200
  3501D8002E0292003501D8002E00E9003A0221FFB60251001F01DE00230270
  00170192001200F4FFA90074000A01C1004101C10041015B002B01CC005B01
  030044013B0028012A003E01CE002601BD003A0336003502B600350370000A
  02ED00090370000A02ED00090370000A02ED000902580005020F000501F400
  0003E80000010C0030010C003F011B004401CA003001CA003F01DB00440211
  003A021B003F01B6005303190042051A00330154003A0154003F00C3FF6301
  680015016800210168001A016800220168002D016800210168002301680015
  0168003B0168002B0168001E016800210168001A016800220168002D016800
  21016800230221002101D8003A035D002103360035037D0030039D0044039D
  0032039D0045039D0033039D0035039D002C039D0048039D0038039D003D03
  9D002D039D002D039D00450225002A02C7002602F900170242002B0221004A
  00C9FF66010300440250001802B10021021B00030221003D0221004D022100
  3302210059024C0021039D0043039D0031039D0033039D002A039D0033039D
  002D039D003E039D002C039D0024039D002D039D003C039D00270243002B01
  B6001101F800200202000C021600270205000C021B003201DA001A0230002B
  021F002B016800150168003B0168002B0168001E016800210168001A016800
  220168002D0168002101680023016800150168003B0168002B0168001E0168
  00210168001A016800220168002D0168002101680023028B000D0235000D02
  3A000D036C000D0371000D01F200330164005B01EA002B012A003B013B001A
  01A1002B016900170142FFF900D7002B01A1002B0131002B0131002B019600
  2B00EE00170176007000B5000500B50005031D0019
  00
 >
 <
  B800002C4BB800095058B101018E59B801FF85B800441DB9000900035F5E2D
  B800012C2020456944B001602DB800022CB800012A212DB800032C2046B003
  254652582359208A208A49648A204620686164B00425462068616452582365
  8A592F20B00053586920B000545821B040591B6920B000545821B040655959
  3A2DB800042C2046B00425465258238A592046206A6164B0042546206A6164
  5258238A592FFD2DB800052C4B20B0032650585158B080441BB04044591B21
  212045B0C05058B0C0441B2159592DB800062C2020456944B001602020457D
  691844B001602DB800072CB800062A2DB800082C4B20B003265358B0401BB0
  00598A8A20B0032653582321B0808A8A1B8A235920B0032653582321B800C0
  8A8A1B8A235920B0032653582321B801008A8A1B8A235920B0032653582321
  B801408A8A1B8A235920B80003265358B0032545B8018050582321B8018023
  211BB003254523212321591B2159442DB800092C4B535845441B2121592D00
  00
 >
 <
  B800002B00BA0001000200022B01BA0003000200022B01BF00030034002B00
  210018000F000000082BBF0004002C0024001C0014000C000000082B00BF00
  0100B80096007500540032000000082BBF00020099007D00620046002A0000
  00082B00BA0005000400072BB8000020457D6918440000
  00
 >
 <
  0014001E0024006B007E0000000DFF43000D01DC000D029A000E0000
  00
 >
 <
  00000016001600160016002A0036006600C400D40122012E01520176019801
  AC01BC01CA01D601E4021E0234027402A602C202FC0348036403BE040A0416
  04220436044A045E049C0524053E058405BE05E205F8060C0646065E066C06
  8E06A806B806D406EC0726074C079207BC080E08200848085A0876089008A6
  08BE08D008DE08F00902090E091C096C09A209D60A1A0A5A0A820ACA0AF00B
  060B2C0B440B520B8A0BB00BEA0C2A0C600C840CC80CEE0D140D260D420D5A
  0D800D960DCA0DD80E0C0E3A0E3A0E4E0E8C0EBC0F0A0F2E0F400F960FA810
  0C104E105A106A107210CE10DC110C11261152117E118C11B011DA11E41210
  12221252125E126E127E128E12CE12DA12E612F212FE130A1348136A137613
  82138E139A13A613B213BE13CA13D61402140E141A14261432143E144A1464
  14AE14BA14C614D214DE14EA15121560156C157815841590159C15A8162216
  2E163A16461652165E166A16761682168E16DE16EA16F61702170E171A1726
  173E17861792179E17AA17B617C21800180C181818241830183C186E18D418
  E018EC18F819041910191C192819341940194C1954199E19AA19B619C219CE
  19DA19E61A141A6E1A7A1A861A921A9E1AAA1AB61AC21ACE1ADA1AE61AF21A
  FE1B241B521B5E1B6A1B761B821B8E1B9A1BBE1BE81BF41C021C0E1C1A1C26
  1C321C3E1C4A1C621C6E1C7A1C861C921CA81CB41CC01CCC1CE61CFE1D0A1D
  161D221D2E1D3A1D461D521D7C1DB61DC21DCE1DDA1DE61DF21DFE1E461EAE
  1EBA1EC61ED21EDE1EEA1EF61F021F0E1F1A1F261F321F3E1F4A1F561F621F
  6E1F7A1FA81FC21FF01FFC200820142020202C203820442050205C206820A6
  20E220EE20FA21062112211E212A21362142214E215A2166218C21CA21D621
  E221EE21FA221822262238224A22522270227C22AC22CC22F8230C234A236E
  237A23862392239E23AA23B623C223CE23DC23EA23F824062412241E242A24
  36244C24682488249824AC24BC24CC24DA250A2524255A259C25B826062648
  2652265C26662670267A2684268E269826A226AC26F827402766276E27B627
  C627D627E627F62806281628262836284628562866287628C428DC28F2290C
  291A2922292E2942299229D429E02A002A1C2A362A502A602A702A802A902A
  A02AB02AC02AD02AE02AF02B002B102B182B202B282B302B382B402B482B50
  2B582B602B682B702B782B802B882B902B982BA02BA82BB02BBA2BC42BCE2B
  D82BE22BEC2BF62C002C0A2C142C562C842CB02CF62D3E2D522D802DAC2DCC
  2DFC2E0E2E1C2E2E2E3A2E4C2E5A2E682E862E922EA02EAC2EBA2F240000
  00
 >
 <
  00020032000001FE02BC00030007000013211121251121113201CCFE34018B
  FEB602BCFD44360250FDB0000000020044000000D3029B0003000700001333
  0323073315234A83027F088F8F029BFE36478A000000FFFF003501B3014F02
  9B1026000A00001007000A00AA000000020044000002A50275001B001F0000
  37233533372335333733073337330733152307331523072337230723253723
  07A15D76265F78286A287B286A285D76265F78286A287B286A0126267B2697
  5D8E5D969696965D8E5D979797F48E8E00000003000DFF9601FA02D9003200
  3900400000371E0317352622272E0335343E02373533151E0317072E012715
  1E0315140E02071523352E0327053E0135342627030E0115141617610B1C24
  2A1A05070530432A13173049314B2A3C29180653082C26254634201C33462A
  4B2B47392A0E012E28241E2E4B2C24222EB50C1C1A1404B802020D262E371F
  213C2F1F045C5C05181B1A064B09270AA4091D2F432D253F2F1F065D5B0419
  2226120B0728221A2610011A06291B1D220E0000FFFF0033FFF7036A028710
  27016B016800001026016C1E001007016C0217FEDA0002001BFFF0027802AD
  002900330000250E0123222E0235343637272E0135343E0233321E0217072E
  012322061514161F013717071723030E011514163332363701AD2058413652
  361B3A49021A171931472E2B3C2A1A085819281323261812A05658657D98FE
  2D1F31332432153D212C1F344626386734031F4122213C2E1B172227103829
  18241B172B14C269477B96013022372126311E1700000001003501B300A502
  9B0003000013331523357070029BE80001003AFFA3010D02C200150000172E
  0335343E0237330E0315141E0217990C211D15151D210C74111F180E0E181F
  115D174B657E4A4A7E664B171D5669773D3D7669571C0000000001001CFFA3
  00EF02C200150000173E0335342E0227331E0315140E02071C101F180F0F18
  1F10740C211D15151D210C5D1C5769763D3D7769561D174B667E4A4A7E654B
  170000000001003A014201BB02CA0011000013372737172733073717071707
  27172337073A6F6F2E6A055C04682E6D6D2E68045C056A01CC3A3A50437D7D
  43503A3A50437D7D43000001004A007E01D80206000B000013333533153315
  23152335234A9564959564950173939363929200010042FF7100DD008B0006
  00003323353315072381338F55468B89910000000001004400DF0175014F00
  03000013211521440131FECF014F70000000010044000000D3008A00030000
  37331523448F8F8A8A0000010017FFF0019302AD0003000001330123012172
  FEF97502ADFD430002001AFFF00207028800130027000005222E0235343E02
  33321E0215140E0227323E0235342E0223220E0215141E0201103D5C3E1F1F
  3E5D3D3D5C3E1F1F3E5D3C1F2F1F1010202F1F1F2F1F1010202F1032597D4B
  4978552F2F5578494B7D59326C243E54312F5039202039502F31543E240000
  010045000001CD0276000A00003733110727373311331521836C7931B96768
  FEB667018E405C65FDF167000001002B000001D40288002C000037343E0237
  3E0335342E0223220E0207273E0333321E0215140E02070E03152115213F1D
  2E381C1C2B1E0F0915221A17251D1507580C2434462D364E321816242E181D
  3326160110FE6B4F2B463B321818221F20150D1C150E0E161A0C3F14292215
  1D303D20223A322C1418282627186B0000010015FFEE01D202750020000037
  1E0133323635342E0223220607273723352115071E0115140E022322262759
  1B412A36400B1A2A1E0E1E0C23A1EC01798C544F254258334464238A181D3B
  3015251B10060338B56C5AA40A644A314E361C2920000000020028000001F2
  0276000A000D0000370133113315231523352125350728011376414171FEE8
  0118A6DC019AFE6764797964F3F300000000010018FFEE01D4027500260000
  371E0133323E0235342E02232206072713211523073E0133321E0215140E02
  232226275A1B3E30202D1D0D0B1C31252228113C3F0147F2190722182E4D38
  1F1A3B5F44435E238B181C13212A170F2520160D062E01246E7903061C334A
  2D2C523F262820000000020038FFEE01F702880026003400000126272E0123
  220E02153E0133321E0215140E0223222E0235343E0233321E021701141E02
  33323635342623220601BA0D110E2818243A2A17163E302B49331D1C365134
  32553E23244668451C30291F0AFEC1121F2A172F39352B2D3B02010807060A
  1F3340220D1F1C354C312C503C24244C75514E835F34090D0E06FEAF35472A
  1243362E371A00010041000001D9027600100000333E0337213521150E0507
  7F153C403C14FEE101980D252A2B28210A439B9178206F6A15485B67676026
  00030024FFF001FE0288000B001F003F0000013E0135342623220615141617
  0E0315141E0233323E0235342E02272E0135343E0233321E02151406071E01
  15140E0223222E0235343601112830312725333026172A1F1315222A14142A
  221514212B8D1F301D34492D314A321A3220393F1A395A40415A3919400187
  0B351D212B2C231A356C05151D26151B25180B0B18251B15261D153C12472B
  253E2C18182B3C232F451118593D20453925243845203D580000020029FFF0
  01EC02880026003400003716171E0133323E02370E0123222E0235343E0233
  321E0215140E0223222E022701342E02232206151416333236681114112D18
  2435251301103F382C48341D1D38513532553E23204264451C342C230A013E
  121F2A172F3D372F3135790A07060A1D313F220D1E21394B2B2C503C24244C
  75514D815F35090D0E06014F35472A1240362C3A1800FFFF0044000000D301
  D5122600110000100700110000014BFFFF0044FF7100DF01D51026000F0200
  10070011000C014B00010047005C01D70226000600001325170D0107254701
  652BFEF5010B2BFE9B0165C155909055C10002004A00BB01D801C600030007
  000013211521152115214A018EFE72018EFE7201C663456300000001004A00
  5C01DA022600060000372D01370515054A010BFEF52B0165FE9BB1909055C1
  48C1000000020026000001CB02AC0003002B00003733152337343E02373E03
  35342623220E0207273E0333321E02151406070E031D01239B8F8F0B051021
  1D10201A102E291B2E2317054E051E344D33314C351C2C2C1620150A788A8A
  E7132B2D2C140B181A1C111E2710141504460720211A1C303F223846201018
  1B2017160002002BFFEE039302AF0010006600002526272E01232206151416
  33323E0235052E0335343E0233321E0215140E02232226270E0323222E0235
  343E0233321617161735342623220607273E0333321E021D01141633323E02
  35342E0223220E0215141E0217023F12110E1F0B35352E2A15271E13FE7717
  31291A4A7B9D545B9F75432E424C1E22380D1528292D1B16352E1F1E364C2E
  0E22101213352A363E17361024303F2C2B48331C110E0D201B13395E783F35
  735E3D141E220ED4010101012D1D1E220E182012B810374B5D37699B653230
  6193645C79461C1C2013170D0512263A27283F2B16010101010B23281A0F50
  0C15100A192D3F25C40F131632533C4F70462021497555304C39280B000200
  0500000281029B0007000A00000133132327230723010B01010282FD8C3AF8
  3A8401925859029BFD65A9A901110103FEFD0003004600000224029B001600
  23003000001333321E0215140E02231E0315140E022B0113323E0235342E02
  2B011513323E0235342E022B011546E53551361C1A23230A12302B1E26435B
  35E5DF13241D11121D2412666B122B261A19252C136B029B1B2F3F25233423
  110212263D2C36492D13019108141E17171E12079FFEDA051325201E251508
  BD00000001002CFFF0029102AB00270000250E0323222E0235343E0233321E
  0217072E0123220E0215141E0233323E023702910F354856304B7C5A32325B
  7E4C315243341459205540314E371D1D364B2F2B3D2B1D0C7A1730291A345D
  7E4B498060381524311C4F2E382741573030543E24141E210C000002004600
  0002A1029B000C001500001333321E0215140E022B013732363534262B0111
  46F94E825E34355F824DF8ED72786F7B6F029B28528057537B5329706E6A69
  7AFE450000000100460000020D029B000B0000132115211533152315211521
  4601B0FECEE1E10149FE39029B6F9D70AE7100010046000001F5029B000900
  00132115211533152311234601AFFECFE4E47E029B6FAD70FEF1000001002C
  FFF0029402AB002600000133110E0123222E0235343E0233321E0217072E01
  23220E0215141E02333237352301A5EF27806452815A30325B7E4C31524334
  1459205540314E371D233D512D5C32770161FEEC2538365D7E494980603815
  24311C4F2E382741573036563E212C68000000000100460000028D029B000B
  0000133311211133112311211123467E014B7E7EFEB57E029BFEF4010CFD65
  011FFEE10000010046000000C4029B0003000013331123467E7E029BFD6500
  00000001000AFFEE01BB029B00130000371E0133323E0235113311140E0223
  2226276220362312231C117E273E4E274E65249D23170D1A271A01D0FE293C
  523216312E0000000001004600000265029B000B0000133311133303012303
  071523467EF78FF6011198CB3E7E029BFEEE0112FEEFFE76012F45EA000001
  00460000020D029B00050000133311211521467E0149FE39029BFDD5700000
  01003E000002D7029B000C000013331B013313230B01230B01235E75B9B675
  207B16A03BA11676029BFEC5013BFD6501CEFEF00109FE3900010046000002
  83029B0009000013330111331123011123467F01437B7CFEBA7B029BFE2601
  DAFD6501E0FE200000000002002CFFEE02E202AD00130027000005222E0235
  343E0233321E0215140E0227323E0235342E0223220E0215141E020187497E
  5E36365D7F49497E5E36365E7E493150381E1E385031324F381E1E384F1237
  60804949805F37375F804949806037772641562F30554025254055302F5641
  26000002004600000203029B000E001700001333321E0215140E022B011523
  1332363534262B011546D646593414284050276579D430393C2D5B029B2B3F
  481E38503318F80162382D2F3BCF00000002002CFFAD02E202AD0017002E00
  00250E0123222E0235343E0233321E021514060717070337173E0135342E02
  23220E0215141E02333237022423502A497E5E36365D7F49497E5E363B334B
  4BE84B4F1B1D1E385031324F381E1E384F322B261311143760804949805F37
  375F80494D8431603F01293F6620532F30554025254055302F5641260F0000
  000002004600000233029B000F001800001333321E02151406071323032311
  231332363534262B011546DD3F58361937399A8E875F79DE3035382D65029B
  263B46203F611DFEE90107FEF9016F38282B36C10000000001001FFFEE0212
  02AD003B0000371E0333323635342E02272E0335343E0233321E0217072E03
  23220E0215141E02171E0315140E0223222E0227770C212933203B3910263D
  2D2E432C161C3A573B354C331C06530516212E1D1A26190C0D1F3629274837
  21244058343251412F10BC0E1F1B12362615211914090926343F2126453520
  18201F074E041514100E161B0C121C18130808203349332C4A381F18252C14
  000001001700000259029B000700001323352115231123F9E20242E27E022C
  6F6FFDD4000000010041FFEE0261029B00190000133311141E0233323E0235
  113311140E0223222E0235417E0F2238292938220F7E244665414165462402
  9BFE71263D2B17172B3D26018FFE5B38604729294760380000010005000002
  77029B0006000013331B01330323058CB1B184F882029BFE0301FDFD650001
  000A00000366029B000C000013331B01331B013303230B01230A8A6D817282
  6C84AF847C7E82029BFE0D01E0FE2001F3FD6501B9FE470001000500000258
  029B000B0000130333173733031323270723E3D5988B8689CDE5989A988901
  590142DADAFEC1FEA4F3F300000001000500000253029B000800001303331B
  0133031123ECE78AA0A084E78001250176FEF6010AFE8AFEDB000001003500
  00025D029B0009000037012135211501211521350189FE89020EFE7F0189FD
  D86E01BE6F6FFE426E00000000010049FFA3013302C2000700001333152311
  33152349EA7474EA02C269FDB56B00000000010017FFF0019302AD00030000
  133301231772010A7502ADFD430000010017FFA3010102C200070000373311
  2335331123177474EAEA0E024B69FCE100000000010035013401FD029B0006
  000013331323270723E26EAD756F6F75029BFE99F5F5000000010000FF8801
  F4FFBF000300001521152101F4FE0C413700010090021C013E02AA00030000
  13331723907E305F02AA8E0000000002001CFFF101C001E500260037000025
  0E0123222E0235343E0233321617161735342623220607273E0333321E0215
  11232726272E0123220615141633323E0235014F134E301D392F1D1E364C2E
  0E22101213382D323C17360E24303F2A2D49341C6E0312110E1F0B392E2B2A
  15271E132C172412253A27283F2B16010101010B23281A0F500A15110B192D
  3F25FEC5D4010101012D1D1E220E18201200000002003AFFF00207029B0012
  002300001333153E0133321E0215140E0223222627371E0133323E0235342E
  02232206153A760C4430334F381D2545623D3D6720760E1E20243626130D1C
  2B1E3637029BE60C1E26405831355D4529140B510505192A371D1B32271737
  30000000010024FFF101D801E500210000250E0123222E0235343E02333216
  17072E0123220E0215141E023332363701D7215A3C3C5E402225425D38395E
  214B1436232232211010213222233A143E232A24425C38335B442829234C17
  1A1928361C1B342A1A1B1700000000020024FFF001F3029B001B002D000025
  0E0323222E02353436373E0333321E021735331123032E01232206070E0115
  141633323E0235017E091A232B1B264A3A2420181430312E11171E18140D75
  7203112D23232E110F113C391E2A1A0C2E0A16120C203E5A3A37531D182015
  0903050805D1FD6501600E0B1B1614351D3C5017242B1400000000020024FF
  F001F901E50020002B0000250E0323222E0235343E0233321E021D0121141E
  0233323E023727342E0223220E021501F3031B334F37385C4123233F573540
  593618FEA217252F172233241706330E1B2A1B1D2D1E1044031B1E1826435E
  39345942262F4C6032111A2A1E100D1113069012241D13131D241200000000
  01000D0000019D02AD001900001323353335343E0233321617072E01232206
  1D0133152311235D505020323E1E204E243710251323297978760175601D33
  472D14121F4E0B0E2D2A1B60FE8B00000000020024FF2C01F101DF00220031
  0000171E013332363D010E0123222E0235343E023332161711140E0223222E
  0227012E0123220E0215141633323635861C412C2E3E18392F334F381D2545
  623D3D6720223C523025392D2510012A0E1E2024362613363C36374C131138
  32331419223D5332345C4427140BFE38314C341B070C120C02120505182835
  1D364A2E32000001003A000001EF029B001700001333153E0133321E021511
  2311342623220E021D01233A741245362B442D18763127182A1E1176029BF6
  14261C33482BFEE3011C2D3113222D1AFE0000000002003B000000B9029B00
  030007000700B800052F303113331523173311233B7E7E047676029B7C4AFE
  2B000002FFA9FF3800B8029B00030015000013331523031E01333236351133
  11140E02232226273A7E7E65091A13171D760B213C322A3711029B7CFD8E05
  0B262501EDFE2A23463A24190C0000000001003A000001F8029B000B000013
  33113733071323270715233A76A98BB0C48D883376029BFE94A6ADFED8D832
  A6000001003A000000B0029B00030000133311233A7676029BFD6500000000
  01003A0000031C01DF002700001333173E033332173E013332161511231134
  2623220E021D012311342623220E021D01233A71030917212B1C5D30244B32
  595F762D2718281D0F762D2718281D0F7601D5350A17120C44251F6959FEE3
  011C2D3113222D1AFE011C2D3113222D1AFE0001003A000001EF01DF001700
  001333173E0333321615112311342623220E021D01233A71030919232C1C58
  5C763127182A1E117601D5350A16130C6959FEE3011C2D3113222D1AFE0000
  0000020024FFF0021C01E500130027000037343E0233321E0215140E022322
  2E0217323E0235342E0223220E0215141E022425425D38385D422525425D38
  385D4225FC223221101021322222322110102132EB335B442828445B33335B
  452828455B621B2C341A19352B1B1B2B35191A342C1B00000002003AFF3802
  1701DE0019002B00001333173E0333321E02151406070E0123222E02271523
  131633323E0235342E0223220E02153A7203091B252F1D364F341A2018285F
  3217211B170D75752347203223120D1D2E221B2C1F1101D5350A16120C2A45
  582F374E1D302604070905D1013B1D1929341C1E34271717242B1400000200
  24FF3801F101DF001200230000250E0123222E0235343E0233321617112311
  2E0123220E0215141E0233323635017B0E3B2C3754391E2545623D3D672076
  0E1E20273823110D1C2B1E36371B0E1D27435832345C4427140BFD78023705
  051727361E1B342819303C000001003A0000017501DE001500001333173E03
  33321617072E0123220E021D01233A71030819222D1D111B0E180C1911182C
  20137601D53B0A18140E04056F0504101E2A1AFD000000010023FFF001B801
  E5002F0000371E0133323635342E02272E0335343E0233321617072E012322
  06151416171E0315140E02232226276A16432B262E081A2E2718342D1D2237
  45233E57233D133E2A2A21373A2439291620374929426A2086161D14170A11
  1010090614233122233725141A1A530E17191216190E081824312222372615
  25240000010012FFF1018F026D001900001323353335331533152315141633
  323637170E0123222E0235625050767E7E1B1E1C210F3223442A2B3C251001
  7560989860CD282B100B491D19192E412700010038FFF601ED01D500170000
  133311141633323E023D01331123270E032322263538763127182A1E117671
  03091A222C1C585C01D5FEE42D3113222D1AFEFE2B350A16130C6959000000
  000100050000020A01D50006000013331B0133032305887E7E81C67801D5FE
  B00150FE2B00010009000002E401D5000C000013331B01331B013303230B01
  2309825A636364597C9F72605D6E01D5FEBA0146FEBA0146FE2B011BFEE500
  010005000001F601D5000B0000372733173733071723270723B7AA955E5F85
  A5B7956B6C85EDE88888DCF99999000000010005FF2C020A01D50015000017
  1E013332363F0103331B0133030E03232226274D0A1812181F110FD3888676
  81C40E1C293C2E2835145D080F282A2601D1FEBF0141FE2B234A3F28131100
  01002E000001B001D500090000371323352115033315212EEFE8017BF7F7FE
  7E5A0118635CFEE7600000000001001FFFA3012302C2001E0000372E012335
  32363F013E0137330E010F010E01071E011F011E0117232E01276802212626
  21020E0416177C121C021003271C1C270310021C127C171604C71F2A462A1F
  AA2C3A13123F1DC3243208083224C31D4012133B2C000000010044FF5C00B1
  03410003000013331123446D6D0341FC1B0000000001000DFFA3011102C200
  1E0000173E013F013E01372E012F012E0127331E011F011E01331522060F01
  0E01070D121C021003271C1C270310021C127C1716040E0221262621020E04
  16175D12401DC3243208083224C31D3F12133A2CAA1F2A462A1FAA2C3B1300
  0001002600E601CD017B001D0000133E0333321E0233323E0237170E032322
  2E022322060726091C22281617221F2116121E17120832091B222816172220
  2116252D0F013A0A17130D0E120E090C0E054C0A18140D0F120F1D0B000000
  020044FF3A00D301D500030007000013331323033315234C7F0283068F8F01
  04FE36029B8A000000020048FFED01FC0289001D00260000252E0335343E02
  373533151E0117072E0127113637170E01071523110E0115141E0217011531
  4C351B1D364B2F4B304F1D4B1028193421461D4D314B2C2A0B15201643072B
  4154302D53412D08595705261F4C121905FEDD09274C2027055401D811502A
  132926200900000000010029000002050288002100001323353335343E0233
  321E0217072E0323220E021D0133152315211521754C4C122F5241273A2B1F
  0B4D0B15171D1318221509C2C20112FE70010D604D1B483F2C10161B0A530B
  110C0714222B1635609D7000020020005D02000235001F0033000037263534
  372737173E01333216173717071E011514060717072706232227072737141E
  0233323E0235342E0223220E025F1C1C3F453F17371E1D37183F45400E0F0F
  0E40453F323A3C303F4583111E271716281E11111E281617271E11E22F3837
  3040453F0F11110F3F454017341C1D331740453E1F1F3E45A717271E11111E
  271716281E11111E28000000000100060000021B0277001600003733352335
  3303331B01330333152315331523152335234A8B8B61A58A848384A56C9595
  95788BBE4D4A0122FEF6010AFEDE4A4D4A747400000000020044FF5C00B103
  410003000700003733112311331123446D6D6D6DD7FE8503E5FE8500020024
  FF2C019602AD001D00390000132E0137343E0233321E0217072E0123220E02
  15141E021F0107031E0133323E023534262F0137171E0107140E0223222E02
  278D322F011931492F1B2E251C08391A2819121D130B030B1512C140E41A28
  19121D130B1124C140C9322F011931492F1B2E251C08014720592F24453520
  0D1213065612110D141A0C0B1515150C835FFEF712110D141A0C162818835F
  8420592F244535200D1213060000020016022D0142029A0003000700001333
  152327331523CF7373B97373029A6D6D6D000003003AFFF202EF02AC001300
  270047000005222E0235343E0233321E0215140E0227323E0235342E022322
  0E0215141E02370E0123222E0235343E0233321617072E0123220615141E02
  333236370194497E5D36365D7F49497E5D36365E7E49375E452727455E3637
  5E452827455ED5174E332B46321B1C33452A334E17410C291D2F370F1B2517
  1D290C0E365F7F49497F5E37375E7F49497F5F365329476139386148292948
  6138396147299E212F1D3346292745331E2F2132111E3E2D15261D111E1100
  0000020027013A014402880021002E0000133E013332161D01232635342635
  0E0123222E0235343633321735342623220607172E01232206151416333236
  3530193C353F4B5101010C3117162A21154E3F1A231B1F232812970A220B23
  1F1A1C1B28025E13174234D005040408040C150B19271B38330308141B120B
  5C02011511140F2014FFFF003A002F01D901B31026016900001007016900C4
  00000001004A007E01D80173000500001321152335214A018E64FED60173F5
  920000FFFF004400DF0175014F1206001000000004003AFFF202EF02AC000F
  0018002C004000000133321E02151406071723272315233732363534262B01
  1513222E0235343E0233321E0215140E0227323E0235342E0223220E021514
  1E0201129123311F0E1F20535C4B2C538E1B15161A3B2F497E5D36365D7F49
  497E5D36365E7E49375E452727455E36375E452827455E01FF141F25101E35
  0F8F8383C31711141652FE89365F7F49497F5E37375E7F49497F5F36532947
  61393861482929486138396147290000000001002B022D0130028900030000
  132115212B0105FEFB02895C00000002001C018A0135029B0013001F000013
  343E0233321E0215140E0223222E021732363534262322061514161C162633
  1D1E3326161626331D1E3326168D1B23231C1B232302121E3224151524321D
  1E32241515243222241C1B24241C1B24000002004A000001D802060003000F
  0000372115211133353315331523152335234A018EFE729564959564956363
  017393936388880001002B0127013D0287001C000013343E04353426232206
  07273E0133321615140E02073315213119242C2419161117361424194C2C42
  3E223036149DFEF401541A29221C19180D120F160D46111F3D2D242D221E15
  50000001001E011D0138027D001C0000131E01333236353426232206072737
  23353315071E01151406232226274A122D19181E261C0D1A0A106A85F04D34
  2751442A4318018B0E1214151A10040323544F4C3D0A3A26303D1713000100
  D3021C018102AA000300000133072301037E4F5F02AA8E00000001003BFF38
  01F001D50015000013331114163332363511331123270E012322262715233B
  763127314076710312402D1421177601D5FEE42D3143340103FE2B3014260A
  0ED6000000030026FF8601E4029B00030010001700000133112303222E0235
  343E023B0111071E013B011123016A7A7A5932563F24243F56321E78143115
  1E78029BFCEB01A5122B463534472B12FE902C0604FE91000000FFFF004400
  FE00D3018812070011000000FE00000001005CFF2C0145FFF3001C0000171E
  01333235342623220607373E0133321615140E02232226272627691322103A
  191D11210D0B12251D363D16252F1918250E100B830705200C120605430507
  34291A281B0D040303040001003B0127010F027D0006000013072737331123
  AD4E247E56620215274847FEAA00000002002B013A017C02880013001F0000
  13343E0233321E0215140E0223222E021732363534262322061514162B192D
  3E25243E2D19192D3E24253E2D19A92626262626272701E1243D2D19192D3D
  24243D2D19192D3D33342323343423233400FFFF003F002F01DE01B3102601
  6A00001007016A00C40000FFFF00560000034C027D1026007B1B001027016B
  016F00001007016D01F6FEDAFFFF00420000035B027D1026007B0700102701
  6B015B000010070074021EFEDAFFFF00460000035E027D1026007528001027
  016B018100001007016D0208FEDA00020044FF2901E901D50003002B000013
  331523010E0323222E02353436373E033D013315140E02070E031514163332
  3E0237E58F8F0104051E344D33314C351C2C2C1620150A780510221C10201A
  102E291B2E23170501D58AFE400720211A1C303F2238462010181B20171616
  132B2D2C140B181A1D101E27101414050000FFFF0005000002810369122600
  240000100701D700880000FFFF0005000002810369122600240000100701D6
  00DE0000FFFF0005000002810369122600240000100601D572000000FFFF00
  05000002810361122600240000100601CE4E000000FFFF0005000002810356
  122600240000100701D300A100000003000500000281037400160019002500
  00132E0135343E0233321E0215140607132327230723010B01133236353426
  232206151416FB1A201424301B1C302414211CF68C3AF83A84019258595F17
  1B1B18171B1B02891137231C2F221313222F1B243811FD78A9A901110103FE
  FD01AF1D18171D1D18171D000000000200000000038F029B000F0012000001
  211521153315231521152135230723011103017F01F9FECCE3E3014BFE39E6
  618101C8AB029B6F9D70AE71A9A90110012AFED6FFFF002CFF19029102AB12
  2600260000100701CD00A0FFEDFFFF00460000020D03691226002800001006
  01D76B000000FFFF00460000020D0369122600280000100701D600BB0000FF
  FF00460000020D0369122600280000100601D54D000000FFFF00460000020D
  0356122600280000100601D37C000000FFFFFFEA000000C503691226002C00
  00100601D7BF000000FFFF00460000012103691226002C0000100601D61B00
  0000FFFFFFE00000012B03691226002C0000100601D5B5000000FFFFFFDD00
  00012D03561226002C0000100601D3E400000000020003000002A1029B0010
  001D0000132335331133321E0215140E022B013732363534262B0115331523
  15464343F94E825E34355F824DF8F072786F7B729B9B011F66011628528057
  537B5329716E6A697AA766AE0000FFFF004600000283036112260031000010
  0601CE5B000000FFFF002CFFEE02E20369122600320000100701D700CB0000
  FFFF002CFFEE02E20369122600320000100701D6011D0000FFFF002CFFEE02
  E20369122600320000100701D500B70000FFFF002CFFEE02E2036112260032
  0000100701CE00930000FFFF002CFFEE02E20356122600320000100701D300
  E600000001005B008C01C701F8000B0000132737173717071707270727CC6F
  45707144716F456F7145014170456F7145716F456F7144000003002CFFBD02
  E202DD001A002500300000372E0135343E023332173717071E0115140E0223
  2226270727371633323E023534262F012623220E0215141617923036365D7F
  4950463A593C333B365E7E492C51243D59DC28333150381E1A1753282B324F
  381E16165430804A49805F372252385630854C498060371512583884142641
  562F2C4D204110254055302A4B1F000000FFFF0041FFEE0261036912260038
  0000100701D7009C0000FFFF0041FFEE02610369122600380000100701D600
  EB0000FFFF0041FFEE02610369122600380000100701D500820000FFFF0041
  FFEE02610356122600380000100701D300B00000FFFF000500000253036912
  26003C0000100701D600CD00000002004600000203029B0010001900001333
  1533321E0215140E022B0115233732363534262B011546795D465934142840
  50276579D430393C2D5B029B722B3F481E3850331886F0382D2F3BCF000000
  0001003AFFF5023802AC0038000013343E0233321E0215140E02151416171E
  01151406232227371E0133323635342E02272E0335343E0235342623220615
  11233A213D54332545351F232A232A233D4161586541471531152823051222
  1D172B2114212821262A362D7601DA3C5031151528382326392E2713121708
  0E4243454F3952131413170A1310100907111E2D221F332C25111D283E34FE
  2BFFFF001CFFF101C002AA12260044000010060043F6000000FFFF001CFFF1
  01C002AA10260076F4001006004400000000FFFF001CFFF101C002AA102601
  4913001006004400000000FFFF001CFFF101C002A112260044000010060150
  0B000000FFFF001CFFF101C0029A1026006A53001006004400000000FFFF00
  1CFFF101C002F51026014E610010060044000000000003001CFFF0031E01E5
  0040004F005A0000133E03333216173E0133321E021D0121141E0233323E02
  37170E03232226270E0323222E0235343E0233321E02333534262322060717
  222E022322061514163332363525342E0223220E02152F0D232F3D273B4F1C
  1B543040593618FEA217252F17223324170640031B334F373C5E2112272D34
  21223F311D1E364C2E0D221E1602352A363E17EA04161B1C0A35352E2A313C
  01560E1B2A1B1D2D1E1001AA0A15110B21211F232F4C6032111A2A1E100D11
  130648031B1E182C26161F130912253A27283C27140102011423281A0F8F02
  0101241D1E2234247612241D13131D2412FFFF0024FF1901D801E512260046
  00001006007A3AED0000FFFF0024FFF001F902AA122600480000100600430F
  000000FFFF0024FFF001F902AA122600480000100600760F000000FFFF0024
  FFF001F902AA122600480000100601492E000000FFFF0024FFF001F9029A12
  26004800001006006A62000000FFFFFFFC000000B502AA10270043FF6C0000
  100600F30000FFFF003F000000F802AA10270076FF770000100600F30000FF
  FFFFDC0000011B02AA102601499B00100600F300000000FFFFFFE500000111
  029A1026006ACF00100600F30000000000020024FFF0020702D30022003500
  001326273716173717071E0115140E0223222E0235343E02333216172E0127
  0727172E0123220615141E0233323E02353426C5242C0E43362B4023665D28
  445B332D554027233E57332A310D0F35262F40EB0E33223D4E12202D1A172D
  2416030241090358050D40263531BC7D4A6B47221E3C583A305541260D0522
  3A144626BE0814493F1E312413152C45300D1D0000FFFF003A000001EF02A1
  1226005100001006015031000000FFFF0024FFF0021C02AA12260052000010
  0600431E000000FFFF0024FFF0021C02AA1226005200001006007619000000
  FFFF0024FFF0021C02AA1226005200001006014940000000FFFF0024FFF002
  1C02A1122600520000100601503D000000FFFF0024FFF0021C029A12260052
  00001006006A7500000000030048007201D6021200030007000B0000132115
  21173315231133152348018EFE72926A6A6A6A0173633A6401A06400030024
  FFC6021C0212001A0025002F0000372E0135343E023332173717071E011514
  0E02232226270727012623220E021514161F011633323E023534276F242725
  425D383A312F4931232725425D381D36172C48010C1618223221100B0C4112
  1B223221101635235D36335B442817442D47235B35335B45280B0A3F2D0184
  081B2B3519162C1438071B2C341A2A29FFFF0038FFF601ED02AA1226005800
  00100600430F000000FFFF0038FFF601ED02AA122600580000100600760B00
  0000FFFF0038FFF601ED02AA1226005800001006014934000000FFFF0038FF
  F601ED029A1226005800001006006A6C000000FFFF0005FF2C020A02AA1226
  005C0000100600760B0000000002003AFF360217029B001700290000133315
  3E0133321E02151406070E0123222E02271523131633323E0235342E022322
  0E02153A75124D36364F341A2018285F3217211B170D75752347203223120D
  1D2E221B2C1F11029BF614252844572F37531D302504070905D3013D1D182A
  361E1E33261517242B140000FFFF0005FF2C020A029A1226005C0000100600
  6A61000000FFFF000500000281034C122600240000100701D2008F0000FFFF
  001CFFF101C0028A1026007155011006004400000000FFFF00050000028103
  5F122600240000100601D877000000FFFF001CFFF101C002AA1026014CFE00
  100600440000000000020005FF3A02BB029B0019001C00000133130E011514
  33323637170E01232226353436372327230723010B01010282FD131C1A0E18
  0C1D1A3D1A3431251A2F3AF83A8401925859029BFD65132E111509084B1114
  2C241E3D1BA9A901110103FEFD00000002001CFF4001F801E5003800490000
  250E0123222E0235343E0233321617161735342623220607273E0333321E02
  15110E01151433323637170E0123222635343637232726272E012322061514
  1633323E0235014F134E301D392F1D1E364C2E0E22101213382D323C17360E
  24303F2A2D49341C132119101A0D1C193B1A332F2419130312110E1F0B392E
  2B2A15271E132C172412253A27283F2B16010101010B23281A0F500A15110B
  192D3F25FEC5122D11150B084A11132B231D3B1AD4010101012D1D1E220E18
  2012FFFF002CFFF002910369122600260000100701D601140000FFFF0024FF
  F101D802AA122600460000100600760F000000FFFF002CFFF0029103691226
  00260000100701D500B30000FFFF0024FFF101D802AA122600460000100601
  493E000000FFFF002CFFF002910359122600260000100701D4010F0000FFFF
  0024FFF101D8029E1226004600001007014D009A0000FFFF002CFFF0029103
  69122600260000100701D100B50000FFFF0024FFF101D802AA122600460000
  1006014A3B000000FFFF0046000002A10369122600270000100601D1700000
  00FFFF0024FFF0029E029B122600470000100701DA01C00000FFFF00030000
  02A1029B1206009200000002001BFFF00222029B002300350000250E032322
  2E02353436373E0333321E0217352335333533153315231123112E01232206
  070E0115141633323E02350175091A232B1B264A3A2420181430312E11171E
  18140DABAB75383875112F21232E110F113C391E2A1A0C2E0A16120C1E3A58
  3A374B1D181F120803050805554F42424FFDF6014B0B0E1616142D1D3C4817
  242B14FFFF00460000020D034C122600280000100601D26F000000FFFF0024
  FFF001F902891226004800001006007163000000FFFF00460000020D035F12
  2600280000100601D857000000FFFF0024FFF001F902AA1226004800001006
  014C21000000FFFF00460000020D0359122600280000100701D400BB0000FF
  FF0024FFF001F9029E1226004800001007014D0093000000010046FF3A020D
  029B001E00001321152115331523152115230E01151433323637170E012322
  2635343637214601B0FECEE1E101493A131C1A0E180C1D1A3D1A3431251AFE
  D0029B6F9D70AE71132E111509084B11142C241E3D1B00020024FF4001F901
  E5003500400000050E0123222635343637220623222E0235343E0233321E02
  1D0121141E0233323E0237170E01070E0315143332363703342E0223220E02
  1501D9193B1A332F1B14070E07385C4123243F58353C57381AFEA217252F17
  223324170640041E180B1A171019101A0D3A0E1B2A1B1B2E20129C11132B23
  1933170128465D35345942262F4C6032111A2A1E100D111306480419120817
  1B1E0D150B08016E12231D12121D2312FFFF00460000020D03691226002800
  00100601D157000000FFFF0024FFF001F902AA1226004800001006014A3200
  0000FFFF002CFFF0029403691226002A0000100701D500AC0000FFFF0024FF
  2C01F102AA1226004A0000100601493F000000FFFF002CFFF00294035F1226
  002A0000100701D800B00000FFFF0024FF2C01F102AA1226004A0000100601
  4C36000000FFFF002CFFF0029403591226002A0000100701D401130000FFFF
  0024FF2C01F1029E1226004A00001007014D00AA0000FFFF002CFF2F029402
  AB1226002A0000100701D900F40000FFFF0024FF2C01F102AA1226004A0000
  100701DC00E20000FFFF00460000028D03691226002B0000100701D5009800
  00FFFF003A000001EF03691226004B0000100601D513000000000200000000
  02D3029B001300170000132335333533152135331533152311231121112301
  3521154646467D014D7D46467DFEB37D01CAFEB301E7585C5C5C5C58FE1901
  1FFEE1018F58580000010002000001EF029B001F0000132335333533153315
  23153E0133321E0215112311342623220E021D01233A383874ACAC1245362B
  442D18763127182A1E1176020A4F42424F7914261C33482BFEF701082D3113
  222D1AEA000000FFFFFFBE0000015203611226002C0000100601CE93000000
  FFFFFFBC0000013B02A1122600F300001006015096000000FFFFFFE9000001
  24034C1226002C0000100601D2D2000000FFFFFFF8000000FD0289122600F3
  000010060071CD000000FFFFFFE500000125035F1226002C0000100601D8BA
  000000FFFFFFE30000011702AA122600F300001006014C8800000000010028
  FF3A00FE029B001500001333110E01151433323637170E0123222635343637
  23467E131C1A0E180C1D1A3D1A3431251A21029BFD65132E111509084B1114
  2C241E3D1B000002001DFF4000ED029B0015001900001333110E0115143332
  3637170E012322263534363723033315233F76132119101A0D1C193B1A332F
  24191B047E7E01D5FE2B122D11150B084A11132B231D3B1A029B7C00FFFF00
  44000000C503591226002C0000100601D4190000000001003F000000B501D5
  00030000133311233F767601D5FE2B000000FFFF0046FFEE02D6029B102600
  2C00001007002D011B0000FFFF003BFF38019F029B1026004C00001007004D
  00E70000FFFF000AFFEE022303691226002D0000100701D500AD0000FFFFFF
  A9FF38011B02AA102601499B001006014700000000FFFF0046FF2F0265029B
  1226002E0000100701D900AA0000FFFF003AFF3F01F8029B1226004E000010
  0701DB009600000001003A000001F801D5000B000013331537330713232707
  15233A76A98BB0C48D88337601D5A6A6ADFED8D832A60000FFFF0046000002
  0D03691226002F0000100601D625000000FFFF003A0000011503691226004F
  0000100601D60F000000FFFF0046FF2F020D029B1226002F0000100701D900
  9D0000FFFF0005FF3F00B3029B1226004F0000100601DB0000000000020046
  0000020D029B00030009000001330723273311211521012081225FDA7E0149
  FE39029BBDBDFDD570FFFF003A00000153029B1226004F0000100601DA7500
  0000FFFF00460000020D029B1226002F0000100701D4012AFE5FFFFF003A00
  000173029B1026004F00001007014D00B4FF00000100030000020D029B000D
  000037073537113315371507152115214643437E8F8F0149FE39FC2A6D2A01
  32E25B6E5ADC70000000010003000000E7029B000B00001307353711331537
  150711233A37377637377601062364230131E4246424FEAD0000FFFF004600
  0002830369122600310000100701D600FC0000FFFF003A000001EF02AA1226
  005100001006007614000000FFFF0046FF2F0283029B122600310000100701
  D900EA0000FFFF003AFF3F01EF01DF122600510000100701DB00A30000FFFF
  0046000002830369122600310000100701D100970000FFFF003A000001EF02
  AA1226005100001006014A39000000FFFF000E000001EF02AA122600510000
  100601480400000000010046FF380283029B00180000133301113311140E02
  23222627371E013332363D01011123467F01437B0D233E322D38132E091C13
  191DFEBA7B029BFE2601DAFD6523483924190C54050B27261201E0FE200000
  01003AFF3901EF01DF002700001333173E0333321E021511140E0223222627
  371E013332363511342623220E021D01233A71030919232C1C2B442D180B21
  3C322A37112C091A13171D3127182A1E117601D5350A16130C1C33482BFEE3
  23463A24190C50050B262501332D3113222D1AFE0000FFFF002CFFEE02E203
  4C122600320000100701D200D40000FFFF0024FFF0021C028A122600520000
  1006007174010000FFFF002CFFEE02E2035F122600320000100701D800BC00
  00FFFF0024FFF0021C02AA1226005200001006014C2C000000FFFF002CFFEE
  02E20369122600320000100701CC00CD0000FFFF0024FFF0021C02AA122600
  52000010060151610000000002002CFFEE042502AD001E00320000250E0323
  222E0235343E023332161735211521153315231521152127323E0235342E02
  23220E0215141E02025E102F394223477C5D35355D7C4748752001B0FECAE5
  E5014DFE39D7314F381E1E385031324F381E1E394F5317251A0F3760804949
  805F37382B516F9D70AE71652641562F30554025254055302F564126000000
  00030024FFF0037901E5002C0037004B0000250E03232226270E0123222E02
  35343E02333216173E0133321E021D0121141E0233323E023727342E022322
  0E021507323E0235342E0223220E0215141E020373031B334F373E61211E63
  3B385D422525425D383A611F205D3B40593618FEA217252F17223324170633
  0E1B2A1B1D2D1E10FA22322110102132222232211010213244031B1E18302D
  2A3328455B33335B442832282B2F2F4C6032111A2A1E100D1113069012241D
  13131D2412C61B2C341A19352B1B1B2B35191A342C1BFFFF00460000023303
  69122600350000100701D600A30000FFFF003A0000017502AA122600550000
  10060076D3000000FFFF0046FF2F0233029B122600350000100701D900A000
  00FFFF0009FF3F017501DE122600550000100601DB04000000FFFF00460000
  02330369122600350000100601D141000000FFFF00320000017502AA122600
  5500001006014AF1000000FFFF001FFFEE02120369122600360000100701D6
  00C10000FFFF0023FFF001B802AA12260056000010060076F4000000FFFF00
  1FFFEE02120369122600360000100601D559000000FFFF0023FFF001B802AA
  122600560000100601491B000000FFFF001FFF17021202AD12260036000010
  0601CD4AEB0000FFFF0023FF1901B801E51226005600001006007A17ED0000
  FFFF001FFFEE02120369122600360000100601D15A000000FFFF0023FFF001
  B802AA1226005600001006014A1E000000FFFF0017FF2F0259029B12260037
  0000100701D900A70000FFFF0012FF3F018F026D122600570000100701DB00
  850000FFFF0017000002590369122600370000100601D16700000000020012
  FFF1018F029C0003001D000001330723072335333533153315231514163332
  3637170E0123222E0235010D6E224CAB5050767E7E1B1E1C210F3223442A2B
  3C2510029C9B8C60989860CD282B100B491D19192E41270000000001001700
  000259029B000F000013233533352335211523153315231523F98686E20242
  E285857E00FF68C56F6FC568FF00000000010012FFF1018F026D0021000013
  33352335333533153315231533152315141633323637170E0123222E023D01
  23134F5050767E7E7E7E1B1E1C210F3223442A2B3C25104F01185D60989860
  5D541C282B100B491D19192E412724FFFF0041FFEE02610361122600380000
  100601CE5A000000FFFF0038FFF601ED02A112260058000010060150290000
  00FFFF0041FFEE0261034C122600380000100701D2009E0000FFFF0038FFF6
  01ED02891226005800001006007163000000FFFF0041FFEE0261035F122600
  380000100701D800880000FFFF0038FFF601ED02AA1226005800001006014C
  1E000000FFFF0041FFEE026103A3122600380000100701D000B30000FFFF00
  38FFF601ED02F51226005800001006014E73000000FFFF0041FFEE02610369
  122600380000100701CC00830000FFFF0038FFF601ED02AA12260058000010
  0601515600000000010041FF3A0261029B002A0000133311141E0233323635
  113311140E02070E01151433323637170E012322263534363723222E023541
  7E0F22382952437B18242C142B201A0E180C1D1A3D1A34311B141140634423
  029BFE71263D2B17594C018FFE5B334B35240C1B2B171D09084B11142C241A
  33182A485F360000010038FF40022501D500290000133311141633323E023D
  0133110E01151433323637170E012322263534363723270E03232226353876
  3127182A1E1176132119101A0D1C193B1A332F24191603091A222C1C585C01
  D5FEE42D3113222D1AFEFE2B122D11150B084A11132B231D3B1A350A16130C
  695900FFFF000A0000036603691226003A0000100701D500ED0000FFFF0009
  000002E402AA1226005A000010070149009D0000FFFF000500000253036912
  26003C0000100601D55F000000FFFF0005FF2C020A02AA1226005C00001006
  01492D000000FFFF00050000025303561226003C0000100701D3008D0000FF
  FF00350000025D03691226003D0000100701D600DA0000FFFF002E000001B0
  02AA1226005D000010060076FD000000FFFF00350000025D03591226003D00
  00100701D400E90000FFFF002E000001B0029E1226005D00001006014D7B00
  0000FFFF00350000025D03691226003D0000100701D100830000FFFF002E00
  0001B002AA1226005D00001006014A1D0000000001003A0000017A02AD0014
  0000133436373E0133321E0217072E01070E010713233A0F1A15432D102426
  2612371B451A130601017601DA304B1D1823040A13104E1409150F2E24FE2B
  00000001FFB6FF38022E028800290000071E013332363713233533373E0333
  321617072E012322060F01331523030E0323222E02270A10241022260A3657
  690D071D2E432E2B451A3E11251022260A0B647638081C3044300B20242511
  3D0F0D2136012862492843311B181D550F0D22363A62FEC92843311B040B13
  0E00FFFF001FFF2F021202AD122600360000100701D9009B0000FFFF0023FF
  3F01B801E5122600560000100701DB00880000FFFF0017FF2F0259029B1226
  00370000100701D900A70000FFFF0012FF3F018F026D122600570000100701
  DB008500000001FFA9FF3800B501D500110000071E0133323635113311140E
  02232226272B091A13171D760B213C322A371153050B262501EDFE2A23463A
  24190C0001000A021C008902AA00030000133307231277275802AA8E000000
  00010041021C018002AA0006000013331723270723A96F686838376802AA8E
  4C4C00000000010041021C018002AA00060000133317373307234168383768
  686F02AA4C4C8E000000FFFF002B022D013002891206007100000001005B02
  1C018F02AA001100001314163332363533140E0223222E0235B71B23231B5C
  13273A26263A271302AA182929181B3328181828331B000000010044022900
  BF029E0003000013331523447B7B029E75000200280214011302F50013001F
  000013343E0233321E0215140E0223222E0217323635342623220615141628
  131F2B18182B2013131F2B18182B201375131919121319190284182A1E1111
  1E2918182A1E11111E29141913121919121319000001003EFF40010E000000
  120000330E01151433323637170E0123222635343637D6132119101A0D1C19
  3B1A332F2419122D11150B084A11132B231D3B1A000000010026021A01A502
  A1001B0000133E0333321E0233323637170E0323222E02232206072608191F
  2514151E1C1E1422280E2D08191E2514151F1C1E1422280E02670914110C0D
  0F0D1A0A460915120C0D110D1A0A0000000002003A021C018302AA00030007
  00000133072327330723010C774F5872774F5802AA8E8E8E00000001003500
  00030102AC002C000037332E0135343E0233321E0215140607331521353E03
  35342E022B01220E0215141E02171521357E383B365D7F49497F5D363B387E
  FED6243A29151E38503102324F381E15293A24FED6712E724E497A58323258
  7A494E722E71710A30424D28304F392020394F30284D42300A7100010035FF
  FB028101D500160000132335211523151416333237170E0123222635272311
  2399640247630F1A1A0F16123817423A01947601756060D7231B065B080851
  46E3FE8B00FFFF000A0000036603691226003A0000100701D700E20000FFFF
  0009000002E402AA1226005A0000100600436D000000FFFF000A0000036603
  691226003A0000100701D6015D0000FFFF0009000002E402AA1226005A0000
  1006007675000000FFFF000A0000036603561226003A0000100701D3011900
  00FFFF0009000002E4029A1226005A00001007006A00CA0000FFFF00050000
  025303691226003C0000100601D76A000000FFFF0005FF2C020A02AA122600
  5C000010060043070000000001000000E001F40150000300001121152101F4
  FE0C0150700000000001000000E003E80150000300001121152103E8FC1801
  50700000000001003001C700CD029A000300001333072374591687029AD300
  00000001003F01C700DC029A000300001333072355874459029AD300000000
  010044FFB800E1008B00030000373307235A8744598BD3FFFF003001C7018B
  029A1026015E00001007015E00BE0000FFFF003F01C7019A029A1026015F00
  001007015F00BE0000FFFF0044FFB801A2008B1026016000001007016000C1
  00000001003AFF8701D7029B000B0000132335333533153315231123CF9595
  73959573017F60BCBC60FE080000000001003FFF8701DC029B001300003723
  353335233533353315331523153315231523D4959595957395959595734360
  DC60BCBC60DC60BC000001005300CF016301DF0013000013343E0233321E02
  15140E0223222E02531525321C1C3225151525321C1C32251501571C322515
  1525321C1C322515152532FFFF0042000002D8008A10270011010100001027
  00110205000010060011FE00FFFF0033FFF704E702871027016B0168000010
  26016C1E001027016C0217FEDA1007016C0394FEDA0001003A002F011501B3
  000500003F01330717233A6873636373F1C2C2C200000001003F002F011A01
  B300050000372733170723A26373686873F1C2C2C200000001FF6300000164
  02760003000013330123F96BFE6A6B0276FD8A0000020015011D0153028700
  0B001F000013222635343633321615140627323E0235342E0223220E021514
  1E02B4455A5A45455A5A450B16110B0B11160B0B16110B0B1116011D5B5A5A
  5B5B5A5A5B4F0A18271D1D27180A0A18271D1D27180A000002002101270156
  027D000A000D0000133733153315231523352337350721AC60292957B5B567
  01AAD3D3473C3C477A7A0000000001001A011A0136027D00230000131E0133
  323E02353426232206072737331523073633321E0215140E02232226274511
  2E190915130C26180D1E0E2C26C7830B1213182C2314152737222648190186
  0E100309110E1515050823AA4F34050D1A291B192D21131612000000000200
  22011D014402870020002C0000012E01232206073E0133321E0215140E0223
  222E0235343E0233321617071416333236353426232206010F0B2011223002
  112912172C22141525341E1C362A1A192D3F2723320BAF1F181A201A1B1123
  022A06092A2009090C1A2A1E182B20131328402C2B47341D1106C325241A15
  121A0C00000001002D0127013A027D000E0000133E0337233521150E030753
  0C2527240AAC010D0B242722090127254E483A124F50113F494D2000000000
  030021011D01460287001E002A00360000132635343E0233321E0215140607
  1E0115140E0223222E02353436170E01151416333236353426273E01353426
  232206151416633316242F1A193025161B181D251828351E1E352817256F13
  211F1312201F15111E1B12121B1A01DC1A2F1825180D0C19251817260C0B29
  201B281B0D0D1B281B202913051A1514121214151A40051213121212121312
  00020023011D014502870020002C0000131E01333236370E0123222E023534
  3E0233321E0215140E0223222627373426232206151416333236550B211728
  2602112912172C22141525341E1C362A1A162C422D22310BB21F181A201A1B
  1123017A06092A2009090C1A2A1E182B201313293F2C2B47341D1106C32524
  1A15121A0C000000FFFF0015FFF7015301611207016C0000FEDA0000FFFF00
  3B0001010F01571207007B0000FEDA0000FFFF002B0001013D016112070074
  0000FEDA0000FFFF001EFFF701380157120700750000FEDA0000FFFF002100
  01015601571207016D0000FEDA0000FFFF001AFFF4013601571207016E0000
  FEDA0000FFFF0022FFF7014401611207016F0000FEDA0000FFFF002D000101
  3A0157120701700000FEDA0000FFFF0021FFF701460161120701710000FEDA
  0000FFFF0023FFF701450161120701720000FEDA000000010021FFF7022102
  890035000013332634353C01372337333E0333321617072E01232206073307
  230614151C01173307231E0133323637170E0123222E022723383701014E17
  420C2B3E50323D52213F173126343E0EBD17B30101C0179B0E3E332631173F
  21523D31513D2B0C5A01180A140B0A120A4A2F4F3A2029205017153B304A0A
  120A0B140A4A303A151750202920394F2F00000002003AFFF701B202B20025
  002F000013343E023332161514060715141E02333236371F010E0123222635
  0E01072E01273E013F013E01353426232206158313253523334260580C151D
  11203B1013151B4D34464C0D170D050D071324124D363F20161A2501B54761
  3B1A4B455BA3521429331C0B21171412282E4F580A10090B160B0D1D10403C
  7F453027424C000000020021011C0334029B000C0014000001331737331323
  270723270723012335211523112301B1506A68550C57075D20590754FEFC80
  01608060029BA3A3FE81F9988EEF012C5353FED40000FFFF00350000030102
  AC12060152000000020030FFF5035202C60021003300003714171E01333236
  37330E0323222E0235343E0233321E021D0121221525323D0134272E012322
  06070E011D011433C309307C494F8430391A45525C3053926C3F3F6C925353
  936D3FFD760501F70409307C48477E2F0505058A0D09333841362033241439
  61834B4B8362393962834B0A041707C50D0B30363A30040D07C107FFFF0044
  FFF70358027D1026007B09001027016B015D0000100700750220FEDAFFFF00
  32FFF7036A02871026007407001027016B016F0000100700750232FEDAFFFF
  0045FFF40357027D1026007B0A001027016B015E00001007016E0221FEDAFF
  FF0033FFF4036902871026007408001027016B017000001007016E0233FEDA
  FFFF0035FFF40369027D1026007517001027016B017000001007016E0233FE
  DAFFFF002CFFF4036C027D1026016D0B001027016B017300001007016E0236
  FEDAFFFF0048FFF70354027D1026007B0D001027016B016100001007016F02
  10FEDAFFFF0038FFF70365027D1026016E1E001027016B017200001007016F
  0221FEDAFFFF003DFFF7035F027D1026007B02001027016B01560000100701
  710219FEDAFFFF002DFFF70371027D102600750F001027016B016800001007
  0171022BFEDAFFFF002DFFF70370027D1026016E13001027016B0167000010
  070171022AFEDAFFFF0045FFF70357027D1026017018001027016B014E0000
  100701710211FEDA0002002AFFEE01FD0288002700370000133E0333321E02
  15140E0223222E0235343E023332161735342E02232206070607172E012322
  0E0215141633323E026C0A2530371C3854371C1F446A4C2E452F18223E5836
  2A36160F1E2F21182B111310E612372D18281D112D29172D261C025806100F
  0B294A643B448B71481A3043282D57462B110D0D1B352A1A0B060709F00C18
  14232E192A3111294600020026000002A1029B000500080000370133011521
  250B012600FF7D00FFFD8501FFC5BF71022AFDD6717101A9FE5700010017FF
  8602E2029B000B0000132335211523112311231123846D02CB6D7DF77D022C
  6F6FFD5A02A6FD5A0001002BFF870217029B000B0000171303352115211303
  2115212BC6C601ECFEA4C3C4015DFE1408012101136F6FFEEDFEDF71000001
  004A011001D8017300030000132115214A018EFE720173630000FFFFFF6600
  00016702761006016B030000010044012800BF019D0003000013331523447B
  7B019D75000100180000024502DC00080000132335331713330323654D9771
  B174DA7C01186FF6024BFD2400000300210079029001FB001F002B00370000
  250E0123222E0235343E02333216173E0133321E0215140E02232226371E01
  333236353426232206072E01232206151416333236015913482D27412E1A1A
  2E41272D481313492D26402E1A1A2E41272D47190B341A242727241A34640B
  341A242727241A34BF1C2A1B33472C2C47331B2B1C1C2B1B33472C2C47331B
  2B962830372121373028283037212137300000010003FF86020E02AD002B00
  00371E01333236373E0135113436373E0133321E0217072E01232206070E01
  15111406070E0123222E02273A1025130E190B13070F1A15432D1024262612
  371025130E190B13070F1A15432D1024262612050B0E08090F2E240177344C
  1D1823040A13104E0B0E08090F2E24FE84304B1D1823030B1310FFFF003D00
  9A01E401E01026006117651006006117B400000001004D004701D502350013
  00003723353337233533371707331523073315230727974A8227A9E03F482A
  4B8327AAE24148BB6345636F244B6345637424000000020033000001C80248
  0006000A00001325170D010725072115213801652BFEF5010B2BFE9B05018E
  FE72018DBB558A8A55BBE26300000000020059000001EE02480006000A0000
  372D01370515050721152159010BFEF52B0165FE9B24018EFE72DF8A8A55BB
  48BB27630000020021FFFF022B029B0005000900001B013313032313270717
  21C77CC7C77CC5878787014D014EFEB2FEB2014EECECEC000000FFFF004300
  000359027D1026007B08001027016B015C000010070170021FFEDAFFFF0031
  0000036B02871026007406001027016B016E0000100701700231FEDAFFFF00
  330000036B027D1026007515001027016B016E0000100701700231FEDAFFFF
  002A0000036E027D1026016D09001027016B01710000100701700234FEDAFF
  FF00330000036A027D1026016E19001027016B016D0000100701700230FEDA
  FFFF002D0000037002871026016F0B001027016B01730000100701700236FE
  DAFFFF003EFFF7035F027D1026007B03001027016B0157000010070172021A
  FEDAFFFF002CFFF7037102871026007401001027016B016900001007017202
  2CFEDAFFFF0024FFF70373027D1026016D03001027016B016B000010070172
  022EFEDAFFFF002DFFF7036F027D1026016E13001027016B01670000100701
  72022AFEDAFFFF003CFFF7034D027D102601700F001027016B014500001007
  01720208FEDAFFFF0027FFF7037602871026017106001027016B016E000010
  0701720231FEDAFFFF002BFFF002180288100600131100FFFF001100000199
  027610060014CC00FFFF0020000001C9028810060015F500FFFF000CFFEE01
  C9027510060016F700FFFF0027000001F1027610060017FF00FFFF000CFFEE
  01C8027510060018F400FFFF0032FFEE01F1028810060019FA00FFFF001A00
  0001B202761006001AD900FFFF002BFFF0020502881006001B0700FFFF002B
  FFF001EE02881006001C0200FFFF00150177015302E11206016C005AFFFF00
  3B0181010F02D71206007B005AFFFF002B0181013D02E112060074005AFFFF
  001E0177013802D712060075005AFFFF00210181015602D71206016D005AFF
  FF001A0174013602D71206016E005AFFFF00220177014402E11206016F005A
  FFFF002D0181013A02D712060170005AFFFF00210177014602E11206017100
  5AFFFF00230177014502E112060172005AFFFF0015FF9D015301071207016C
  0000FE800000FFFF003BFFA7010F00FD1207007B0000FE800000FFFF002BFF
  A7013D0107120700740000FE800000FFFF001EFF9D013800FD120700750000
  FE800000FFFF0021FFA7015600FD1207016D0000FE800000FFFF001AFF9A01
  3600FD1207016E0000FE800000FFFF0022FF9D014401071207016F0000FE80
  0000FFFF002DFFA7013A00FD120701700000FE800000FFFF0021FF9D014601
  07120701710000FE800000FFFF0023FF9D01450107120701720000FE800000
  0001000D000002D402AD002F00001323353335343E0233321617072E012322
  061D013335343E0233321617072E012322061D013315231123112311235D50
  5024353A17204523370E22102224C220323E1E204E24371025132329797876
  C176017560193B4A2A10141D4E0B0E2C271F1D33472D14121F4E0B0E2D2A1B
  60FE8B0175FE8B000001000D000001FE02AD001D00001323353335343E0233
  321E0217072E012322061D01211123112311235D50502741552F122D303115
  31174A243E38012476AD76017560053D513114060C130D590E182A3019FE2B
  0175FE8B0000000001000D0000020002AD001D00001323353335343E023332
  1E02171123112E012322061D0133152311235D5050233D512D244234240776
  0D2F153A2D7978760175600E3A4D2F140C111104FD85023C05072C371060FE
  8B000001000D0000033502AD003100001323353335343E0233321617072E01
  2322061D013335343E0233321617072E012322061D01211123112311231123
  11235D505024353A17204523370E22102224C22640532C2A672B31174A243E
  38012476AD76C176017560193B4A2A10141D4E0B0E2C271F053D513114181A
  590E182E3B0AFE2B0175FE8B0175FE8B00000001000D0000033702AD003300
  001323353335343E0233321617072E012322061D013335343E0233321E0217
  1123112E012322061D013315231123112311235D505024353A17204523370E
  22102224C2233D512D2442342407760D2F153A2D797876C176017560193B4A
  2A10141D4E0B0E2C271F0E3A4D2F140C111104FD85023C05072C371060FE8B
  0175FE8B0000000002003302CD01BF03690003000700001333072325330723
  7C8A726101028A726103699C9C9C00000001005BFF2C0147FFF3001D000017
  1E0133323635342623220607373E0133321615140E02232226272627681323
  101A1E191B11220D0B12261D363F1725301918250E100C8107050F0F0C1106
  0544050734291A281B0D04030304000001002B02D201BF0361001B0000133E
  0333321E0233323637170E0323222E02232206072B091A21261616201D1F15
  232B0E31091A20261616201E1F15232B0E03240916120C0D100D1A0B4B0916
  130D0E100E1A0B0000000001003BFF3A0111000000120000330E0115143332
  3637170E0123222635343637D7131C1A0E180C1D1A3D1A3431251A132E1115
  09084B11142C241E3D1B00000002001A02A4012103A30013001F000013343E
  0233321E0215140E0223222E021732363534262322061514161A1424301B1C
  3024141424301B1C30241484171B1B18171B1B03231C2F221313222F1B1C2F
  221313222F191D18171D1D18171D000001002B02CD01760369000600001333
  17373307232B683E3D686E6F036952529C0000000001001702EB0152034C00
  0300001321152117013BFEC5034C6100000002FFF902E10149035600030007
  00001333152327331523CE7B7BD57B7B0356757575000001002B02DE00AC03
  5900030000133315232B818103597B0001002B02CD01760369000600001333
  1723270723996F6E683E3D6803699C52520000000001002B02CD0106036900
  030000133307237492726903699C0000000001002B02CD0106036900030000
  133317232B92496903699C0000000001002B02CA016B035F00110000131416
  3332363533140E0223222E023588232020235D14273D28293C2714035F1A29
  291A1D352A19192A351D000000010017FF2F00D7FFCD00030000173307234C
  8B5868339E0001007001F200DE029B0003000013330723706E224C029BA900
  000000010005FF3F00B3FFCD0003000017330723357E4F5F338E0001000502
  1C00B302AA0003000013330723545F307E02AA8E00000000030019FFF002F2
  02A20027003F004E00000121263E0233321E0215140E0223222E02270E0323
  222E0235343633321E02333D01331533152315141633323635342E0223220E
  021517222E0223220615141633323637013CFEFB0339617E414C8360362544
  5E3A233323170712272726111F3D301E6A5B0A1C1B17066D6E6E272C4A4529
  455D3339563A1D950616181909332E2729223B0A01485C8354272E5B875857
  7C51260E15180A171B0E05112337264F4A01010289595957A62B2982744362
  3F1E22323A19DD010101251A1A1E1E1A0000
  00
 >
 <
  0000000100000000CC3DA2CF00000000C5027BEA00000000C506483C
  00
 >
  ] def
  /CharStrings 479 dict dup begin
    /.notdef 0 def
    /.null 1 def
    /nonmarkingreturn 2 def
    /space 3 def
    /exclam 4 def
    /quotedbl 5 def
    /numbersign 6 def
    /dollar 7 def
    /percent 8 def
    /ampersand 9 def
    /quotesingle 10 def
    /parenleft 11 def
    /parenright 12 def
    /asterisk 13 def
    /plus 14 def
    /comma 15 def
    /hyphen 16 def
    /period 17 def
    /slash 18 def
    /zero 19 def
    /one 20 def
    /two 21 def
    /three 22 def
    /four 23 def
    /five 24 def
    /six 25 def
    /seven 26 def
    /eight 27 def
    /nine 28 def
    /colon 29 def
    /semicolon 30 def
    /less 31 def
    /equal 32 def
    /greater 33 def
    /question 34 def
    /at 35 def
    /A 36 def
    /B 37 def
    /C 38 def
    /D 39 def
    /E 40 def
    /F 41 def
    /G 42 def
    /H 43 def
    /I 44 def
    /J 45 def
    /K 46 def
    /L 47 def
    /M 48 def
    /N 49 def
    /O 50 def
    /P 51 def
    /Q 52 def
    /R 53 def
    /S 54 def
    /T 55 def
    /U 56 def
    /V 57 def
    /W 58 def
    /X 59 def
    /Y 60 def
    /Z 61 def
    /bracketleft 62 def
    /backslash 63 def
    /bracketright 64 def
    /asciicircum 65 def
    /underscore 66 def
    /grave 67 def
    /a 68 def
    /b 69 def
    /c 70 def
    /d 71 def
    /e 72 def
    /f 73 def
    /g 74 def
    /h 75 def
    /i 76 def
    /j 77 def
    /k 78 def
    /l 79 def
    /m 80 def
    /n 81 def
    /o 82 def
    /p 83 def
    /q 84 def
    /r 85 def
    /s 86 def
    /t 87 def
    /u 88 def
    /v 89 def
    /w 90 def
    /x 91 def
    /y 92 def
    /z 93 def
    /braceleft 94 def
    /bar 95 def
    /braceright 96 def
    /asciitilde 97 def
    /uni00A0 98 def
    /exclamdown 99 def
    /cent 100 def
    /sterling 101 def
    /currency 102 def
    /yen 103 def
    /brokenbar 104 def
    /section 105 def
    /dieresis 106 def
    /copyright 107 def
    /ordfeminine 108 def
    /guillemotleft 109 def
    /logicalnot 110 def
    /uni00AD 111 def
    /registered 112 def
    /macron 113 def
    /degree 114 def
    /plusminus 115 def
    /twosuperior 116 def
    /threesuperior 117 def
    /acute 118 def
    /mu 119 def
    /paragraph 120 def
    /periodcentered 121 def
    /cedilla 122 def
    /onesuperior 123 def
    /ordmasculine 124 def
    /guillemotright 125 def
    /questiondown 129 def
    /Agrave 130 def
    /Aacute 131 def
    /Acircumflex 132 def
    /Atilde 133 def
    /Adieresis 134 def
    /Aring 135 def
    /AE 136 def
    /Ccedilla 137 def
    /Egrave 138 def
    /Eacute 139 def
    /Ecircumflex 140 def
    /Edieresis 141 def
    /Igrave 142 def
    /Iacute 143 def
    /Icircumflex 144 def
    /Idieresis 145 def
    /Eth 146 def
    /Ntilde 147 def
    /Ograve 148 def
    /Oacute 149 def
    /Ocircumflex 150 def
    /Otilde 151 def
    /Odieresis 152 def
    /multiply 153 def
    /Oslash 154 def
    /Ugrave 155 def
    /Uacute 156 def
    /Ucircumflex 157 def
    /Udieresis 158 def
    /Yacute 159 def
    /Thorn 160 def
    /germandbls 161 def
    /agrave 162 def
    /aacute 163 def
    /acircumflex 164 def
    /atilde 165 def
    /adieresis 166 def
    /aring 167 def
    /ae 168 def
    /ccedilla 169 def
    /egrave 170 def
    /eacute 171 def
    /ecircumflex 172 def
    /edieresis 173 def
    /igrave 174 def
    /iacute 175 def
    /icircumflex 176 def
    /idieresis 177 def
    /eth 178 def
    /ntilde 179 def
    /ograve 180 def
    /oacute 181 def
    /ocircumflex 182 def
    /otilde 183 def
    /odieresis 184 def
    /divide 185 def
    /oslash 186 def
    /ugrave 187 def
    /uacute 188 def
    /ucircumflex 189 def
    /udieresis 190 def
    /yacute 191 def
    /thorn 192 def
    /ydieresis 193 def
    /Amacron 194 def
    /amacron 195 def
    /Abreve 196 def
    /abreve 197 def
    /Aogonek 198 def
    /aogonek 199 def
    /Cacute 200 def
    /cacute 201 def
    /Ccircumflex 202 def
    /ccircumflex 203 def
    /Cdotaccent 204 def
    /cdotaccent 205 def
    /Ccaron 206 def
    /ccaron 207 def
    /Dcaron 208 def
    /dcaron 209 def
    /Dcroat 210 def
    /dcroat 211 def
    /Emacron 212 def
    /emacron 213 def
    /Ebreve 214 def
    /ebreve 215 def
    /Edotaccent 216 def
    /edotaccent 217 def
    /Eogonek 218 def
    /eogonek 219 def
    /Ecaron 220 def
    /ecaron 221 def
    /Gcircumflex 222 def
    /gcircumflex 223 def
    /Gbreve 224 def
    /gbreve 225 def
    /Gdotaccent 226 def
    /gdotaccent 227 def
    /Gcommaaccent 228 def
    /gcommaaccent 229 def
    /Hcircumflex 230 def
    /hcircumflex 231 def
    /Hbar 232 def
    /hbar 233 def
    /Itilde 234 def
    /itilde 235 def
    /Imacron 236 def
    /imacron 237 def
    /Ibreve 238 def
    /ibreve 239 def
    /Iogonek 240 def
    /iogonek 241 def
    /Idotaccent 242 def
    /dotlessi 243 def
    /IJ 244 def
    /ij 245 def
    /Jcircumflex 246 def
    /jcircumflex 247 def
    /Kcommaaccent 248 def
    /kcommaaccent 249 def
    /kgreenlandic 250 def
    /Lacute 251 def
    /lacute 252 def
    /Lcommaaccent 253 def
    /lcommaaccent 254 def
    /Lcaron 255 def
    /lcaron 256 def
    /Ldot 257 def
    /ldot 258 def
    /Lslash 259 def
    /lslash 260 def
    /Nacute 261 def
    /nacute 262 def
    /Ncommaaccent 263 def
    /ncommaaccent 264 def
    /Ncaron 265 def
    /ncaron 266 def
    /napostrophe 267 def
    /Eng 268 def
    /eng 269 def
    /Omacron 270 def
    /omacron 271 def
    /Obreve 272 def
    /obreve 273 def
    /Ohungarumlaut 274 def
    /ohungarumlaut 275 def
    /OE 276 def
    /oe 277 def
    /Racute 278 def
    /racute 279 def
    /Rcommaaccent 280 def
    /rcommaaccent 281 def
    /Rcaron 282 def
    /rcaron 283 def
    /Sacute 284 def
    /sacute 285 def
    /Scircumflex 286 def
    /scircumflex 287 def
    /Scedilla 288 def
    /scedilla 289 def
    /Scaron 290 def
    /scaron 291 def
    /Tcommaaccent 292 def
    /tcommaaccent 293 def
    /Tcaron 294 def
    /tcaron 295 def
    /Tbar 296 def
    /tbar 297 def
    /Utilde 298 def
    /utilde 299 def
    /Umacron 300 def
    /umacron 301 def
    /Ubreve 302 def
    /ubreve 303 def
    /Uring 304 def
    /uring 305 def
    /Uhungarumlaut 306 def
    /uhungarumlaut 307 def
    /Uogonek 308 def
    /uogonek 309 def
    /Wcircumflex 310 def
    /wcircumflex 311 def
    /Ycircumflex 312 def
    /ycircumflex 313 def
    /Ydieresis 314 def
    /Zacute 315 def
    /zacute 316 def
    /Zdotaccent 317 def
    /zdotaccent 318 def
    /Zcaron 319 def
    /zcaron 320 def
    /longs 321 def
    /florin 322 def
    /Scommaaccent 323 def
    /scommaaccent 324 def
    /uni021A 325 def
    /uni021B 326 def
    /dotlessj 327 def
    /apostrophe 328 def
    /circumflex 329 def
    /caron 330 def
    /uni02C9 331 def
    /breve 332 def
    /dotaccent 333 def
    /ring 334 def
    /ogonek 335 def
    /tilde 336 def
    /hungarumlaut 337 def
    /pi 339 def
    /Wgrave 340 def
    /wgrave 341 def
    /Wacute 342 def
    /wacute 343 def
    /Wdieresis 344 def
    /wdieresis 345 def
    /Ygrave 346 def
    /ygrave 347 def
    /endash 348 def
    /emdash 349 def
    /quoteleft 350 def
    /quoteright 351 def
    /quotesinglbase 352 def
    /quotedblleft 353 def
    /quotedblright 354 def
    /quotedblbase 355 def
    /dagger 356 def
    /daggerdbl 357 def
    /bullet 358 def
    /ellipsis 359 def
    /perthousand 360 def
    /guilsinglleft 361 def
    /guilsinglright 362 def
    /fraction 363 def
    /zerosuperior 364 def
    /foursuperior 365 def
    /fivesuperior 366 def
    /sixsuperior 367 def
    /sevensuperior 368 def
    /eightsuperior 369 def
    /ninesuperior 370 def
    /zeroinferior 371 def
    /oneinferior 372 def
    /twoinferior 373 def
    /threeinferior 374 def
    /fourinferior 375 def
    /fiveinferior 376 def
    /sixinferior 377 def
    /seveninferior 378 def
    /eightinferior 379 def
    /nineinferior 380 def
    /Euro 381 def
    /afii61289 382 def
    /trademark 383 def
    /Omega 338 def
    /estimated 385 def
    /onequarter 126 def
    /onehalf 127 def
    /threequarters 128 def
    /onethird 386 def
    /twothirds 387 def
    /oneeighth 394 def
    /threeeighths 395 def
    /fiveeighths 396 def
    /seveneighths 397 def
    /onefifth 388 def
    /twofifths 389 def
    /threefifths 390 def
    /fourfifths 391 def
    /onesixth 392 def
    /fivesixths 393 def
    /oneseventh 413 def
    /twosevenths 414 def
    /threesevenths 415 def
    /foursevenths 416 def
    /fivesevenths 417 def
    /sixsevenths 418 def
    /oneninth 419 def
    /twoninths 420 def
    /fourninths 421 def
    /fiveninths 422 def
    /sevenninths 423 def
    /eightninths 424 def
    /partialdiff 398 def
    /Delta 399 def
    /product 400 def
    /summation 401 def
    /uni2126 384 def
    /minus 402 def
    /uni2215 403 def
    /uni2219 404 def
    /radical 405 def
    /infinity 406 def
    /integral 407 def
    /approxequal 408 def
    /notequal 409 def
    /lessequal 410 def
    /greaterequal 411 def
    /lozenge 412 def
    /ff 455 def
    /fi 456 def
    /fl 457 def
    /ffi 458 def
    /ffl 459 def
    /zero.alt 425 def
    /one.alt 426 def
    /two.alt 427 def
    /three.alt 428 def
    /four.alt 429 def
    /five.alt 430 def
    /six.alt 431 def
    /seven.alt 432 def
    /eight.alt 433 def
    /nine.alt 434 def
    /zero.sups 435 def
    /one.sups 436 def
    /two.sups 437 def
    /three.sups 438 def
    /four.sups 439 def
    /five.sups 440 def
    /six.sups 441 def
    /seven.sups 442 def
    /eight.sups 443 def
    /nine.sups 444 def
    /zero.sinf 445 def
    /one.sinf 446 def
    /two.sinf 447 def
    /three.sinf 448 def
    /four.sinf 449 def
    /five.sinf 450 def
    /six.sinf 451 def
    /seven.sinf 452 def
    /eight.sinf 453 def
    /nine.sinf 454 def
    /hungarumlaut.cap 460 def
    /cedilla.cap 461 def
    /tilde.cap 462 def
    /ogonek.cap 463 def
    /ring.cap 464 def
    /caron.cap 465 def
    /macron.cap 466 def
    /dieresis.cap 467 def
    /dotaccent.cap 468 def
    /circumflex.cap 469 def
    /acute.cap 470 def
    /grave.cap 471 def
    /breve.cap 472 def
    /commaaccent.cap 473 def
    /caron.alt 474 def
    /commaaccent 475 def
    /revcommaaccent 476 def
    /at.alt 477 def
  end readonly def
FontName currentdict end definefont pop
