%!PS-TrueTypeFont
%%Title: EffraLight-Regular
%Version: 1.000
%%CreationDate: Sat Aug 10 08:36:54 2019
%%Creator: www
%%LanguageLevel: 3
%Copyright: Copyright 2008 Jonas Schudel Dalton Maag Ltd. All rights
%Copyright:  reserved. This font may not be altered in any way without
%Copyright:  prior permission of Dalton Maag Ltd. DaMa is a trademark of
%Copyright:  Dalton Maag Ltd.
% Generated by FontForge 20120731 (http://fontforge.sf.net/)
%%EndComments

12 dict begin
  /FontName /EffraLight-Regular def
  /FontType 42 def
  /FontMatrix [1 0 0 1 0 0] def
  /PaintType 0 def
  /FontBBox {-0.13 -0.223 1.171 0.896 }readonly def
/FontInfo 10 dict dup begin
 /version (1.000) readonly def
 /Notice (Copyright 2008 Jonas Schudel Dalton Maag Ltd. All rights reserved. This font may not be altered in any way without prior permission of Dalton Maag Ltd. DaMa is a trademark of Dalton Maag Ltd.) readonly def
 /FullName (Effra Light) readonly def
 /FamilyName (Effra Light) readonly def
 /Weight (Book) readonly def
 /FSType 4 def
 /ItalicAngle 0 def
 /isFixedPitch false def
 /UnderlinePosition -0.113 def
 /UnderlineThickness 0.02 def
end readonly def
  /Encoding 256 array
   0 1 255 { 1 index exch /.notdef put} for
    dup 32/space put
    dup 33/exclam put
    dup 34/quotedbl put
    dup 35/numbersign put
    dup 36/dollar put
    dup 37/percent put
    dup 38/ampersand put
    dup 39/quotesingle put
    dup 40/parenleft put
    dup 41/parenright put
    dup 42/asterisk put
    dup 43/plus put
    dup 44/comma put
    dup 45/hyphen put
    dup 46/period put
    dup 47/slash put
    dup 48/zero put
    dup 49/one put
    dup 50/two put
    dup 51/three put
    dup 52/four put
    dup 53/five put
    dup 54/six put
    dup 55/seven put
    dup 56/eight put
    dup 57/nine put
    dup 58/colon put
    dup 59/semicolon put
    dup 60/less put
    dup 61/equal put
    dup 62/greater put
    dup 63/question put
    dup 64/at put
    dup 65/A put
    dup 66/B put
    dup 67/C put
    dup 68/D put
    dup 69/E put
    dup 70/F put
    dup 71/G put
    dup 72/H put
    dup 73/I put
    dup 74/J put
    dup 75/K put
    dup 76/L put
    dup 77/M put
    dup 78/N put
    dup 79/O put
    dup 80/P put
    dup 81/Q put
    dup 82/R put
    dup 83/S put
    dup 84/T put
    dup 85/U put
    dup 86/V put
    dup 87/W put
    dup 88/X put
    dup 89/Y put
    dup 90/Z put
    dup 91/bracketleft put
    dup 92/backslash put
    dup 93/bracketright put
    dup 94/asciicircum put
    dup 95/underscore put
    dup 96/grave put
    dup 97/a put
    dup 98/b put
    dup 99/c put
    dup 100/d put
    dup 101/e put
    dup 102/f put
    dup 103/g put
    dup 104/h put
    dup 105/i put
    dup 106/j put
    dup 107/k put
    dup 108/l put
    dup 109/m put
    dup 110/n put
    dup 111/o put
    dup 112/p put
    dup 113/q put
    dup 114/r put
    dup 115/s put
    dup 116/t put
    dup 117/u put
    dup 118/v put
    dup 119/w put
    dup 120/x put
    dup 121/y put
    dup 122/z put
    dup 123/braceleft put
    dup 124/bar put
    dup 125/braceright put
    dup 126/asciitilde put
    dup 160/uni00A0 put
    dup 161/exclamdown put
    dup 162/cent put
    dup 163/sterling put
    dup 164/currency put
    dup 165/yen put
    dup 166/brokenbar put
    dup 167/section put
    dup 168/dieresis put
    dup 169/copyright put
    dup 170/ordfeminine put
    dup 171/guillemotleft put
    dup 172/logicalnot put
    dup 173/uni00AD put
    dup 174/registered put
    dup 175/macron put
    dup 176/degree put
    dup 177/plusminus put
    dup 178/twosuperior put
    dup 179/threesuperior put
    dup 180/acute put
    dup 181/mu put
    dup 182/paragraph put
    dup 183/periodcentered put
    dup 184/cedilla put
    dup 185/onesuperior put
    dup 186/ordmasculine put
    dup 187/guillemotright put
    dup 188/onequarter put
    dup 189/onehalf put
    dup 190/threequarters put
    dup 191/questiondown put
    dup 192/Agrave put
    dup 193/Aacute put
    dup 194/Acircumflex put
    dup 195/Atilde put
    dup 196/Adieresis put
    dup 197/Aring put
    dup 198/AE put
    dup 199/Ccedilla put
    dup 200/Egrave put
    dup 201/Eacute put
    dup 202/Ecircumflex put
    dup 203/Edieresis put
    dup 204/Igrave put
    dup 205/Iacute put
    dup 206/Icircumflex put
    dup 207/Idieresis put
    dup 208/Eth put
    dup 209/Ntilde put
    dup 210/Ograve put
    dup 211/Oacute put
    dup 212/Ocircumflex put
    dup 213/Otilde put
    dup 214/Odieresis put
    dup 215/multiply put
    dup 216/Oslash put
    dup 217/Ugrave put
    dup 218/Uacute put
    dup 219/Ucircumflex put
    dup 220/Udieresis put
    dup 221/Yacute put
    dup 222/Thorn put
    dup 223/germandbls put
    dup 224/agrave put
    dup 225/aacute put
    dup 226/acircumflex put
    dup 227/atilde put
    dup 228/adieresis put
    dup 229/aring put
    dup 230/ae put
    dup 231/ccedilla put
    dup 232/egrave put
    dup 233/eacute put
    dup 234/ecircumflex put
    dup 235/edieresis put
    dup 236/igrave put
    dup 237/iacute put
    dup 238/icircumflex put
    dup 239/idieresis put
    dup 240/eth put
    dup 241/ntilde put
    dup 242/ograve put
    dup 243/oacute put
    dup 244/ocircumflex put
    dup 245/otilde put
    dup 246/odieresis put
    dup 247/divide put
    dup 248/oslash put
    dup 249/ugrave put
    dup 250/uacute put
    dup 251/ucircumflex put
    dup 252/udieresis put
    dup 253/yacute put
    dup 254/thorn put
    dup 255/ydieresis put
  readonly def
  /sfnts [
 <
  00010000000A0080000300204646544D564666EA000070340000001C637674
  2000EC044200000A880000001A6670676D06599C37000008A000000173676C
  79660314710100000E64000061D0686561641617C7D2000000AC0000003668
  68656107CA051D000000E400000024686D7478C1795B080000012800000778
  6C6F6361ACFD94E400000AA4000003BE6D61787003F800E800000108000000
  207072657065773E3500000A1400000072
  00
 >
 <
  000100000001000009B886D15F0F3CF5000B03E800000000D973C226000000
  00D973C226FF7EFF2104930380000000080002000000000000
  00
 >
 <
  0001000003B6FF06000004BCFF7EFF7C049300010000000000000000000000
  00000001DE
  00
 >
 <
  0001000001DE0067000400780007000100000000000A000002000007000400
  01
  00
 >
 <
  023000320000000000AF000000B5000000E00050014700520302003D022100
  3B034800290277003700B10042011800470118003701F600470221004800DA
  004401B5005100DB004B0177001E02210029022100700221004E0221003802
  21003E0221003B0221004B0221004C022100390221003700DB005100DB004A
  02210049022100480221004801F0002C03BA0038027A00140245005602A000
  3802B90056022D0056020A005602CD003802B0005600DC005601D70015023F
  0056021C0056030F004E02B900560306003802430056030600380254005602
  34002F0268001902A0005102760012036A001E024C0011021C001002680031
  012400560177001E0124001E0210004002000006016A007A01EC0030021800
  4501EF002E021A002E0216002E013B000F0216002E0214004500BB003E00BB
  FFA101C6004500B70045034F0045021600450236002E021A00450218002E01
  51004501CE0029016300120210004101CF000A02A8000F01C8000F01CE0010
  01E1003D010A001F00D70056010A002801BC003000AF000000E00051022100
  470221004A0221002D0221002300D7005601E1004E015E0047032800380180
  003B01C2004D0221004801B50057032800380161003C0143001F0221004801
  68002B0168002A00F4003F0210004001F7003800D000470153004401680043
  0183002901C2005203480027034800310348002D01F00045027A0014027A00
  14027A0014027A0014027A0014027A001403B6000A02A00038022D0056022D
  0056022D0056022D005600DC000700DC005100DCFFE300DCFFFB02C7001402
  B9005603060038030600380306003803060038030600380221006A03060039
  02A0005102A0005102A0005102A00051021C001002420056022D004501EC00
  3001EC003001EC003001EC003001EC003001EC0030035F003001EF002E0216
  002E0216002E0216002E0216002E00BB000400BB004100BBFFEC00BBFFF602
  33002E021600450236002E0236002E0236002E0236002E0236002E02210048
  0236002E0210004102100041021000410210004101CE0010021A004601CE00
  10027A001401EC0030027A001401EC0030027A001401EC003002A0003801EF
  002E02A0003801EF002E02A0003801EF002E02A0003801EF002E02B9005602
  52002E02C700140223002E022D00560216002E022D00560216002E022D0056
  0216002E022D00560216002E022D00560216002E02CD00380216002E02CD00
  380216002E02CD00380216002E02CD00380216002E02B000560214004302CC
  0014021F000000DCFFC700BBFFC000DCFFD100BBFFEA00DCFFED00BBFFEB00
  DC000C00BB000100DC004B00BB004702B300560198003E01D7001500BBFFA2
  023F005601C6004501DB0045021C005600B70044021C005600B70003021C00
  5600F10045021C0056010500450230001400E9001902B900560216004502B9
  00560216004502B90056021600450216000C02B90056021600450306003802
  36002E030600380236002E030600380236002E0475003803C1002E02540056
  01510045025400560151000802540056015100450234002F01CE0029023400
  2F01CE00290234002F01CE00290234002F01CE002902680019016300120268
  001901630012026800190163001202A000510210004102A000510210004102
  A000510210004102A000510210004102A000510210004102A0005102100041
  036A001E02A8000F021C001001CE0010021C00100268003101E1003D026800
  3101E1003D0268003101E1003D013B006B01D8FFB00234002F01CE00290268
  00190163001200DDFFC3015E0091015E003D015E003D015E0040015E003C01
  5E008F015E004D015E0049015E0011015E0031030A003202B0003D036A001E
  02A8000F036A001E02A8000F036A001E02A8000F021C001001CE001001F400
  0003E8000000C1004000C1004900C10048014C0046014C004F014C004801EF
  004201EF00420154003F02A7005104BC0029012E0047012E004C00C3FF7E01
  68001901680027016800360168003301680033016800310168002701680019
  016800430168002B0168002A01680027016800360168003301680033016800
  31016800270221001901D2003703A10019030A00320377002D034800340348
  00310348002F0348002C0348002B0348002A034800270348002B0348002903
  4800260348002E0348002B02310028028A001C0299000C020B002A02210048
  00C3FF7E00CB00460221001B02A2002D0221001D0221003E02210048022100
  4802210048022C002803480035034800320348003103480030034800370348
  0036034800370348002B03480028034800310348002F0348002E022A002E01
  A0003301EF003301F0001A0203002E01F6001F0217004B01C8001802210039
  0217003301680019016800430168002B0168002A0168002701680036016800
  3301680033016800310168002701680019016800430168002B0168002A0168
  002701680036016800330168003301680031016800270268000F0200000F02
  0B000F032D000F0338000F018C002D0147003901960023015E004D01350039
  017000210155000C013C002A008F00240170002A00DB002800DB002A015E00
  2D0114004201700099009E000F00AF001C03540039
  00
 >
 <
  B800002C4BB800095058B101018E59B801FF85B800441DB9000900035F5E2D
  B800012C2020456944B001602DB800022CB800012A212DB800032C2046B003
  254652582359208A208A49648A204620686164B00425462068616452582365
  8A592F20B00053586920B000545821B040591B6920B000545821B040655959
  3A2DB800042C2046B00425465258238A592046206A6164B0042546206A6164
  5258238A592FFD2DB800052C4B20B0032650585158B080441BB04044591B21
  212045B0C05058B0C0441B2159592DB800062C2020456944B001602020457D
  691844B001602DB800072CB800062A2DB800082C4B20B003265358B0401BB0
  00598A8A20B0032653582321B0808A8A1B8A235920B0032653582321B800C0
  8A8A1B8A235920B0032653582321B801008A8A1B8A235920B0032653582321
  B801408A8A1B8A235920B80003265358B0032545B8018050582321B8018023
  211BB003254523212321591B2159442DB800092C4B535845441B2121592D00
  00
 >
 <
  B800002B00BA0001000200022B01BA0003000200022B01BF00030034002B00
  210018000F000000082BBF0004002C0024001C0014000C000000082B00BF00
  0100B80096007500540032000000082BBF00020099007D00620046002A0000
  00082B00BA0005000400072BB8000020457D6918440000
  00
 >
 <
  0014001E0024006B007E0000000DFF43000D01DC000D029A000E0000
  00
 >
 <
  00000016001600160016002A0036006600CA00DA0130013C0160018401A601
  BA01CA01D801E401F202220238027C02B802D4030E035C037803DA04260432
  043E04520466047A04B6053E055A05A005DC0604061C063206700688069606
  B806D406E4070007180752077807BE07E60838084C0874088808A408C008D6
  08EE0900090E092009320940094E09A609E00A140A620A9C0AC40B1A0B440B
  5A0B820B9A0BA80BF80C2C0C660CB40CF40D200D6C0D960DCA0DDC0DF80E10
  0E360E4E0E840E920EC80EFA0EFA0F0C0F4C0F7E0FD00FF610081062107410
  DC112811341144114C11A411B011EA1204123A126C127A12B012D412DE130A
  131C1356136213721382139213D013DC13E813F41400140C1446146A147614
  82148E149A14A614B214BE14CA14D6150815141520152C153815441550156A
  15B815C415D015DC15E815F4161C166C167816841690169C16A816B4172C17
  3817441750175C176817741780178C179817F017FC180818141820182C1838
  1850189C18A818B418C018CC18D8191C192819341940194C1958198E19F81A
  041A101A1C1A281A341A401A4C1A581A641A701A781ACE1ADA1AE61AF21AFE
  1B0A1B161B4A1BA21BAE1BBA1BC61BD21BDE1BEA1BF61C021C0E1C1A1C261C
  321C581C8A1C961CA21CAE1CBA1CC61CD21CF61D201D2C1D3A1D461D521D5E
  1D6A1D761D821D9A1DA61DB21DBE1DCA1DD61DE21DEE1DFA1E161E2E1E3A1E
  461E521E5E1E6A1E761E821EAE1EF61F021F0E1F1A1F261F321F3E1F8A1FF2
  1FFE200A20162022202E203A20462052205E206A20762082208E209A20A620
  B220BE20EE210A213A21462152215E216A21762182218E219A21A621B221F6
  2242224E225A22662272227E228A229622A222AE22BA22C622E62330233C23
  48235423602382239023A223B423BC23DA23E6240C242E2456246A24AC24D4
  24E024EC24F825042510251C2528253425422550255E256C25782584259025
  9C25B225D025F0260026142624263426422674268E26C82710272A278627CE
  27D827E227EC27F62800280A2814281E28282832288828D028F628FE294629
  56296629762986299629A629B629C629D629E629F62A062A5A2A722A8A2AA4
  2AB22ABA2AC62ADA2B3E2B6E2BB42BD42BF02C0A2C242C342C442C542C642C
  742C842C942CA42CB42CC42CD42CE42CEC2CF42CFC2D042D0C2D142D1C2D24
  2D2C2D342D3C2D442D4C2D542D5C2D642D6C2D742D7C2D842D8E2D982DA22D
  AC2DB62DC02DCA2DD42DDE2DE82E2C2E562E7E2EC42F082F1C2F442F6C2F90
  2FB62FC82FD62FE82FF43006301430223042304E305C3068307630E80000
  00
 >
 <
  00020032000001FE02BC00030007000013211121251121113201CCFE34018B
  FEB602BCFD44360250FDB00000000200500000008F029B0003000700001333
  0323073315235634042C0A3F3F029BFE0B6541000000FFFF005201CF010102
  9B1026000A10001007000A009200000002003D000002C5026D001B001F0000
  37233533372335333733073337330733152307331523072337230723253723
  07DC9FAA2D9BA6322B32BD322B32939E2D8F9A322B32BD322B01252DBD2DBA
  26AC26BBBBBBBB26AC26BABABAE0ACAC00000003003BFFA401EB02D9003100
  3A00450000371E01171126272E0335343E02373533151E0317072E0327151E
  0315140E02071523352E0327173E0135342E0227030E0315141E02175D1F50
  410D0A2D3D2410172D442D292233261B092008161E281B2442311E1A304328
  292B4333240DFB45400E1F3325292433200F091C352C75263002011D03040D
  1F2832211F382A1B0253530312191D0D1C0A17150F03FB0B1E2C3F2D253C2C
  1B044E4C01131C23113607423A1B29211B0D012C02131E261418251E1B0E00
  00FFFF0029FFFA031F02881027016B014100001026016C10001007016C01DB
  FEDA00020037FFF0025E02AB002B00390000250E0323222E0235343637272E
  0135343E0233321617072E0123220E021514161F013717071723010E011514
  1E0233323E023701CC132A333C242E49331B52411C161D15273A263D481A23
  1A3A261B291B0E2223DA59245F753CFEC63E3F142637231E332A24105D1627
  1E121B304125486629231B41271A3328183338153422111B2412224028F278
  1A7F82015726513D1C312415101B23130000000001004201CF006F029B0003
  000013331523422D2D029BCC00010047FFA300E102C200150000172E033534
  3E0237330E0315141E0217B60E2623181823260E2B0F241E15151E240F5D15
  4B687F49497F674B151E4B61794C4C79624B1E00000000010037FFA300D102
  C200150000173E0335342E0227331E0315140E0207370F241E15151E240F2B
  0E2623181823260E5D1E4B62794C4C79614B1E154B677F49497F684B150000
  0000010047014201AF02CA0011000013372737172733073717071707271723
  37074795951590062A06901595951590062A069001B65050255AA9A95A2550
  50255AA9A95A0000010048007C01D90204000B000013333533153315231523
  352348B22DB2B02EB30157ADAD2DAEAE00010044FFB2008E00450006000033
  2335331507236418422C1E45454E0000000001005101030164013000030000
  13211521510113FEED01302D00000001004BFFFE008F004400030000373315
  234B44444446000001001EFFF0015902AD0003000001330123012831FEF631
  02ADFD4300020029FFF401F70288000B001F00002532363534262322061514
  1617222E0235343E0233321E0215140E02010F585D5D58565D5D5736563B20
  203B563636563B20203B562296888893938888962E2E567B4D4D7A542D2D54
  7A4D4D7B562E0000010070000001BB027E000A000037331107273733113315
  219D779014A43077FEE22C02204E245CFDAE2C000001004E000001D4028800
  2E0000373436373E01373E0335342E0223220E0207273E0333321E0215140E
  02070E01070E01152115214E3D2C1125121F372918102132222231241A0A24
  091F2E3F292E462F171B2D391F1A2C1326280151FE7A2C3553250F1D0F1932
  33361E182A201310181D0D190F231F151A2C3B222740373219152311213D28
  2D00010038FFF001CE027800290000371E0333323635342E02232206072737
  21352115073E0133321E0215140E0223222E0227560A1B2733234D58172835
  1F181F1113CBFEEB0152C40811082845311C223C4F2D293D2D1F0A58081412
  0D524726362210070521F32C2BE30202192F442C324A32180F151608000200
  3E000001E90278000A000D000037013311331523152335212511013E013032
  49492FFECD0133FEFFBE01BAFE462C92922C0175FE8B0001003BFFF001D202
  7800260000371E0133323E0235342E02232206072713211523073E0133321E
  0215140E0223222627581C4B35273F2C180D21392D323D1818350119F52510
  372A2A47341D1E39533541591E561524172939231A362D1D170F1201392DE6
  081317314B342A4A361F281800000002004BFFF001E5028600200035000001
  2E0123220E02073E0333321615140E0223222E023534363332161701061415
  141E0233323E0235342E0223220601AE0E3426344A3019030B202A35205E61
  243945213A523318857A2D410FFEB50111273E2E19352B1D0C213B2F335002
  370B172C4A61340A15120B6C64344C3218294C6B43B8BB1D0DFEBD05100B2A
  4F3E2513263B28213B2C1A220000000001004C000001D7027800100000333E
  0337213521150E05079B1A46484419FEAC018B102D32342F280C4DABA1882A
  2D2C1B56677270692900030039FFF001E702880027003B00460000132E0335
  343E0233321E0215140E02071E0315140E0223222E0235343E02170E031514
  1E0233323E0235342E02273E013534262322061514D51B2D2112182E442C2C
  442E180D1E322403333C301734523A3B5134171F2E374C21392B181E2F3A1D
  1D3A2F1D1C303D1A3F474640404601510D1C242F20213929181828351E172E
  2A250F01142B45311E3D321F1F323D1E253A2C1F0B0B1F27301B2431200E0E
  2031241B30271F371642362D3A3C335B00000000020037FFF201D102880020
  00350000371E0133323E02370E0323222635343E0233321E02151406232226
  2701363435342E0223220E0215141E023332366E0E3426344A3019030B202A
  35205E61243945213A523318857A2D410F014B0111273E2E19352B1D0C213B
  2F3350410B172C4A60350A15120B6C64344C3218294C6B43B8BB1D0D014305
  100B2A4F3E2513263B28213B2C1A2200FFFF0051FFFE009501CE1226001106
  00100700110006018AFFFF004AFFB2009501CE1026000F0600100700110006
  018A00010049006F01D90211000600001325170D01072549017B15FEAD0153
  14FE840153BE29A8A829BE0002004800CF01D901A900030007000037211521
  35211521480191FE6F0191FE6FFC2DDA2D00000000010048006F01D8021100
  060000372D0137051505480153FEAD14017CFE8598A8A829BE26BE00000002
  002C000001C102AB00250029000037343E02373E0335342623220607273E01
  33321E0215140E02070E031D012307331523C21421291512201A0F57433850
  22201F6645314C331B12202E1B1220180E2C093F3FCC26382A210F0D1B2129
  1A353928291F2639182A3A221F2F2925140D1C232C1E21654100020038FFF0
  038402AC005500660000172E0335343E0233321E0215140E0223222E02270E
  0323222E0235343E023332161735342623220607273E033332161715141E02
  33323E0235342E0223220E0215141E0217252E0123220E0215141633323E02
  35B9162E2518457499545C9B703F2335401E0F22201905122C2C2910203D2E
  1C17304D3628411748453541121B0A202B341D5960010A12180E182E241738
  64885043846A42172127100186193930353B1D073C36203B2E1B0A133B4C5D
  35639363313262905E5B79481E0612211A181F13070E213627213B2C1A0603
  1A4535220F230915120C4958D2181D11061C41684B5580562B255386603856
  412E10D60406192529102D3115232F1A00000002001400000266029B000700
  0A00000133012327210723010B0101253001113757FEC6563401B28B8B029B
  FD65D7D70104015AFEA600000003005600000210029B001600230030000013
  33321E0215140E02071E0315140E022B0113323E0235342E022B011513323E
  0235342E022B011156DD31462C14121F2C1B1A382E1E28455B33BFC21B392E
  1E1D2E391C9283264C3D262539462193029B1B2D3B211C32291C050414273E
  2E3645291001720E20312328301A08FCFEBB071B362F2D391F0CFEE8000100
  38FFF0026D02AB00290000250E0323222E0235343E0233321E0217072E0323
  220E0215141E0233323E0237026D06213B563B4877552E2E5577483B563B21
  0624061B31483340654625264666412F47311D066F0A2A2B20355E804B497F
  5F36202B2A0A190823241C2F526F40406F532F1C2423080000020056000002
  81029B000C001900001333321E0215140E022B0137323E0235342E022B0111
  56B65289633737638952B6C04773522C2D53764A88029B27517E57577E5227
  2D23486D49496C4823FDBF0001005600000200029B000B0000132115211521
  152111211521560190FEA00113FEED017AFE56029B2DFC2DFEE82D00000100
  56000001E6029B0009000013211521152115211123560190FEA00113FEED30
  029B2DFC2DFEBB00000000010038FFF0027C02AB002B000001233533150E03
  23222E0235343E0233321E0217072E0323220E0215141E0233323637024CB2
  E211303F4F314878552F2F5578483B553A210624061C31462F416747262547
  653F4D6320010F2DFA0F1D180E335D814D497F5F36202B2A0A190823241C2F
  526F40406F532F221700000100560000025A029B000B000013331121113311
  2311211123563001A43030FE5C30029BFED70129FD650145FEBB0000010056
  00000086029B0003000013331123563030029BFD6500000000010015FFF001
  86029B00130000371E0133323E0235113311140623222E0227391844312135
  261430665D23362A200B651D2B122A433101CEFE2A6F66101A1E0F00000000
  0100560000022B029B000B0000133311013303012301071523563001483BFC
  011E39FEF86430029BFEA4015CFEF3FE72016A6BFF00000000010056000002
  00029B000500001333112115215630017AFE56029BFD922D000001004E0000
  02C1029B000C000013331B013313230B01230B01236C34E8ED2E1E3017E61F
  E01730029BFE74018CFD650250FE82017DFDB10001005600000263029B0009
  000013330111331123011123563201AC2F32FE542F029BFDAD0253FD65024B
  FDB500000000020038FFF002CE02AB00130027000005222E0235343E023332
  1E0215140E0227323E0235342E0223220E0215141E02018348795832325879
  4848795832325879483F6849282849683F3F68492828496810365E7F4A4980
  5F36365F80494A7F5E362D2F536F3F3F7052303052703F3F6F532F00000200
  560000020B029B000E001700001333321E0215140E022B0111231332363534
  262B011156CD41593618183659419D30DB54525254AB029B1D344629294634
  1DFEE501484B48484BFEDA00020038FFB302CE02AB0017002F0000250E0123
  222E0235343E0233321E021514060717072737173E0135342E0223220E0215
  141E0233323637022824532E487958323258794848795832453C5723D42360
  33382849683F3F6849282849683F26441D1B1417365E7F4A49805F36365F80
  49589030651DF91D712A7F4C3F7052303052703F3F6F532F11100000020056
  0000021E029B000F001700001333321E021514060713230323112313323534
  262B011156C9415A381943499F379BC630DDA55754A7029B1C334529416511
  FED90121FEDF014E904848FEE0000001002FFFF001FC02AB003B0000371E01
  33323E0235342E02272E0335343E0233321E0217072E0323220E0215141E02
  171E0315140E0223222E022752225F4427412F1A1D303D1F264C3C251C354D
  312A4131210B22091C283724293B26122136432223463723243D54302A483B
  2D0E7A29341223352325342316090A19293F32223E2E1B121B200F1D0C1B17
  0F16242D18242F1F1409091B2D44322B45301A121D2514000100190000024F
  029B000700000121352115211123011CFEFD0236FEFD3002702B2BFD900000
  0000010051FFF0024F029B00190000133311141E0233323E0235113311140E
  0223222E02355130122F503E3E502F1230193B624949623B19029BFE883960
  4627274660390178FE6F3B674C2C2C4C673B000001001200000264029B0006
  000013331B013301231237F4F334FEEF30029BFDA00260FD65000000000100
  1E0000034C029B000C000013331B01331B013303230B01231E36A0A93BA19F
  34BB35A3AB38029BFDA90243FDC10253FD650240FDC0000100110000023B02
  9B000B00000103331B01330313230B0123010AE53AC6C838E4FA3ADBDD3801
  5B0140FEE80118FEC3FEA20136FECA00000100100000020C029B0008000013
  03331B0133031123F6E63AC5C538E63001320169FEC6013AFE97FECE000001
  003100000237029B00090000370121352115012115213101C1FE5501E9FE3F
  01C8FDFA2C02422D2CFDBE2D00000000010056FFA3010602C2000700001333
  15231133152356B08181B002C22BFD372B0000000001001EFFF0015902AD00
  030000133301231E31010A3102ADFD43000001001EFFA300CE02C200070000
  17331123353311231E8181B0B03202C92BFCE100000000010040013401D102
  9B00060000133313230B0123F723B732989730029BFE990131FECF00010006
  FF8601FAFFB300030000172115210601F4FE0C4D2D0000000001007A021E00
  F0029E00030000133317237A3A3C2A029E8000000000020030FFF401AB01D8
  0010003E0000252E0123220E0215141633323E02351726352634350E032322
  2E0235343E023332161735342E0223220607273E013332161D011C01171617
  017C153F31333C1F094334223C2D1A040101122B2F2D131D3A2E1D16304C36
  2A4217122434223943121813553D5961010101EB050719252B11322E182833
  1AAA090B0A1C131A2314080C1F3529213B2B1906041A26321E0C210F1F1228
  4C58D414230D100C00000000020045FFF401EA029B0014002700001333113E
  0333321E0215140E0223222627371E0133323E0235342E0223220E0215452D
  091B283726354E331927455D3632591B2C0C3B342C4B381F12273E2D2A3E29
  14029BFEDF0F211C12254159343A5A3D20110C1F040E19324B322849362024
  36411D0001002EFFF401CB01D800210000250E0123222E0235343E02333216
  17072E0123220E0215141E023332363701CB1D5D3C32553E22233E55313D55
  1E221745322843311B1C314327324D1744232D25415933335941252B261A1E
  232036492929493620241E0000000002002EFFF401D5029B00210036000021
  263526343506070E0123222E0235343E023332161716173533111C01171417
  0326272E0123220E0215141E0233323E023501A901010F1915402D354E3319
  233F57341D311416142C01012E0F141136232443352012273E2D2A3E29140D
  0D0B1D0E1A14111D25405732385B40230E080A0CEFFDC514230D100C017B0E
  0B0A1017324E36274636201F2E33140002002EFFF401E801D8001D00260000
  250E0123222E0235343E0233321E0215211E0333323E023F012E0123220E02
  0701D41E673633573E23213A52312F513B21FE78011C304329152D2A230C03
  095A48253D2C1B0245262B234059363258422621405F3E2745331D0912180F
  A155581B2F3F240001000F0000017502AB0019000013233533353436333216
  17072E0123220E021D0133152311236B5C5C49452D3B141D152A1C16251B0F
  98982D01A22A3552581E171C15130C21392D232AFE5E0000000002002EFF2C
  01D301D80014003B00000126272E0123220E0215141E0233323E0235011E01
  33323E023D0106070E0123222E0235343E023332161711140E0223222E0227
  01A70F12102D1D2A4A392112273E2D2C3E2813FEC710443832422810101915
  3F2C354E331927455D3632591B1835533B2136281D080199060404071B344D
  3127463620212F3311FED10D1F1B2F4026461A13111B25405732385B402314
  0CFE523353391F0B11120700010045000001D3029B001B00001333113E0333
  321E0215112311342E0223220E021D0123452D081D2C3A2631432A122D1223
  33212C402A152D029BFED50F251F151C354B2EFEF200FF3344281024384421
  ED000002003E0000007D026E00030007000700B800052F3031133315231733
  11233E3F3F092D2D026E4161FE34000002FFA1FF38007D026E001300170000
  071E0133323E0235113311140E02232226271333152347111E140F1B150C2D
  0A1B30251D2F0D9D3F3F830F0E0A1E362D01E1FE262C453019160E03124100
  000000010045000001BC029B000B0000133311373307132303071523452DEC
  3BB0D336BD572D029BFE4BE6ABFEDF010154AD0001004500000072029B0003
  000013331123452D2D029BFD65000000000100450000030E01D8003A000013
  3C022627331E0214153E0333321617353E0333321E0215112311342E022322
  0E0215112311342E0223220E021D01234701012A010101081C2A3A2643460E
  071F2E3C252E3F25102D10202D1E223C2D1A2D101F2D1E293E2A152D016B13
  1B15130B0B12151B130F2621163934010E2522171C354B2EFEF200FF334428
  101C2E3B20FEF700FF3344281024384421ED00000000010045000001D501D8
  00240000133C022627331E0214153E0333321E0215112311342E0223220E02
  1D01234701012A010101081D2B3C2731432A122D122333212C402A152D016B
  131B15130B0B12151B130F2621161C354B2EFEF200FF3344281024384421ED
  000002002EFFF4020801D800130027000005222E0235343E0233321E021514
  0E0227323E0235342E0223220E0215141E02011B3156412525415631315641
  25254156312846331D1E3346272945331D1E33460C26425832325842262642
  583232584226292036492A284938202036492A294838200000020045FF3801
  EC01D8001F00370000133C022627331E03153E0333321E0215140E02232226
  271523131E0333323E0235342E0223220E02070E01154701012A0101010105
  16293C2A354E3319233F55323146192C2C0718242F1E2644321D12273E2D1E
  31261C080705016B131B15130B0B11121710092020182642593436583F221B
  0EE501180511100C1A324930284A3821121F291612321A00000002002EFF38
  01D301D80014002900002506070E0123222E0235343E023332161711231326
  272E0123220E0215141E0233323E023501A6101814402D354E331927455D36
  32591B2D010F12102D1D2A4A392112273E2D2D3F27124D1A13111B25405732
  385B4023140CFD800261060404071B344D3127463620223032100000000001
  00450000014201D1001D0000133C022627331E0214153E03333217072E0123
  220E021D01234701012A010101081B2A382516100D071308243A2A172D016B
  131B15130B0B14171C130F252016072B030220344322EB0000010029FFF401
  9C01D800350000371E0133323E0235342E02272E0335343E0233321617072E
  0123220E0215141E02171E0315140E0223222627461D4B331C32261614273B
  26203526161C2F3D2136531A1F183F2C162C24161928341A1C392F1D203442
  21415B205A1D1F0B1520161920150F0907131C2B201F2F200F281F1C1A2007
  13211B161E140D0606121D2D22233221102620000000010012FFF401590264
  001B00001323353335331533152311141E0233323637170E0123222E02356E
  5C5C2D98980C171E121924121C1433291B2E201201A22A98982AFEF6293119
  0812161B1A1C0D233B2E000000010041FFF401CB01CC00240000133315141E
  0233323E023D0133111C021617232E0234350E0323222E0235412D11223221
  2B4029142D01012A010101081C2A3B273142291101CCFF3344281024384421
  EDFE95141A15130B0B12151A140F2621161C354A2F00000001000A000001C5
  01CC0006000013331B013303230A33ADAC2FC82A01CCFE6B0195FE34000100
  0F0000029901CC000C000013331B01331B013303230B01230F3280842B817A
  2E93317F812B01CCFE6F0191FE680198FE340188FE780001000F000001B901
  CC000B0000372733173733071723270723C5A3388A86329FBC38A39D32F6D6
  B5B5D6F6D5D5000000010010FF2C01BE01CC00150000171E013332363F0103
  331B0133030E03232226272D091F141E210F26CD33B19931E206121B261A1D
  270F95090E2A276101C6FE71018FFDC70F241F15110E0001003D000001AE01
  CC00090000370121352115012115213D0134FED8015EFECA013DFE8F2A017A
  282AFE87290000000001001FFFA300E202C2001E0000172E012F012E012735
  3E013F013E0137330E010F010E01071E011F011E0117AF1716040E02292626
  29020E04161733121E030D042C1D1D2C040D031E125D133A2CAB1F36052405
  361FAA2C3A13123428B4333109093131B728341200000000010056FF5C0081
  03410003000013331123562B2B0341FC1B00000000010028FFA300EB02C200
  1E0000173E013F013E01372E012F012E0127331E011F011E0117150E010F01
  0E010728121E030D042C1D1D2C040D031E12331716040E0229262629020E04
  16175D123428B7313109093133B4283412133A2CAA1F36052405361FAB2C3A
  13000000000100300104018B015F001F0000133E03333216171E0133323637
  170E03232226272E0123220E020730030E1A24181A22140E21131A26081A03
  0F1822161C22140E22110E18120D040126031214100F0B080E1C0B1F051011
  0D0F0B080F090D0F05000000020051FF31009001CC00030007000017231333
  372335338A34042C0A3F3FCF01F5654100020047FFED01E30289001E002900
  00252E0335343E02373533151E0117072E0127113E0137170E01071523110E
  0315141E021701142D4C361E1F374B2C29374D1D22163D2C2D44161F1B5536
  29233A2917172A3A2247042940553130554029055C5B022B231A1C2202FE6C
  03231C1D212B03590216052336442726443524050001004A000001F8028800
  2100001323353335343E0233321E0217072E0323220E021D01331523112115
  218F45450A26483F21342516021D05141D281928331E0BD2D20138FE97013B
  2D581B453D2B13181502200613120C1A2D3E244C2DFEF22D0000000002002D
  007601F502360022003600003F012E01353436372737173E01333216173717
  071E01151406071707270E012322270737141E0233323E0235342E0223220E
  022D45141515134422441A412423401A442244141616144422441A40234935
  4527192A392020392A19192A392020392A199A431A3D23223D1A4323431518
  18144223421A3D23233E1A42244314172C44E120392A19192A392020392A19
  192A39000000010023000002000277001800003733352723353303331B0133
  0333152307153315231523352346B705B298BB38B7B836BA91AA04AEAE2CB7
  B55E07280135FECB0135FECB28075E288D8D0000020056FF5C008103410003
  000700001333112315331123562B2B2B2B0341FE85EFFE850002004EFF2B01
  AA02AC001F003D0000132E0335343E0233321E0217072E0123220E0215141E
  021F0107011E0133323E0235342E022F0137171E0315140E0223222627D918
  3228191E3343241B2C2318061A1D371B213222111620240FB61AFEF5203525
  2433200F1620240FB61AAB183228191B31442837491201320F252E3C262642
  321C0A0E1005271513192830171F2F241A097528FEB91513192830171F2F24
  1A0975286C0F252E3C262642321C220E000000020047023501170274000300
  0700001333152327331523DB3C3C943C3C02743F3F3F0000030038FFF102F0
  02AB0021003500490000250E0123222E0235343E0233321617072E0123220E
  0215141E023332363707323E0235342E0223220E0215141E0201343E023332
  1E0215140E0223222E0202311951302945321B1D324527315019231440231E
  33251614243420273F147D416D4F2C2C4F6D41416D502C2C506DFEE5365E7F
  4A497F5D36365D7F494A7F5E36DF262D1D3345292846331D2C26181C241728
  361F1E352917271CDF3053703F3F7053303053703F3F7053300133497F5F36
  365F7F49497F5F36365F7F0000000002003B015F0142028800100034000001
  2E0123220E0215141633323E0235273E013332161D01141617232E01350E01
  23222E02353436333216173534262322060701180E29191F26140724201326
  1F14D00E3C2A3C48010127010118421A13261E13454817290E3227232E0C01
  F302030E14170A19190B151D118E0D1C2F367C181D0B0A0C0C17130813211A
  2C3A040209281C160A0000FFFF004D002A017C01AA10260169060010070169
  009A00000001004800B601D9015A000500001321152335214801912DFE9C01
  5AA4770000FFFF00570103016A013012060010060000040038FFF102F002AB
  000D00150029003D0000013332161514060717232723152337323635342B01
  1513323E0235342E0223220E0215141E0201343E0233321E0215140E022322
  2E0201287A3D3A27275A31574A2B792527564441416D4F2C2C4F6D41416D50
  2C2C506DFEE5365E7F4A497F5D36365D7F494A7F5E3602033D2B27380E9893
  93B829234490FECD3053703F3F7053303053703F3F7053300133497F5F3636
  5F7F49497F5F36365F7F000001003C02410125026B00030000133315233CE9
  E9026B2A0002001F01870124028800130027000013343E0233321E0215140E
  0223222E0217323E0235342E0223220E0215141E021F1423301B1C30231414
  23301B1C30231483121F180E0E182012121F180E0E182002071C2F22141323
  2F1B1C2F231313232F3D0E192012121F180E0E1820121220180E0000020048
  000001D902040003000F000037211521113335331533152315233523480191
  FE6FB22DB2B02EB32D2D0157ADAD2DAEAE0001002B012A0128028800240000
  13343E02373E0335342623220607273E0133321E0215140E02070E01153315
  2331111D241312221B112F1F1E320F1E11432D1F2E1E0E152129141F31C6F7
  0150121E1A180B0B16181B10211E1D141B1628111C24131927201A0B122219
  280001002A01200122027E00210000131E0133323635342E02232206072737
  23353315073E013332161514062322262740112B1A2A360E161D100914090C
  6B9BD26A0408062F364B4020351801600D0E2722141B110702031775221C6F
  01013C28323F100F0001003F021B00B4029B00030000133307237D374B2A02
  9B8000000000010040FF3801CB01CC002500001333151416171E0133323E02
  3D0133111C021617232E0234350E03232226271523402E0908133A282B4029
  142D01012A010101081C2A3B272D3C172E01CCFF2C3611231924384421EDFE
  95141A15130B0B12151A140F262116171CEF000000030038FF8601A1029B00
  0A000E0014000001222E0235343E023B021123031E01331123011A29514028
  28405129582F2F870E160B2F013C1129433232432912FCEB017F0201FE84FF
  FF00470120008B016610070011FFFC0122000000010044FF27010DFFC8001B
  0000171E0133323635342623220607373E0133321E02151406232226274C0E
  261824271E21142317060C23251824160B413125270BA5060B191714170708
  23040B0E151C0D2A2B0D0500000000010043012A00E7027E00060000130727
  37331123BB68107E262C025232213DFEAC000000020029015E015A02880013
  0027000013343E0233321E0215140E0223222E0217323E0235342E0223220E
  0215141E022916283823223828161628382223382816991C2A1B0D0D1B2A1C
  1D2A1B0D0D1B2A01F31F3628181828361F1F36291717293650142028131328
  1F14141F28131328201400FFFF0052002A018101AA1026016A06001007016A
  009A0000FFFF00270000030E027E1026007BE4001027016B01350000100701
  6D01D2FED7FFFF003100000304027E1026007BEE001027016B011800001007
  007401DCFED7FFFF002D0000031A027E1026007503001027016B014B000010
  07016D01DEFED700020045FF2101DA01CC00250029000001140E02070E0315
  141633323637170E0123222E0235343E02373E033D01333723353301441421
  291512201A0F5743385022201F6645314C331B12202E1B1220180E2C093F3F
  010026382A210F0D1B21291A353928291F2639182A3A221F2F2925140D1C23
  2C1E2165410000FFFF0014000002660362122600240000100701D700B40000
  FFFF0014000002660362122600240000100701D600EF0000FFFF0014000002
  660362122600240000100701D500810000FFFF001400000266034812260024
  0000100601CE72000000FFFF001400000266033D122600240000100701D300
  9F0000000300140000026603470012001500210000012E0135343633321615
  140607012327210723010B0113323635342623220615141601181E263C2C2D
  3D271E01053757FEC6563401B28B8B8E1A27271C1B2624027C0B34232F3A3A
  2D25340BFD84D7D70104015AFEA60197271E1D25261E1B2800000002000A00
  000389029B000F001200000121152115211521112115213521072325110301
  C701A8FEA00113FEED017AFE56FEE3813701D5FF029B2DFC2DFEE82DC3C3F0
  0181FE7F00FFFF0038FF27026D02AB122600260000100701CD00D50000FFFF
  0056000002000362122600280000100701D700A40000FFFF00560000020003
  62122600280000100701D600D30000FFFF0056000002000362122600280000
  100601D569000000FFFF005600000200033D122600280000100701D3008000
  00FFFF00070000008F03621226002C0000100601D7DD000000FFFF00510000
  00DB03621226002C0000100601D629000000FFFFFFE3000000FE0362122600
  2C0000100601D5B9000000FFFFFFFB000000E3033D1226002C0000100601D3
  D1000000000200140000028F029B001000210000132335331133321E021514
  0E022B0137323E0235342E022B011133152311645050B65289633737638952
  B6C04773522C2D53764A88BFBF01432A012E27517E57577E52272D23486D49
  496C4823FEFF2AFEEA0000FFFF0056000002630348122600310000100701CE
  00930000FFFF0038FFF002CE0362122600320000100701D701010000FFFF00
  38FFF002CE0362122600320000100701D6013F0000FFFF0038FFF002CE0362
  122600320000100701D500C70000FFFF0038FFF002CE034812260032000010
  0701CE00BA0000FFFF0038FFF002CE033D122600320000100701D300E40000
  0001006A009A01B701E7000B0000132737173717071707270727F187208786
  20878720868720014087208787208687208787200000030039FFCF02CF02CC
  001B002700330000372E0135343E02333216173717071E0115140E02232226
  270727371E0133323E023534262F012E0123220E0215141617A7343A325879
  483258263B243D394032587948365E2740247E21512F3F684928332E21204B
  2B3F6849282C2A4430885149805F361B18541756308D554A7F5E361E1B5A17
  69181A2F536F3F487A2A1A14173052703F44742A0000FFFF0051FFF0024F03
  62122600380000100701D700D50000FFFF0051FFF0024F0362122600380000
  100701D600F70000FFFF0051FFF0024F0362122600380000100701D5009800
  00FFFF0051FFF0024F033D122600380000100701D300B20000FFFF00100000
  020C03621226003C0000100701D600C80000000200560000020B029B001000
  19000013331533321E0215140E022B0115233732363534262B011156309D41
  593618183659419D30DB54525254AB029B841D3446292946341D97C44B4848
  4BFEDA000000010045FFEE01FE02AB003B000013343E0233321E0215140E02
  15141E0415140623222627371E0133323635342E0435343E0435342623220E
  02151123451D3244272438271528302822343B3422504E31491C191B402037
  3721333A3321131C211C13313A2A361F0D2D01DE3A4F301414212D192C382D
  2C201B1E14121F342C394E1A13251514322A25281810182A261B28221D1E23
  162236192D3E25FE2800FFFF0030FFF401AB029E1226004400001006004332
  000000FFFF0030FFF401AB029B1226004400001007007600930000FFFF0030
  FFF401AB029B1226004400001006014945000000FFFF0030FFF401AB028112
  2600440000100601504C000000FFFF0030FFF401AB02741226004400001006
  006A4A000000FFFF0030FFF401AB02DD1226004400001006014E4700000000
  030030FFF4033101D8003B004C00550000133E01333216173E0133321E0215
  211E0333323E0237170E01232226270E0323222E0235343E02333216173534
  2E0223220607052E0123220E0215141633323E0235252E0123220E02074913
  553D465A111D5D3C2F513B21FE78011C304329152D2A230C201E673645691D
  162E32351D1A392E1E17314B3526401D12243422394312011B214123313B20
  0B4333223D2D1A0184095A48253D2C1B02019E12282F352D37203F5E3E2745
  351E0912180F1B262B3C36212C1A0B0C1E34292136271606022626321E0C21
  0FA0050516212710322C1828331A5A55551A2E3E2400FFFF002EFF2701CB01
  D81226004600001006007A6C000000FFFF002EFFF401E8029E122600480000
  1006004349000000FFFF002EFFF401E8029B1226004800001007007600B100
  00FFFF002EFFF401E8029B122600480000100601495D000000FFFF002EFFF4
  01E802741226004800001006006A5B000000FFFF00040000007A029E122600
  F30000100600438A000000FFFF0041000000B6029B122600F3000010060076
  02000000FFFFFFEC000000D0029B122600F3000010060149AF000000FFFFFF
  F6000000C60274122600F300001006006AAF0000000002002EFFF1020502D1
  0025003C0000012627371E01173717071E0315140E0223222E0235343E0233
  3216172E01270727052E0323220E0215141E0233323E023534260101363505
  23421D391E342F4A321A274258312E533F25223F57363C501C1555363E1E01
  080B202C39242845331D1C3141252446372203026714032902100C4817411A
  4B5E6C3B4A6B47221E3B56392E533F2520124A631D4E17CA0915130D1B3245
  2A2A45301B1B3A5B401324FFFF0045000001D5028112260051000010060150
  5C000000FFFF002EFFF40208029E1226005200001006004352000000FFFF00
  2EFFF40208029B1226005200001007007600C10000FFFF002EFFF40208029B
  122600520000100601496A000000FFFF002EFFF40208028112260052000010
  0601506D000000FFFF002EFFF4020802741226005200001006006A6B000000
  00030048008B01D901F400030007000B0000133315231533152327211521F2
  3D3D3D3DAA0191FE6F01F43DEF3DCB2D000003002EFFD1020801FD001A0026
  00320000372E0135343E02333216173717071E0115140E022322270727371E
  0133323E023534262F012E0123220E021514161781262D25415631213E1B32
  2134272D25415631443631216B15311B2846331D221D1E16311A2945331D21
  1D2D225F38325842261211481549225F3832584226224515540E0F2036492A
  2B4D1C180E0F2036492A2B4D1C00FFFF0041FFF401CB029E12260058000010
  0600433C000000FFFF0041FFF401CB029B1226005800001007007600A80000
  FFFF0041FFF401CB029B1226005800001006014957000000FFFF0041FFF401
  CB02741226005800001006006A54000000FFFF0010FF2C01BE029B1226005C
  0000100700760086000000020046FF3801EC029A0016002E00001333113E03
  33321E0215140E02232226271523131E0333323E0235342E0223220E02070E
  0115462D0516293C2A354E3319233F55323146192C2C0718242F1E2644321D
  12273E2D1E31261C080705029AFEDD092020182642593436583F221B0EE501
  180511100C1A324930284A3821121F291612321A0000FFFF0010FF2C01BE02
  741226005C00001006006A39000000FFFF001400000266032E122600240000
  100701D200930000FFFF0030FFF401AB026B12260044000010060071460000
  00FFFF0014000002660349122600240000100701D8008E0000FFFF0030FFF4
  01AB02881226004400001006014C4D00000000020014FF34029D029B001B00
  1E0000050E0123222635343E0237272107230133010E01151416333236370B
  02029D17331827300E151B0D57FEC656340111300111222C1915131F11C38B
  8BAC110F26241223211E0ED7D7029BFD651D401B14150E0B018C015AFEA600
  000000020030FF3501E901D8003B004C0000050E0123222635343637342635
  0E0323222E0235343E023332161735342E0223220607273E013332161D0114
  16170E0115141633323637032E0123220E0215141633323E023501E9143017
  23332C1C02122C2E2F141C382E1D16304C362A421712243422394312181355
  3D596102011F271B1513210F5C153F31333C1F094232233E2D1AAD0F0F2724
  23481A0320251A2314080C1F3529213B2B1906041A26321E0C210F1F12284C
  58D42733061D3F1A16160C0B0176050719252B11322E1828331A0000FFFF00
  38FFF0026D0362122600260000100701D601250000FFFF002EFFF401CB029B
  1226004600001007007600B90000FFFF0038FFF0026D036212260026000010
  0701D500BE0000FFFF002EFFF401CB029B1226004600001006014963000000
  FFFF0038FFF0026D033F122600260000100701D4012C0000FFFF002EFFF401
  CB02761226004600001006014D61000000FFFF0038FFF0026D036212260026
  0000100701D100C90000FFFF002EFFF401CB029B1226004600001006014A62
  000000FFFF0056000002810362122600270000100601D17A000000FFFF002E
  FFF40252029B102600470000100701DA018A0000FFFF00140000028F029B12
  06009200000002002EFFF40223029B0029003E000021263526343506070E01
  23222E0235343E0233321617161735233533353315331523111C0117141703
  26272E0123220E0215141E0233323E023501A901010F1915402D354E331923
  3F57341D31141614B3B32C505001012E0F141136232443352012273E2D2D3F
  27120C0C0B1B0E1913111B25405732385B40230E080A0C7028575728FE4414
  230D100C017B0E0B0A1017324E362746362024343915FFFF00560000020003
  2E122600280000100601D276000000FFFF002EFFF401E8026B122600480000
  100600715E000000FFFF0056000002000349122600280000100601D8710000
  00FFFF002EFFF401E802881226004800001006014C5F000000FFFF00560000
  0200033F122600280000100701D400D80000FFFF002EFFF401E80276122600
  4800001006014D6200000000010056FF340200029B00210000132115211521
  1521112115230E0115141633323637170E0123222635343E023721560190FE
  A00113FEED017A37222C1915131F111417331827300E151B0DFEC4029B2DFC
  2DFEE82D1D401B14150E0B24110F26241223211E0E000002002EFF3501E801
  D80033003C0000050E0123222635343637062223222E0235343E0233321E02
  15211E0333323E0237170E01070E0115141633323637132E0123220E020701
  A31430172333231807080533573E23213A52312F513B21FE78011C30432915
  2D2A230C20143A221F261B1513210F25095A48253D2C1B02AD0F0F2724203B
  1A01234059363258422621405F3E2745331D0912180F1B19230A1D3E1A1616
  0C0B018C55581B2F3F240000FFFF0056000002000362122600280000100601
  D174000000FFFF002EFFF401E8029B1226004800001006014A60000000FFFF
  0038FFF0027C03621226002A0000100701D500BA0000FFFF002EFF2C01D302
  9B1226004A0000100601496D000000FFFF0038FFF0027C03491226002A0000
  100701D800CA0000FFFF002EFF2C01D302881226004A00001006014C710000
  00FFFF0038FFF0027C033F1226002A0000100701D401300000FFFF002EFF2C
  01D302761226004A00001006014D74000000FFFF0038FF36027C02AB122600
  2A0000100701D900EF0000FFFF002EFF2C01D3029B1226004A0000100701DC
  00DF0000FFFF00560000025A03621226002B0000100701D500A00000FFFF00
  43000001D303621226004B0000100601D51900000000020014000002B7029B
  00130017000013233533353315213533153315231123112111230135211564
  50503001A4304F4F30FE5C3001D4FE5C01F5297D7D7D7D29FE0B0145FEBB01
  7283830000010000000001DE029B0023000013233533353315331523153E03
  33321E0215112311342E0223220E021D01235050502DB2B2081D2C3A263143
  2A122D122333212C402A152D021C28575728AC0F251F151C354B2EFEF200FF
  3344281024384421ED0000FFFFFFC70000011703481226002C0000100601CE
  A4000000FFFFFFC0000000FC0281122600F3000010060150AF000000FFFFFF
  D10000010D032E1226002C0000100601D2C5000000FFFFFFEA000000D3026B
  122600F3000010060071AE000000FFFFFFED000000F203491226002C000010
  0601D8C0000000FFFFFFEB000000D10288122600F300001006014CAF000000
  0001000CFF3400C5029B00150000170E01232226353436371133110E011514
  1633323637C517331827302F1B301D291915131F11AC110F262425451B0298
  FD621E3A1D14140D0B0000020001FF3500B20262001500190000170E012322
  26353436371133110E011514163332363703331523B214301723332A1C2D1F
  271B1513210F603939AD0F0F272423451D01C7FE321D3D1A16160C0B02ED3A
  00FFFF004B00000093033F1226002C0000100601D427000000000100470000
  007401CC0003000013331123472D2D01CCFE34000000FFFF0056FFF0026202
  9B1026002C00001007002D00DC0000FFFF003EFF38015A026E1026004C0000
  1007004D00DD0000FFFF0015FFF001F903621226002D0000100701D500B400
  00FFFFFFA2FF3800D1029B10260147DF0010060149B0000000FFFF0056FF36
  022B029B1226002E0000100701D900990000FFFF0045FF3601BC029B122600
  4E0000100701DB0097000000010045000001D101CD000B0000133315253307
  132327071523452D01023BC9EB36D5542D01CDF7F6C0FEF4EE509E00FFFF00
  560000020003621226002F0000100601D633000000FFFF0044000000CE0362
  1226004F0000100601D61C000000FFFF0056FF360200029B1226002F000010
  0701D900980000FFFF0003FF360073029B1226004F0000100601DBF4000000
  FFFF005600000200029B1226002F0000100601DA6E000000FFFF0045000000
  F1029B1026004F0000100601DA29000000FFFF005600000200029B1226002F
  0000100701D40134FE49FFFF0045000000FD029B1026004F00001007014D00
  2FFF160001001400000214029B000D00001307353711331137150711211521
  6A565630A2A2017AFE560119382F380153FECC692F69FEF52D000000000100
  19000000D0029B000B00001307353711331137150711235E45452D45452D01
  3A2E2E2E0133FEEB2E2E2EFEA800FFFF005600000263036212260031000010
  0701D601120000FFFF0045000001D5029B1226005100001007007600B10000
  FFFF0056FF360263029B122600310000100701D900D20000FFFF0045FF3601
  D501D8122600510000100701DB00BC0000FFFF005600000263036212260031
  0000100701D100BE0000FFFF0045000001D5029B1226005100001006014A61
  000000FFFF000C000001D5029B12260051000010070148FF7B000000010056
  FF380263029B001A0000133301113311140E0223222627371E0133323E023D
  01011123563201AC2F0F233828263B121C142A1A12231C11FE512F029BFDAF
  0251FD6A2F4B361D1B112410140D213B2F04024BFDB500010045FF3801D501
  D800340000133C022627331E0214153E0333321E021511140E022322262737
  1E0133323E023511342E0223220E021D01234701012A010101081D2B3C2731
  432A120A1B30251D2F0D18111E140F1B150C122333212C402A152D016B131B
  15130B0B12151B130F2621161C354B2EFEE42C453019160E210F0E0A1E362D
  01143344281024384421EDFFFF0038FFF002CE032E122600320000100701D2
  00D80000FFFF002EFFF40208026B1226005200001006007168000000FFFF00
  38FFF002CE0349122600320000100701D800D30000FFFF002EFFF402080288
  1226005200001006014C6C000000FFFF0038FFF002CE036212260032000010
  0701CC00EA0000FFFF002EFFF40208029B12260052000010070151008B0000
  00020038FFF0044802AB002000340000250E0323222E0235343E0233321E02
  1735211521152115211121152125323E0235342E0223220E0215141E02029E
  103A4B582E48795832325879482E594B39100190FEA00113FEED017AFE56FE
  E53F6849282849683F3F684928284968A12A422D18365E7F4A49805F36182E
  422BA32DFC2DFEE82D1D2F536F3F3F7052303052703F3F6F532F0000000300
  2EFFF4039301D8002B003F00480000250E01232226270E0123222E0235343E
  0233321E02173E0133321E0215211E0333323E023705323E0235342E022322
  0E0215141E02252E0123220E0207037F1E67364B6F1B1D7146315641252541
  56312340372B0F1A68462F513B21FE78011C304329152D2A230CFDBC284633
  1D1E3346272945331D1E3346026E095A48253D2C1B0245262B473E3C492642
  5832325842261324311E3C4A21405F3E2745331D0912180F432036492A2849
  38202036492A29483820E455581B2F3F240000FFFF00560000021E03621226
  00350000100701D600C50000FFFF004500000142029B122600550000100600
  765A000000FFFF0056FF36021E029B122600350000100701DB00D60000FFFF
  0008FF36014201D1122600550000100601DBF9000000FFFF00560000021E03
  62122600350000100601D15D000000FFFF004500000142029B122600550000
  1006014A0B000000FFFF002FFFF001FC0362122600360000100701D600CB00
  00FFFF0029FFF4019C029B1226005600001007007600890000FFFF002FFFF0
  01FC0362122600360000100601D562000000FFFF0029FFF4019C029B122600
  5600001006014938000000FFFF002FFF2701FC02AB1226003600001006007A
  71000000FFFF0029FF27019C01D81226005600001006007A3E000000FFFF00
  2FFFF001FC0362122600360000100601D170000000FFFF0029FFF4019C029B
  1226005600001006014A38000000FFFF0019FF36024F029B12260037000010
  0701D900970000FFFF0012FF3601590264122600570000100601DB76000000
  FFFF00190000024F0362122600370000100701D10088000000020012FFF401
  59029B0003001F0000013307230723353335331533152311141E0233323637
  170E0123222E0235010C2F0B249E5C5C2D98980C171E121924121C1433291B
  2E2012029B95642A98982AFEF62931190812161B1A1C0D233B2E0000010019
  0000024F029B000F000001233533112135211521113315231123011C8C8CFE
  FD0236FEFD8C8C3001422A01042B2BFEFC2AFEBE0000010012FFF401590264
  0023000037233533352335333533153315231533152315141E023332363717
  0E0123222E02356E5C5C5C5C2D989898980C171E121924121C1433291B2E20
  12ED2A8B2A98982A8B2A552931190812161B1A1C0D233B2EFFFF0051FFF002
  4F0348122600380000100701CE00800000FFFF0041FFF401CB028112260058
  00001006015055000000FFFF0051FFF0024F032E122600380000100701D200
  A40000FFFF0041FFF401CB026B1226005800001006007153000000FFFF0051
  FFF0024F0349122600380000100701D800A10000FFFF0041FFF401CB028812
  26005800001006014C56000000FFFF0051FFF0024F03801226003800001007
  01D000B60000FFFF0041FFF401CB02DD1226005800001006014E5E000000FF
  FF0051FFF0024F0362122600380000100701CC00AC0000FFFF0041FFF401CB
  029B122600580000100601517200000000010051FF34024F029B002F000005
  0E0123222635343637062223222E0235113311141E0233323E023511331114
  0E02070E011514163332363701D91733182730261D05090549623B1930122F
  503E3E502F12300E23392A2D3A1915131F11AC110F2624203B18012C4C673B
  0191FE8839604627274660390178FE6F3351403316173F1F14150E0B000100
  41FF35020901CC00360000133315141E0233323E023D0133111C0216170E01
  15141633323637170E01232226353436372E0234350E0323222E0235412D11
  2232212B4029142D01011F271B1513210F1114301723332D1C010101081C2A
  3B273142291101CCFF3344281024384421EDFE95141A15130B1D3F1A16160C
  0B220F0F272423481A0B111318140F2621161C354A2F000000FFFF001E0000
  034C03621226003A0000100701D500FD0000FFFF000F00000299029B122600
  5A00001007014900A50000FFFF00100000020C03621226003C0000100601D5
  59000000FFFF0010FF2C01BE029B1226005C00001006014939000000FFFF00
  100000020C033D1226003C0000100601D374000000FFFF0031000002370362
  1226003D0000100701D600E60000FFFF003D000001AE029B1226005D000010
  070076009E0000FFFF003100000237033F1226003D0000100701D400F30000
  FFFF003D000001AE02761226005D00001006014D4E000000FFFF0031000002
  3703621226003D0000100701D100970000FFFF003D000001AE029B1226005D
  00001006014A540000000001006B0000017502AB0011000013343633321617
  072E0123220E021511236B49452D3B141D152A1C16251B0F2D020152581E17
  1C15130C21392DFE110000000001FFB0FF3801E6027E00320000071E033332
  3E023713233533373E0333321E0217072E01232206070E010F01331523030E
  0323222E022738030E151A101F291B0E05385D640E050F223A2F16241C1204
  1F0E261B21270B0B0A050D6E76380512253D2F12211B130579040C0C09192A
  351B014B2C521D4439260E1313051C0F1C1E1717361A4C2CFEB51B4239270B
  0F10060000FFFF002FFF3601FC02AB122600360000100701DB00CB0000FFFF
  0029FF36019C01D8122600560000100701DB00930000FFFF0019FF36024F02
  9B122600370000100701D900960000FFFF0012FF3601590264122600570000
  100701DB008000000001FFC3FF38009601CC00130000071E0133323E023511
  3311140E022322262725111E140F1B150C2D0A1B30251D2F0D830F0E0A1E36
  2D01E1FE262C453019160E00000000010091021B00CC029B00030000133307
  2399331823029B800000000001003D021B0121029B00060000133317232707
  23992C5C30424230029B805E5E0000000001003D021B0121029B0006000013
  3317373307233D304242305C2C029B5E5E80000000FFFF004002410129026B
  1006007104000001003C021E01220288001100001314163332363533140E02
  23222E0235622A23232B250F1C2C1C1D2B1C0F02881D28281D14261E12121E
  261400000001008F023400CE027600030000133315238F3F3F027642000200
  4D021B011002DD000B00170000133436333216151406232226173236353426
  2322061514164D38292A3838292A38621924241A1A2324027C2B36362A2B37
  3715241C1B23231C1B240000010049FF3500FA000000130000170E01232226
  35343637330E0115141633323637FA14301723332A1C2D1F271B1513210FAD
  0F0F272423401D1D3F1A16160C0B00000000010011022A014D028100170000
  133E0133321E0233323637170E0123222E02232206071113331B17211B1A11
  1220141713331B17201B1B111220140250161B0F110F12141E161A0F110F0E
  1400000000020031021B012C029B00030007000013330723373307236D384C
  28C3384C28029B80808000000000010032000002D802AB002F000037332E03
  35343E0233321E0215140E0207331523353E0335342E0223220E0215141E02
  17152332A127392613315879494979583113263927A1FA2D47311A27496840
  416749271A31472DFA2D18414D562C487C5D35355D7C482C564D41182D2C10
  3E515C2E3D6D502F2F506D3D2E5C513E102C0000000001003DFFFC028001CC
  0019000013233521152311141633323637170E0123222E023511231123AD70
  022F70221A111B0B110F261610251F15EE3101A02C2CFEE136250A0726090C
  08192F27012DFE60FFFF001E0000034C03621226003A0000100701D7012B00
  00FFFF000F00000299029E1226005A000010070043008C0000FFFF001E0000
  034C03621226003A0000100701D6016A0000FFFF000F00000299029B122600
  5A00001007007601000000FFFF001E0000034C033D1226003A0000100701D3
  01170000FFFF000F0000029902741226005A00001007006A00A50000FFFF00
  100000020C03621226003C0000100701D700820000FFFF0010FF2C01BE029E
  1226005C0000100600431900000000010000010201F4012F00030000112115
  2101F4FE0C012F2D00000000010000010203E8012F000300001121152103E8
  FC18012F2D0000000001004001E90084029B00030000133307235D27123202
  9BB20000000001004901E9008D029B00030000133307235B321D27029BB200
  000000010048FF95008C004700030000373307235A321D2747B2FFFF004601
  E90115029B1026015E06001007015E00910000FFFF004F01E9011E029B1026
  015F06001007015F00910000FFFF0048FF9501180047102601600000100701
  60008C000000010042FF8701AD029B000B0000132335333533153315231123
  E19F9F2D9F9F2D01A72ACACA2AFDE000000000010042FF8701AD029B001300
  003723353311233533353315331523113315231523E19F9F9F9F2D9F9F9F9F
  2D512A012C2ACACA2AFED42ACA0000000001003F00BD011501930013000013
  343E0233321E0215140E0223222E023F111D271616271D11111D271616271D
  11012816271D11111D271616271D11111D27FFFF0051FFFE02610044102600
  1106001027001100EC00001007001101D20000FFFF0029FFFA049302881027
  016B014100001026016C10001027016C01DBFEDA1007016C034FFEDA000100
  47002A00E201AA000500003F0133071723476A31696931EAC0C0C000000001
  004C002A00E701AA00050000372733170723B569316A6A31EAC0C0C0000000
  01FF7E0000014702760003000001330123011433FE6A330276FD8A00020019
  01200144028800130021000013323E0235342E0223220E0215141E02172226
  35343633321E02151406AE13251E12121E251312251E12121E251241545441
  213728165401460F2236282836210E0E2136282836220F265E57575C172E43
  2B575E00020027012B013C027E000A000D0000133733153315231523352337
  350727BD2D2B2B28C2C2930199E5E4244B4B24B3B300000000010036012001
  2C027E00260000131E0133323E02353426232206072E012737331523073E01
  33321E0215140E02232226274B142B180F201B122E2A122010050A0519B190
  0F11220B162A20131223321F1D3B1801640E0F08121D15242607050409049C
  275C05020F1D2919172A201310110000000200330120013B0288001C003100
  00012E0123220E02073E0133321615140E0223222635343633321617070614
  15141E0233323E0235342E0223220601130820171B281D100310341F324516
  232C164845564D1E2710CA010B1824180E1C170E0612201A1A31024D070D13
  212C190C153E381D2B1C0F57476466100BAC020B0314271E120A131D130B1B
  181012000000010033012A0120027E000E0000133E0337233533150E030766
  0D20232815C0ED0D2527240C012A234E4F4D22252615495657230003003101
  20013802880023003500410000131E0315140E0223222E0235343E02372E03
  35343633321615140E02070E0115141E0233323E0235342E02273E01353426
  232206151416E50A1D1A120E1F332424321F0E0F171E0F0A16120C38363936
  0C121640213110191F0F101F190F101A21081D2425201F242C01E004101820
  1512221B10101B2212141F171106040E141B1125313125111B140E160B2220
  12170E06060E18111017120E2A0A1D161A1C1C1A1A1B000000020027012001
  2F0288001C00310000131E0133323E02370E0123222635343E023332161514
  062322262737363435342E0223220E0215141E023332364F08281419271C10
  0310361E324516232C16484554481C3010CB010C1824180E1D160E0612201A
  1933015C080D13212C190C153E371D2B1D0F56486466100BAC020B0313271E
  1309141D140B1A181012000000FFFF0019FFF70144015F1207016C0000FED7
  0000FFFF0043000100E701551207007B0000FED70000FFFF002B0001012801
  5F120700740000FED70000FFFF002AFFF701220155120700750000FED70000
  FFFF00270002013C01551207016D0000FED70000FFFF0036FFF7012C015512
  07016E0000FED70000FFFF0033FFF7013B015F1207016F0000FED70000FFFF
  0033000101200155120701700000FED70000FFFF0031FFF70138015F120701
  710000FED70000FFFF0027FFF7012F015F120701720000FED7000000010019
  FFF0020D0288003D000013332634353C01372337333E0333321E0217072E03
  232206072107210614151416172107231E0133323E0237170E0323222E0227
  23284D02025C0F5208253B52362035291D081E0515212D1D496311010C0FFE
  FE02010101110FFD1164481C2D2116051E051B29382236523A25086201080D
  190E0C190C28315942270F151707230413130E6660280C180D0E1A0C285E65
  0E12130523051616112642573100020037FFF701AF02B20025002F00001334
  3E023332161514060715141E02333236371F010E01232226350E01072E0127
  3E013F013E01353426232206158013253523334260580C151D11203B101315
  1B4D34464C0D170D050D071324124D363F20161A2501B547613B1A4B455BA3
  521429331C0B21171412282E4F580A10090B160B0D1D10403C7F453027424C
  000000020019011C0340029B00070014000013233521152311230133173733
  1323030723270323AE950154932C011B318480380A2C09811C7D0928027328
  28FEA9017FDEDEFE810146DAD2FEC200FFFF0032000002D802AB1206015200
  000002002DFFF5034F02C60021003300003714171E0133323637330E032322
  2E0235343E0233321E021D0121221525323D0134272E01232206070E011D01
  1433C009307C494F8430391A45525C3053926C3F3F6C925353936D3FFD7605
  01F70409307C48477E2F0505058A0D0933384136203324143961834B4B8362
  393962834B0A041707C50D0B30363A30040D07C107FFFF0034FFF70301027E
  1026007BF1001027016B012400001007007501DFFED7FFFF0031FFF7031702
  881026007406001027016B014800001007007501F5FED7FFFF002FFFF70306
  027E1026007BEC001027016B012400001007016E01DAFED7FFFF002CFFF703
  1C02881026007401001027016B015000001007016E01F0FED7FFFF002BFFF7
  031C027E1026007501001027016B013B00001007016E01F0FED7FFFF002AFF
  F7031E027E1026016D03001027016B015100001007016E01F2FED7FFFF0027
  FFF7030D027E1026007BE4001027016B011B00001007016F01D2FED7FFFF00
  2BFFF7031E027E1026016EF5001027016B013900001007016F01E3FED7FFFF
  0029FFF7030C027E1026007BE6001027016B011C00001007017101D4FED7FF
  FF0026FFF70322027E10260075FC001027016B013A00001007017101EAFED7
  FFFF002EFFF7031E027E1026016EF8001027016B013600001007017101E6FE
  D7FFFF002BFFF7031E027E10260170F8001027016B011C00001007017101E6
  FED700020028FFF0020002AB0026003A0000133E0133321E0215140E022322
  2E0235343E0233321E02173635342E0223220607012E0323220E0215141E02
  33323E02801A533C3451361C1C416D512D46301A1E3A563822372D25110313
  28412E333F1701290D212B38232D432D161726331D2C48372502741225294A
  663C49967A4D1B3042282D58452B0C14180D1F232F533F251D11FEC80D1E18
  102336431F2838221024425C0000000002001C0000026E029B000500080000
  370133011521250B011C0111300111FDAE021BF4F32D026EFD922D2D0232FD
  CE0001000CFF87028D029B000B0000132335211523112311211123796D0281
  6E30FEBA30026E2D2DFD1902E7FD190000000001002AFF8701EC029B000B00
  001713033521152113032115212AF3F101BDFE7FF1F50188FE3E4C01650155
  2D2DFEABFE9B2D0000010048012901D901560003000013211521480191FE6F
  01562D0000FFFFFF7E0000014702761206016B00000001004601490085018B
  0003000013331523463F3F018B420001001B0000022102DC00080000132335
  331B01330323694E7090D531E14501392DFEC602B0FD240003002D009F0275
  01E70027003700470000010E0323222E0235343E0233321E02173E0333321E
  0215140E0223222E02272E0123220E0215141E02333236371E0133323E0235
  342E022322060151081A24301E1E3427171727341E1E30241A08081A24301E
  1E3427171727341E1E30241A1D0740301C28190C0C19281C3040310740301C
  271A0C0C1A271C3040010113241B10162A3D27273D2A16101B241313241B10
  162A3D27273D2A16101B2455364515232C17172D22154536364515222D1717
  2C23154500000001001DFF86020602AB001F0000171E0133323E0235113436
  33321617072E0123220E0215111406232226273D16291C15241A0F49482B3C
  141F152A1D15231B0F49492A3C142716130D1F372A01BA585C1F171E16130D
  1F362AFE46565E1E170002003E00CC01E401BC0017002F0000373E0133321E
  0233323637170E0123222E0223220607273E0133321E0233323637170E0123
  222E02232206073E174422192D2B2916212A141A174123192D2A2A151D2E14
  1D174422192D2B2916212A141A174123192D2A2A151D2E14F7181E10121019
  1123181E1014101713B0181E101210191123181E1014101713000100480061
  01D9021B001300003723353337233533371707331523073315230727B46C88
  4FD7F34724396C8850D8F44423CF2D802D72165C2D802D6E17000000020048
  000001D902110003000A0000372115211325170D010725480191FE6F01017B
  15FEAD015314FE842D2D0153BE29A8A829BE00000000020048000001D90211
  0003000A000037211521372D0137051505480191FE6F010153FEAD14017CFE
  852D2D98A8A829BE26BE000002002800000204029B0005000900001B013313
  0323130B011328CF3ECFCF3ED5B6B6B6014E014DFEB3FEB2014E0126FEDAFE
  D9FFFF003500000300027E1026007BF2001027016B011D00001007017001E0
  FED7FFFF00320000031602881026007407001027016B014300001007017001
  F6FED7FFFF003100000316027E1026007507001027016B0129000010070170
  01F6FED7FFFF003000000318027E1026016D09001027016B01430000100701
  7001F8FED7FFFF003700000310027E1026016E01001027016B012A00001007
  017001F0FED7FFFF00360000031202881026016F03001027016B0133000010
  07017001F2FED7FFFF0037FFF70311027E1026007BF4001027016B01180000
  1007017201E2FED7FFFF002BFFF7031D02881026007400001027016B013D00
  001007017201EEFED7FFFF0028FFF7031F027E1026016D01001027016B0145
  00001007017201F0FED7FFFF0031FFF70318027E1026016EFB001027016B01
  3100001007017201E9FED7FFFF002FFFF70319027E10260170FC001027016B
  010E00001007017201EAFED7FFFF002EFFF7031A028810260171FD00102701
  6B014200001007017201EBFED7FFFF002EFFF401FC0288100600130500FFFF
  00330000017E027E10060014C300FFFF0033000001B9028810060015E500FF
  FF001AFFF001B0027810060016E200FFFF002E000001D9027810060017F000
  FFFF001FFFF001B6027810060018E400FFFF004BFFF001E502861006001900
  00FFFF0018000001A302781006001ACC00FFFF0039FFF001E702881206001B
  0000FFFF0033FFF201CD02881006001CFC00FFFF0019017A014402E2120601
  6C005AFFFF0043018400E702D81206007B005AFFFF002B0184012802E21206
  0074005AFFFF002A017A012202D812060075005AFFFF00270185013C02D812
  06016D005AFFFF0036017A012C02D81206016E005AFFFF0033017A013B02E2
  1206016F005AFFFF00330184012002D812060170005AFFFF0031017A013802
  E212060171005AFFFF0027017A012F02E212060172005AFFFF0019FF9D0144
  01051207016C0000FE7D0000FFFF0043FFA700E700FB1207007B0000FE7D00
  00FFFF002BFFA701280105120700740000FE7D0000FFFF002AFF9D012200FB
  120700750000FE7D0000FFFF0027FFA8013C00FB1207016D0000FE7D0000FF
  FF0036FF9D012C00FB1207016E0000FE7D0000FFFF0033FF9D013B01051207
  016F0000FE7D0000FFFF0033FFA7012000FB120701700000FE7D0000FFFF00
  31FF9D01380105120701710000FE7D0000FFFF0027FF9D012F010512070172
  0000FE7D00000001000F000002A202AB002F00001323353335343633321617
  072E0123220E021D012135343633321617072E0123220E021D013315231123
  112111236B5C5C48452D3C141D152A1C16251B0F010048452D3C141D152A1C
  16251B0F98982DFF002D01A22A2C555E1E171C15130C20372A292C555E1E17
  1C15130C20372A292AFE5E01A2FE5E0000000001000F000001B902AB001B00
  001323353335343633321617072E0123220E021D01211123112311236B5C5C
  5F532F47171D192F271B31241601212DF42D01A22A2C555E1E172015190D20
  382A29FE3401A2FE5E0001000F000001C602AB001900001323353335343633
  3216171123112E012322061D0133152311236B5C5C5D6729511D2D17312151
  4798982D01A22A2458631416FD7F026C0D0B4552212AFE5E0000000001000F
  000002E602AB003100001323353335343633321617072E0123220E021D0121
  35343633321617072E0123220E021D0121112311231123112111236B5C5C48
  452D3C141D152A1C16251B0F01005F532F47171D192F271B31241601212DF4
  2DFF002D01A22A2C555E1E171C15130C20372A292C555E1E172015190D2038
  2A29FE3401A2FE5E01A2FE5E0001000F000002F302AB002F00001323353335
  343633321617072E0123220E021D0121353436333216171123112E01232206
  1D013315231123112111236B5C5C48452D3C141D152A1C16251B0F01005D67
  29511D2D173121514798982DFF002D01A22A2C555E1E171C15130C20372A29
  2458631416FD7F026C0D0B4552212AFE5E01A2FE5E0000000002002D02D501
  5F03620003000700001333072337330723813C642CF63C642C03628D8D8D00
  000000010039FF27010DFFCB00190000171E013332353423220607373E0133
  321E0215140623222627410E28194E41152617071227201A25180B4532242D
  0CA0060B2D2707082806090E171B0D2A2D0D05000001002302EE0173034800
  170000133E0133321E0233323637170E0123222E02232206072314351D1822
  1D1C111421151C14351D18211D1C121424150315161D0F110F11141E161C0F
  110F11140000000001004DFF340106000000150000050E0123222635343E02
  37330E0115141633323637010617331827300E151B0D37222C1915131F11AC
  110F26241223211E0E1D401B14150E0B000002003902AF010B0380000B0017
  0000133436333216151406232226173236353426232206151416393C2C2D3D
  3C2C2D3D6A1A27271C1B262603172F3A3A2D2F3B3B16271E1D25261E1D2600
  0001002102D5013C036200060000133317373307232134595935753503626C
  6C8D0000000001000C03040148032E00030000132115210C013CFEC4032E2A
  00000002002A02F80112033D0003000700001333152327331523D04242A642
  42033D454545000001002402F8006C033F0003000013331523244848033F47
  0001002A02D50145036200060000133317232707239F35713459593503628D
  6C6C0000000001002802D500B20362000300001333072372405E2C03628D00
  00000001002A02D500B2036200030000133317232A3D4B2C03628D00000000
  01002D02DF0132034900110000131E0133323637330E0323222E02275A022C
  28282D022B0110213020203120110103491D26261D14261E12121E26140000
  0000010042FF3600B9FFC0000300001733072380394A2D408A0001009901E9
  00C8029B0003000013330723992F0B24029BB20000000001000FFF36007FFF
  C000030000173307234C334729408A0001001C021B0092029B000300001333
  0723682A3C3A029B8000000000030039FFF1031D02AB002700430054000001
  213E0333321E0215140E0223222E02270E0323222E0235343E02333216173D
  01331533152315141E0233323E0235342E0223220E0207172E0123220E0215
  141633323E02350184FED6033E607A3F4D8461372C47582B142F2B2308142E
  33331818352B1D16304C362A42172D98981A24280F2E4A341B3557713C476C
  482702F4153F30333C1E083F2D223F301C0165547B50272F5D885A577E5126
  0915221A1A2114080C1E31251E35291807049263632AD3282F18072A4C6C41
  587A4C232D465529BA05061823271026291525331E0000
  00
 >
 <
  0000000100000000CC3DA2CF00000000C5027BE500000000C5064835
  00
 >
  ] def
  /CharStrings 479 dict dup begin
    /.notdef 0 def
    /.null 1 def
    /nonmarkingreturn 2 def
    /space 3 def
    /exclam 4 def
    /quotedbl 5 def
    /numbersign 6 def
    /dollar 7 def
    /percent 8 def
    /ampersand 9 def
    /quotesingle 10 def
    /parenleft 11 def
    /parenright 12 def
    /asterisk 13 def
    /plus 14 def
    /comma 15 def
    /hyphen 16 def
    /period 17 def
    /slash 18 def
    /zero 19 def
    /one 20 def
    /two 21 def
    /three 22 def
    /four 23 def
    /five 24 def
    /six 25 def
    /seven 26 def
    /eight 27 def
    /nine 28 def
    /colon 29 def
    /semicolon 30 def
    /less 31 def
    /equal 32 def
    /greater 33 def
    /question 34 def
    /at 35 def
    /A 36 def
    /B 37 def
    /C 38 def
    /D 39 def
    /E 40 def
    /F 41 def
    /G 42 def
    /H 43 def
    /I 44 def
    /J 45 def
    /K 46 def
    /L 47 def
    /M 48 def
    /N 49 def
    /O 50 def
    /P 51 def
    /Q 52 def
    /R 53 def
    /S 54 def
    /T 55 def
    /U 56 def
    /V 57 def
    /W 58 def
    /X 59 def
    /Y 60 def
    /Z 61 def
    /bracketleft 62 def
    /backslash 63 def
    /bracketright 64 def
    /asciicircum 65 def
    /underscore 66 def
    /grave 67 def
    /a 68 def
    /b 69 def
    /c 70 def
    /d 71 def
    /e 72 def
    /f 73 def
    /g 74 def
    /h 75 def
    /i 76 def
    /j 77 def
    /k 78 def
    /l 79 def
    /m 80 def
    /n 81 def
    /o 82 def
    /p 83 def
    /q 84 def
    /r 85 def
    /s 86 def
    /t 87 def
    /u 88 def
    /v 89 def
    /w 90 def
    /x 91 def
    /y 92 def
    /z 93 def
    /braceleft 94 def
    /bar 95 def
    /braceright 96 def
    /asciitilde 97 def
    /uni00A0 98 def
    /exclamdown 99 def
    /cent 100 def
    /sterling 101 def
    /currency 102 def
    /yen 103 def
    /brokenbar 104 def
    /section 105 def
    /dieresis 106 def
    /copyright 107 def
    /ordfeminine 108 def
    /guillemotleft 109 def
    /logicalnot 110 def
    /uni00AD 111 def
    /registered 112 def
    /macron 113 def
    /degree 114 def
    /plusminus 115 def
    /twosuperior 116 def
    /threesuperior 117 def
    /acute 118 def
    /mu 119 def
    /paragraph 120 def
    /periodcentered 121 def
    /cedilla 122 def
    /onesuperior 123 def
    /ordmasculine 124 def
    /guillemotright 125 def
    /questiondown 129 def
    /Agrave 130 def
    /Aacute 131 def
    /Acircumflex 132 def
    /Atilde 133 def
    /Adieresis 134 def
    /Aring 135 def
    /AE 136 def
    /Ccedilla 137 def
    /Egrave 138 def
    /Eacute 139 def
    /Ecircumflex 140 def
    /Edieresis 141 def
    /Igrave 142 def
    /Iacute 143 def
    /Icircumflex 144 def
    /Idieresis 145 def
    /Eth 146 def
    /Ntilde 147 def
    /Ograve 148 def
    /Oacute 149 def
    /Ocircumflex 150 def
    /Otilde 151 def
    /Odieresis 152 def
    /multiply 153 def
    /Oslash 154 def
    /Ugrave 155 def
    /Uacute 156 def
    /Ucircumflex 157 def
    /Udieresis 158 def
    /Yacute 159 def
    /Thorn 160 def
    /germandbls 161 def
    /agrave 162 def
    /aacute 163 def
    /acircumflex 164 def
    /atilde 165 def
    /adieresis 166 def
    /aring 167 def
    /ae 168 def
    /ccedilla 169 def
    /egrave 170 def
    /eacute 171 def
    /ecircumflex 172 def
    /edieresis 173 def
    /igrave 174 def
    /iacute 175 def
    /icircumflex 176 def
    /idieresis 177 def
    /eth 178 def
    /ntilde 179 def
    /ograve 180 def
    /oacute 181 def
    /ocircumflex 182 def
    /otilde 183 def
    /odieresis 184 def
    /divide 185 def
    /oslash 186 def
    /ugrave 187 def
    /uacute 188 def
    /ucircumflex 189 def
    /udieresis 190 def
    /yacute 191 def
    /thorn 192 def
    /ydieresis 193 def
    /Amacron 194 def
    /amacron 195 def
    /Abreve 196 def
    /abreve 197 def
    /Aogonek 198 def
    /aogonek 199 def
    /Cacute 200 def
    /cacute 201 def
    /Ccircumflex 202 def
    /ccircumflex 203 def
    /Cdotaccent 204 def
    /cdotaccent 205 def
    /Ccaron 206 def
    /ccaron 207 def
    /Dcaron 208 def
    /dcaron 209 def
    /Dcroat 210 def
    /dcroat 211 def
    /Emacron 212 def
    /emacron 213 def
    /Ebreve 214 def
    /ebreve 215 def
    /Edotaccent 216 def
    /edotaccent 217 def
    /Eogonek 218 def
    /eogonek 219 def
    /Ecaron 220 def
    /ecaron 221 def
    /Gcircumflex 222 def
    /gcircumflex 223 def
    /Gbreve 224 def
    /gbreve 225 def
    /Gdotaccent 226 def
    /gdotaccent 227 def
    /Gcommaaccent 228 def
    /gcommaaccent 229 def
    /Hcircumflex 230 def
    /hcircumflex 231 def
    /Hbar 232 def
    /hbar 233 def
    /Itilde 234 def
    /itilde 235 def
    /Imacron 236 def
    /imacron 237 def
    /Ibreve 238 def
    /ibreve 239 def
    /Iogonek 240 def
    /iogonek 241 def
    /Idotaccent 242 def
    /dotlessi 243 def
    /IJ 244 def
    /ij 245 def
    /Jcircumflex 246 def
    /jcircumflex 247 def
    /Kcommaaccent 248 def
    /kcommaaccent 249 def
    /kgreenlandic 250 def
    /Lacute 251 def
    /lacute 252 def
    /Lcommaaccent 253 def
    /lcommaaccent 254 def
    /Lcaron 255 def
    /lcaron 256 def
    /Ldot 257 def
    /ldot 258 def
    /Lslash 259 def
    /lslash 260 def
    /Nacute 261 def
    /nacute 262 def
    /Ncommaaccent 263 def
    /ncommaaccent 264 def
    /Ncaron 265 def
    /ncaron 266 def
    /napostrophe 267 def
    /Eng 268 def
    /eng 269 def
    /Omacron 270 def
    /omacron 271 def
    /Obreve 272 def
    /obreve 273 def
    /Ohungarumlaut 274 def
    /ohungarumlaut 275 def
    /OE 276 def
    /oe 277 def
    /Racute 278 def
    /racute 279 def
    /Rcommaaccent 280 def
    /rcommaaccent 281 def
    /Rcaron 282 def
    /rcaron 283 def
    /Sacute 284 def
    /sacute 285 def
    /Scircumflex 286 def
    /scircumflex 287 def
    /Scedilla 288 def
    /scedilla 289 def
    /Scaron 290 def
    /scaron 291 def
    /Tcommaaccent 292 def
    /tcommaaccent 293 def
    /Tcaron 294 def
    /tcaron 295 def
    /Tbar 296 def
    /tbar 297 def
    /Utilde 298 def
    /utilde 299 def
    /Umacron 300 def
    /umacron 301 def
    /Ubreve 302 def
    /ubreve 303 def
    /Uring 304 def
    /uring 305 def
    /Uhungarumlaut 306 def
    /uhungarumlaut 307 def
    /Uogonek 308 def
    /uogonek 309 def
    /Wcircumflex 310 def
    /wcircumflex 311 def
    /Ycircumflex 312 def
    /ycircumflex 313 def
    /Ydieresis 314 def
    /Zacute 315 def
    /zacute 316 def
    /Zdotaccent 317 def
    /zdotaccent 318 def
    /Zcaron 319 def
    /zcaron 320 def
    /longs 321 def
    /florin 322 def
    /Scommaaccent 323 def
    /scommaaccent 324 def
    /uni021A 325 def
    /uni021B 326 def
    /dotlessj 327 def
    /apostrophe 328 def
    /circumflex 329 def
    /caron 330 def
    /uni02C9 331 def
    /breve 332 def
    /dotaccent 333 def
    /ring 334 def
    /ogonek 335 def
    /tilde 336 def
    /hungarumlaut 337 def
    /pi 339 def
    /Wgrave 340 def
    /wgrave 341 def
    /Wacute 342 def
    /wacute 343 def
    /Wdieresis 344 def
    /wdieresis 345 def
    /Ygrave 346 def
    /ygrave 347 def
    /endash 348 def
    /emdash 349 def
    /quoteleft 350 def
    /quoteright 351 def
    /quotesinglbase 352 def
    /quotedblleft 353 def
    /quotedblright 354 def
    /quotedblbase 355 def
    /dagger 356 def
    /daggerdbl 357 def
    /bullet 358 def
    /ellipsis 359 def
    /perthousand 360 def
    /guilsinglleft 361 def
    /guilsinglright 362 def
    /fraction 363 def
    /zerosuperior 364 def
    /foursuperior 365 def
    /fivesuperior 366 def
    /sixsuperior 367 def
    /sevensuperior 368 def
    /eightsuperior 369 def
    /ninesuperior 370 def
    /zeroinferior 371 def
    /oneinferior 372 def
    /twoinferior 373 def
    /threeinferior 374 def
    /fourinferior 375 def
    /fiveinferior 376 def
    /sixinferior 377 def
    /seveninferior 378 def
    /eightinferior 379 def
    /nineinferior 380 def
    /Euro 381 def
    /afii61289 382 def
    /trademark 383 def
    /Omega 338 def
    /estimated 385 def
    /onequarter 126 def
    /onehalf 127 def
    /threequarters 128 def
    /onethird 386 def
    /twothirds 387 def
    /oneeighth 394 def
    /threeeighths 395 def
    /fiveeighths 396 def
    /seveneighths 397 def
    /onefifth 388 def
    /twofifths 389 def
    /threefifths 390 def
    /fourfifths 391 def
    /onesixth 392 def
    /fivesixths 393 def
    /oneseventh 413 def
    /twosevenths 414 def
    /threesevenths 415 def
    /foursevenths 416 def
    /fivesevenths 417 def
    /sixsevenths 418 def
    /oneninth 419 def
    /twoninths 420 def
    /fourninths 421 def
    /fiveninths 422 def
    /sevenninths 423 def
    /eightninths 424 def
    /partialdiff 398 def
    /Delta 399 def
    /product 400 def
    /summation 401 def
    /uni2126 384 def
    /minus 402 def
    /uni2215 403 def
    /uni2219 404 def
    /radical 405 def
    /infinity 406 def
    /integral 407 def
    /approxequal 408 def
    /notequal 409 def
    /lessequal 410 def
    /greaterequal 411 def
    /lozenge 412 def
    /ff 455 def
    /fi 456 def
    /fl 457 def
    /ffi 458 def
    /ffl 459 def
    /zero.alt 425 def
    /one.alt 426 def
    /two.alt 427 def
    /three.alt 428 def
    /four.alt 429 def
    /five.alt 430 def
    /six.alt 431 def
    /seven.alt 432 def
    /eight.alt 433 def
    /nine.alt 434 def
    /zero.sups 435 def
    /one.sups 436 def
    /two.sups 437 def
    /three.sups 438 def
    /four.sups 439 def
    /five.sups 440 def
    /six.sups 441 def
    /seven.sups 442 def
    /eight.sups 443 def
    /nine.sups 444 def
    /zero.sinf 445 def
    /one.sinf 446 def
    /two.sinf 447 def
    /three.sinf 448 def
    /four.sinf 449 def
    /five.sinf 450 def
    /six.sinf 451 def
    /seven.sinf 452 def
    /eight.sinf 453 def
    /nine.sinf 454 def
    /hungarumlaut.cap 460 def
    /cedilla.cap 461 def
    /tilde.cap 462 def
    /ogonek.cap 463 def
    /ring.cap 464 def
    /caron.cap 465 def
    /macron.cap 466 def
    /dieresis.cap 467 def
    /dotaccent.cap 468 def
    /circumflex.cap 469 def
    /acute.cap 470 def
    /grave.cap 471 def
    /breve.cap 472 def
    /commaaccent.cap 473 def
    /caron.alt 474 def
    /commaaccent 475 def
    /revcommaaccent 476 def
    /at.alt 477 def
  end readonly def
FontName currentdict end definefont pop
